Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	219139922	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	219139922
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	144	129273247	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	144	129273247
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	168150112	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	168150112
kennylucia3	KiÒuÙPhong	GaiBang	144	122539121	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	144	122539121
kennylucia4	Th¸iÙÊt	WuDang	146	162561370	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	162561370
kennylucia5	LıÙM¹ÙSÇu	WuDu	139	13431638	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	139	13431638
kennylucia6	MécÙUyÓnÙThanh	TianRen	142	4286339	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	122	3516886	0	0	0		0
==Output Finish==
