Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	143	165546541	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	143	165546541
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	101441112	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	101441112
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	135792891	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	135792891
kennylucia3	KiÒuÙPhong	GaiBang	141	95360383	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	141	95360383
kennylucia4	Th¸iÙÊt	WuDang	143	126261547	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	143	126261547
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	7342163	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	138	11125108	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	138	11125108
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
