Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	954484918	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	954484918
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	144	127257818	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	144	127257818
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	175705391	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	175705391
kennylucia3	KiÒuÙPhong	GaiBang	144	93471112	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	144	93471112
kennylucia4	Th¸iÙÊt	WuDang	146	169775187	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	169775187
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	931364618	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	931364618
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438
kennylucia7	NghiÙL©m	CuiYan	123	216139647	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	123	216139647
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	55915216	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	55915216
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	127	30458913	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	127	30458913
==Output Finish==
