Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	138	100393814	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	138	100393814
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	134	74653572	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	134	74653572
kennylucia2	NhËmÙDoanhÙDoanh	EMei	139	95878575	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	139	95878575
kennylucia3	KiÒuÙPhong	GaiBang	135	64021026	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	135	64021026
kennylucia4	Th¸iÙÊt	WuDang	138	88631725	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	138	88631725
kennylucia5	LıÙM¹ÙSÇu	WuDu	131	4210699	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	131	10137129	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	131	10137129
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
