Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	152	1150922832	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	152	1150922832
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	198983769	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	198983769
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	277953066	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	277953066
kennylucia3	KiÒuÙPhong	GaiBang	148	149542811	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	148	149542811
kennylucia4	Th¸iÙÊt	WuDang	152	284772249	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	152	284772249
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	907422276	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	907422276
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	13590461	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	13590461
kennylucia7	NghiÙL©m	CuiYan	138	60177475	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	138	60177475
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99953954	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99953954
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
