Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	199368899	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	199368899
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	118881640	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	118881640
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	152186111	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	152186111
kennylucia3	KiÒuÙPhong	GaiBang	143	109601385	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	109601385
kennylucia4	Th¸iÙÊt	WuDang	145	146667180	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	146667180
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	8537246	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	8280023	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
