Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	147	235233885	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	147	235233885
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	136380179	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	136380179
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	181617684	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	181617684
kennylucia3	KiÒuÙPhong	GaiBang	145	129883241	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	129883241
kennylucia4	Th¸iÙÊt	WuDang	146	179539533	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	179539533
kennylucia5	LıÙM¹ÙSÇu	WuDu	141	15446258	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	141	15446258
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	945328	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	125	5384223	0	0	0		0
kennylucia8	MéÙDung	KunLun	120	666648667	0	0	0		0
kennylucia8	MéÙDung	KunLun	120	666648667
==Output Finish==
