Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	153	1155494103	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	153	1155494103
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	200749369	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	200749369
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	280364414	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	280364414
kennylucia3	KiÒuÙPhong	GaiBang	148	150708987	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	148	150708987
kennylucia4	Th¸iÙÊt	WuDang	152	287365637	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	152	287365637
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	905374911	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	905374911
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	19382395	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	19382395
kennylucia7	NghiÙL©m	CuiYan	139	51197150	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	51197150
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
