Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	147	964989282	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	147	964989282
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	135531900	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	135531900
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	180424970	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	180424970
kennylucia3	KiÒuÙPhong	GaiBang	145	103846720	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	103846720
kennylucia4	Th¸iÙÊt	WuDang	146	179898213	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	179898213
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	924721346	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	924721346
kennylucia6	MécÙUyÓnÙThanh	TianRen	142	12171251	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	142	12171251
kennylucia7	NghiÙL©m	CuiYan	123	210121289	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	123	210121289
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	44557583	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	44557583
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	128	43124381	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	128	43124381
==Output Finish==
