Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	155	1222020699	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	155	1222020699
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	218381815	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	218381815
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	321758241	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	321758241
kennylucia3	KiÒuÙPhong	GaiBang	150	170268272	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	170268272
kennylucia4	Th¸iÙÊt	WuDang	153	312392590	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	312392590
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	914127460	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	914127460
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	9937801	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	141	29217145	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	141	29217145
kennylucia8	TiÓuÙLongÙN÷	KunLun	135	105321007	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	135	105321007
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	142	93642657	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	142	93642657
==Output Finish==
