Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	140	132800899	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	140	132800899
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	137	84708002	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	137	84708002
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	113975595	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	113975595
kennylucia3	KiÒuÙPhong	GaiBang	138	78042544	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	138	78042544
kennylucia4	Th¸iÙÊt	WuDang	141	104431335	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	141	104431335
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	16842089	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	16842089
kennylucia6	MécÙUyÓnÙThanh	TianRen	134	9658327	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
