Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	916454577	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	916454577
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	112895714	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	112895714
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	139572709	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	139572709
kennylucia3	KiÒuÙPhong	GaiBang	142	99020884	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	142	99020884
kennylucia4	Th¸iÙÊt	WuDang	144	142149786	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	144	142149786
kennylucia5	LıÙM¹ÙSÇu	WuDu	136	978054632	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	136	978054632
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	6846421	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	10673769	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	10673769
kennylucia8	TiÓuÙLongÙN÷	KunLun	122	95287165	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	122	95287165
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	120	1611825	0	0	0		0
==Output Finish==
