Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	149	1006185242	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	149	1006185242
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	142873855	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	142873855
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	191442679	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	191442679
kennylucia3	KiÒuÙPhong	GaiBang	146	114784834	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	114784834
kennylucia4	Th¸iÙÊt	WuDang	148	197980261	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	148	197980261
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	910776725	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	910776725
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	11473544	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	11473544
kennylucia7	NghiÙL©m	CuiYan	126	194470126	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	126	194470126
kennylucia8	TiÓuÙLongÙN÷	KunLun	131	29619562	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	131	29619562
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	132	53604341	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	132	53604341
==Output Finish==
