Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	152	1146079564	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	152	1146079564
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	197193072	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	197193072
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	276393969	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	276393969
kennylucia3	KiÒuÙPhong	GaiBang	148	149176281	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	148	149176281
kennylucia4	Th¸iÙÊt	WuDang	151	282874297	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	151	282874297
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	909964993	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	909964993
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	12519828	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	12519828
kennylucia7	NghiÙL©m	CuiYan	138	67936440	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	138	67936440
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99953954	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99953954
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
