Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	141	870392787	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	141	870392787
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	137	89326420	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	137	89326420
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	107191630	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	107191630
kennylucia3	KiÒuÙPhong	GaiBang	138	79216011	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	138	79216011
kennylucia4	Th¸iÙÊt	WuDang	141	107208647	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	141	107208647
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	160	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	135	10450777	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	135	10450777
kennylucia7	Master	WuDu	120	0	0	0	0		0
kennylucia8	CuuChau	Begin	1	0	0	0	0		0
==Output Finish==
