Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	143	888190625	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	143	888190625
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	99480448	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	99480448
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	120844427	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	120844427
kennylucia3	KiÒuÙPhong	GaiBang	140	88557586	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	140	88557586
kennylucia4	Th¸iÙÊt	WuDang	142	121637476	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	142	121637476
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	1485	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	137	7174734	0	0	0		0
kennylucia7	Master	WuDu	120	0	0	0	0		0
kennylucia8	CuuChau	Begin	1	0	0	0	0		0
==Output Finish==
