Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	937834473	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	937834473
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	116962648	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	116962648
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	151049338	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	151049338
kennylucia3	KiÒuÙPhong	GaiBang	143	101215489	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	101215489
kennylucia4	Th¸iÙÊt	WuDang	145	147977167	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	147977167
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	958614815	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	958614815
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11085376	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11085376
kennylucia7	NghiÙL©m	CuiYan	121	10191568	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	121	10191568
kennylucia8	TiÓuÙLongÙN÷	KunLun	124	75512551	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	124	75512551
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	122	11696133	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	122	11696133
==Output Finish==
