Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	147	955833614	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	147	955833614
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	144	130272837	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	144	130272837
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	176496732	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	176496732
kennylucia3	KiÒuÙPhong	GaiBang	144	94341285	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	144	94341285
kennylucia4	Th¸iÙÊt	WuDang	146	173026547	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	173026547
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	930197557	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	930197557
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438
kennylucia7	NghiÙL©m	CuiYan	123	214303584	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	123	214303584
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	55669784	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	55669784
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	127	39265819	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	127	39265819
==Output Finish==
