Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1195356502	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1195356502
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	207246650	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	207246650
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	305867119	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	305867119
kennylucia3	KiÒuÙPhong	GaiBang	150	164283297	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	164283297
kennylucia4	Th¸iÙÊt	WuDang	153	303078130	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	303078130
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	911471153	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	911471153
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	2319669	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	30371212	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	30371212
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
