Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	139	115974180	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	139	115974180
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	135	81051044	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	135	81051044
kennylucia2	NhËmÙDoanhÙDoanh	EMei	140	105017177	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	140	105017177
kennylucia3	KiÒuÙPhong	GaiBang	136	69994687	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	136	69994687
kennylucia4	Th¸iÙÊt	WuDang	140	92668272	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	140	92668272
kennylucia5	LıÙM¹ÙSÇu	WuDu	132	10368545	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	132	10368545
kennylucia6	MécÙUyÓnÙThanh	TianRen	133	8661511	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
