Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	153	1174962887	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	153	1174962887
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	206149276	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	206149276
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	287886671	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	287886671
kennylucia3	KiÒuÙPhong	GaiBang	149	156867968	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	149	156867968
kennylucia4	Th¸iÙÊt	WuDang	152	294665966	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	152	294665966
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	913488916	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	913488916
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	12051105	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	12051105
kennylucia7	NghiÙL©m	CuiYan	139	46237617	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	46237617
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
