Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	152	1122580170	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	152	1122580170
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	191503833	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	191503833
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	259120177	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	259120177
kennylucia3	KiÒuÙPhong	GaiBang	148	142677044	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	148	142677044
kennylucia4	Th¸iÙÊt	WuDang	151	269795352	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	151	269795352
kennylucia5	LıÙM¹ÙSÇu	WuDu	146	914208404	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	146	914208404
kennylucia6	MécÙUyÓnÙThanh	TianRen	148	12952129	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	148	12952129
kennylucia7	NghiÙL©m	CuiYan	136	105733404	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	136	105733404
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	9320606	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	86872602	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	86872602
==Output Finish==
