Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	933244602	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	933244602
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	115933431	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	115933431
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	149406815	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	149406815
kennylucia3	KiÒuÙPhong	GaiBang	143	101407913	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	101407913
kennylucia4	Th¸iÙÊt	WuDang	145	146160876	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	146160876
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	963510607	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	963510607
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	12373857	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	12373857
kennylucia7	NghiÙL©m	CuiYan	121	13695978	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	121	13695978
kennylucia8	TiÓuÙLongÙN÷	KunLun	124	79417701	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	124	79417701
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	121	5767461	0	0	0		0
==Output Finish==
