Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	948243333	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	948243333
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	119279400	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	119279400
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	157080180	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	157080180
kennylucia3	KiÒuÙPhong	GaiBang	144	105649270	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	144	105649270
kennylucia4	Th¸iÙÊt	WuDang	145	154755051	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	154755051
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	950412982	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	950412982
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438
kennylucia7	NghiÙL©m	CuiYan	122	63	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	125	67036245	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	125	67036245
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	124	20528551	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	124	20528551
==Output Finish==
