Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	144	907624658	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	144	907624658
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	111437111	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	111437111
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	133558733	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	133558733
kennylucia3	KiÒuÙPhong	GaiBang	141	97721342	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	141	97721342
kennylucia4	Th¸iÙÊt	WuDang	144	136721841	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	144	136721841
kennylucia5	LıÙM¹ÙSÇu	WuDu	136	983463124	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	136	983463124
kennylucia6	MécÙUyÓnÙThanh	TianRen	139	6364145	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	20000096	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	20000096
kennylucia8	TiÓuÙLongÙN÷	KunLun	121	103063670	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	121	103063670
==Output Finish==
