Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	148	989261785	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	148	989261785
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	138475024	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	138475024
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	186505619	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	186505619
kennylucia3	KiÒuÙPhong	GaiBang	146	113827125	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	113827125
kennylucia4	Th¸iÙÊt	WuDang	147	191316807	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	147	191316807
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	912316341	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	912316341
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	14477179	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	14477179
kennylucia7	NghiÙL©m	CuiYan	125	204511730	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	125	204511730
kennylucia8	TiÓuÙLongÙN÷	KunLun	129	44556903	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	129	44556903
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	130	48175765	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	130	48175765
==Output Finish==
