Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	941608253	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	941608253
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	116032195	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	116032195
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	153012053	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	153012053
kennylucia3	KiÒuÙPhong	GaiBang	143	102490314	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	102490314
kennylucia4	Th¸iÙÊt	WuDang	145	150252286	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	150252286
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	958099996	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	958099996
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438
kennylucia7	NghiÙL©m	CuiYan	122	2440748	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	125	70929448	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	125	70929448
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	122	15429101	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	122	15429101
==Output Finish==
