Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	918877058	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	918877058
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	113219684	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	113219684
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	141477628	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	141477628
kennylucia3	KiÒuÙPhong	GaiBang	142	99508328	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	142	99508328
kennylucia4	Th¸iÙÊt	WuDang	144	143020448	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	144	143020448
kennylucia5	LıÙM¹ÙSÇu	WuDu	136	975966325	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	136	975966325
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	6890411	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	6963450	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	122	93903622	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	122	93903622
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	120	1743574	0	0	0		0
==Output Finish==
