Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	143	892834081	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	143	892834081
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	102044005	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	102044005
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	123711856	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	123711856
kennylucia3	KiÒuÙPhong	GaiBang	140	90803110	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	140	90803110
kennylucia4	Th¸iÙÊt	WuDang	143	124329393	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	143	124329393
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	996477159	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	996477159
kennylucia6	MécÙUyÓnÙThanh	TianRen	137	6851328	0	0	0		0
kennylucia7	Master	WuDu	120	0	0	0	0		0
kennylucia8	CuuChau	Begin	1	0	0	0	0		0
==Output Finish==
