Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	133	57059038	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	133	57059038
kennylucia3	KiÒuÙPhong	GaiBang	130	40110783	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	130	40110783
kennylucia5	LıÙM¹ÙSÇu	WuDu	125	8525927	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	124	6535835	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	134	64247523	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	134	64247523
kennylucia4	Th¸iÙÊt	WuDang	133	59158558	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	133	59158558
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	128	49088801	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	128	49088801
==Output Finish==
