Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	147	962862521	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	147	962862521
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	134313160	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	134313160
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	179527878	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	179527878
kennylucia3	KiÒuÙPhong	GaiBang	145	100906992	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	100906992
kennylucia4	Th¸iÙÊt	WuDang	146	178755299	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	178755299
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	926553196	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	926553196
kennylucia6	MécÙUyÓnÙThanh	TianRen	142	11511625	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	142	11511625
kennylucia7	NghiÙL©m	CuiYan	123	210256409	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	123	210256409
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	47258035	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	47258035
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	128	43124381	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	128	43124381
==Output Finish==
