Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	147	227579867	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	147	227579867
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	132625167	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	132625167
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	173759303	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	173759303
kennylucia3	KiÒuÙPhong	GaiBang	145	124297175	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	124297175
kennylucia4	Th¸iÙÊt	WuDang	146	169174926	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	169174926
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	12709003	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	12709003
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	2704666	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	124	10571924	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	124	10571924
==Output Finish==
