Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	142	149122297	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	142	149122297
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	139	93709902	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	139	93709902
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	127208613	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	127208613
kennylucia3	KiÒuÙPhong	GaiBang	139	90659052	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	139	90659052
kennylucia4	Th¸iÙÊt	WuDang	142	119223140	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	142	119223140
kennylucia5	LıÙM¹ÙSÇu	WuDu	136	3686455	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	136	8096519	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
