Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	148	996777856	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	148	996777856
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	138424232	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	138424232
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	188536161	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	188536161
kennylucia3	KiÒuÙPhong	GaiBang	146	115441234	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	115441234
kennylucia4	Th¸iÙÊt	WuDang	147	194998416	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	147	194998416
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	911354285	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	911354285
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	13434231	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	13434231
kennylucia7	NghiÙL©m	CuiYan	125	199777589	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	125	199777589
kennylucia8	TiÓuÙLongÙN÷	KunLun	130	38038060	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	130	38038060
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	131	50595907	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	131	50595907
==Output Finish==
