Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1195992561	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1195992561
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	207574711	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	207574711
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	306160603	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	306160603
kennylucia3	KiÒuÙPhong	GaiBang	150	164500219	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	164500219
kennylucia4	Th¸iÙÊt	WuDang	153	303240063	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	303240063
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	909862260	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	909862260
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	2350535	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	29596907	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	29596907
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
