Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	150	1056762137	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	150	1056762137
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	148	169135510	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	148	169135510
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	228202865	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	228202865
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153
kennylucia4	Th¸iÙÊt	WuDang	149	235926512	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	149	235926512
kennylucia5	LıÙM¹ÙSÇu	WuDu	144	911396675	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	144	911396675
kennylucia6	MécÙUyÓnÙThanh	TianRen	146	7055544	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	130	123000367	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	130	123000367
kennylucia8	TiÓuÙLongÙN÷	KunLun	133	3205989	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127
==Output Finish==
