Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	141	865845975	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	141	865845975
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	137	86779917	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	137	86779917
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	105685367	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	105685367
kennylucia3	KiÒuÙPhong	GaiBang	138	77839915	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	138	77839915
kennylucia4	Th¸iÙÊt	WuDang	141	105686698	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	141	105686698
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	35	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	135	11408410	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	135	11408410
kennylucia7	Master	WuDu	120	0	0	0	0		0
kennylucia8	CuuChau	Begin	1	0	0	0	0		0
==Output Finish==
