[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1195356502): Value(16734)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16734), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(207246650): Value(2901)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2901), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(305867119): Value(4282)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4282), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(164283297): Value(2299)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2299), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(303078130): Value(4243)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4243), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(911471153): Value(12760)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12760), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(2319669): Value(32)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(32), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(30371212): Value(425)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(425), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
