[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(991122357): Value(13875)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13875), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(139254980): Value(1949)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1949), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(186994056): Value(2617)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2617), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(114543356): Value(1603)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1603), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(192158345): Value(2690)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2690), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(912315987): Value(12772)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12772), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(14282908): Value(199)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(199), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(204421826): Value(2861)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2861), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(42522069): Value(595)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(595), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(48810858): Value(683)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(683), ValueS(0)
