[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(82199114): Value(1150)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(1150), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(63351856): Value(886)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(886), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(79627840): Value(1114)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1114), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(52987521): Value(741)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(741), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(74145808): Value(1038)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1038), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(3327299): Value(46)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(46), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(10894474): Value(152)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(152), ValueS(0)
[Begin]Account(kennylucia7), Role(Master)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(Master): ValueG(0), ValueS(0)
[Begin]Account(kennylucia7), Role(GameMaster)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(GameMaster): ValueG(0), ValueS(0)
