[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1182104292): Value(16549)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16549), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(206243986): Value(2887)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2887), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(290532087): Value(4067)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4067), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(159723829): Value(2236)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2236), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(297463051): Value(4164)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4164), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(914122870): Value(12797)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12797), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(7764393): Value(108)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(108), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(45589819): Value(638)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(638), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
