[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1117784985): Value(15648)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15648), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(188349474): Value(2636)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2636), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(257179920): Value(3600)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3600), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(140567715): Value(1967)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1967), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(262118390): Value(3669)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3669), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(914333681): Value(12800)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12800), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11660137): Value(163)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(163), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(109899504): Value(1538)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1538), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(84349650): Value(1180)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1180), ValueS(0)
