[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(136420): Value(1)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(1), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(412038): Value(5)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(5), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(120995): Value(1)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(1), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(397995): Value(5)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(5), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(513510): Value(7)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(7), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(1082587): Value(15)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(15), ValueS(0)
