[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(52182339): Value(730)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(730), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(36221230): Value(507)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(507), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(6959855): Value(97)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(97), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(5431408): Value(76)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(76), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(60820034): Value(851)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(851), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(55147629): Value(772)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(772), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(56376308): Value(789)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(789), ValueS(0)
