[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(882753529): Value(12358)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12358), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(95165469): Value(1332)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1332), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(114295393): Value(1600)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1600), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(84787817): Value(1187)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1187), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(114734664): Value(1606)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1606), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(91): Value(0)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(0), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(9057277): Value(126)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(126), ValueS(0)
[Begin]Account(kennylucia7), Role(Master)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(Master): ValueG(0), ValueS(0)
[Begin]Account(kennylucia8), Role(CuuChau)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(CuuChau): ValueG(0), ValueS(0)
