[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(922893884): Value(12920)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12920), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(113617624): Value(1590)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1590), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(144390821): Value(2021)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2021), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(100924756): Value(1412)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1412), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(144716774): Value(2026)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2026), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(971831089): Value(13605)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13605), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(7596201): Value(106)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(106), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(3978229): Value(55)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(55), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(91006268): Value(1274)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1274), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(2193938): Value(30)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(30), ValueS(0)
