[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1122580170): Value(15716)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15716), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(191503833): Value(2681)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2681), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(259120177): Value(3627)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3627), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(142677044): Value(1997)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1997), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(269795352): Value(3777)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3777), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(914208404): Value(12798)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12798), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12952129): Value(181)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(181), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(105733404): Value(1480)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1480), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(9320606): Value(130)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(130), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(86872602): Value(1216)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1216), ValueS(0)
