[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1111316235): Value(15558)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15558), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(187118186): Value(2619)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2619), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(255179742): Value(3572)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3572), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(136436500): Value(1910)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1910), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(259816875): Value(3637)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3637), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(912736112): Value(12778)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12778), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(9990650): Value(139)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(139), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(108760275): Value(1522)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1522), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(83051828): Value(1162)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1162), ValueS(0)
