[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1115851048): Value(15621)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15621), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(187779764): Value(2628)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2628), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(256619040): Value(3592)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3592), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(138334117): Value(1936)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1936), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(261174984): Value(3656)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3656), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(913766205): Value(12792)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12792), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11070125): Value(154)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(154), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(109523098): Value(1533)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1533), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(83756589): Value(1172)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1172), ValueS(0)
