[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(939535196): Value(13153)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13153), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(117327604): Value(1642)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1642), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(151759410): Value(2124)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2124), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(101563280): Value(1421)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1421), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(148691838): Value(2081)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2081), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(958614815): Value(13420)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13420), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(10699167): Value(149)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(149), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(6731195): Value(94)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(94), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(72724001): Value(1018)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1018), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(13843794): Value(193)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(193), ValueS(0)
