[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1241032247): Value(17374)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(17374), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(216819219): Value(3035)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3035), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(329212243): Value(4608)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4608), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(171744122): Value(2404)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2404), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(313686015): Value(4391)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4391), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(919730480): Value(12876)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12876), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(13950981): Value(195)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(195), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(32801640): Value(459)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(459), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(109851230): Value(1537)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1537), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(98833477): Value(1383)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1383), ValueS(0)
