[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(958787969): Value(13423)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13423), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(131288582): Value(1838)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1838), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(177310877): Value(2482)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2482), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(96153382): Value(1346)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1346), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(174786399): Value(2447)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2447), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(930346954): Value(13024)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13024), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(10913082): Value(152)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(152), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(211234295): Value(2957)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2957), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(54676750): Value(765)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(765), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(40590894): Value(568)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(568), ValueS(0)
