[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1244585516): Value(17424)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(17424), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(216610485): Value(3032)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3032), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(332442925): Value(4654)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4654), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(171171655): Value(2396)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2396), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(315030192): Value(4410)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4410), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(920701440): Value(12889)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12889), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(14322537): Value(200)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(200), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(33627257): Value(470)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(470), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(110655031): Value(1549)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1549), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(99952790): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1399), ValueS(0)
