[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1252186715): Value(17530)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(17530), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(218706055): Value(3061)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3061), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(334716245): Value(4686)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4686), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(172063352): Value(2408)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2408), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(316853615): Value(4435)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4435), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(922899705): Value(12920)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12920), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(15312446): Value(214)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(214), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(35595122): Value(498)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(498), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(113329286): Value(1586)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1586), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(101478726): Value(1420)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1420), ValueS(0)
