[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(20696302): Value(289)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(289), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(137): Value(0)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(0), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(120995): Value(1)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(1), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(22492963): Value(314)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(314), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(21913846): Value(306)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(306), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(20): Value(0)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(0), ValueS(0)
