[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(12559701): Value(175)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(175), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(120815): Value(1)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(120995): Value(1)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(1), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(15239892): Value(213)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(213), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(13474507): Value(188)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(188), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(195): Value(0)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(0), ValueS(0)
