[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1198081556): Value(16773)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16773), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(208071530): Value(2913)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2913), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(306857832): Value(4296)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4296), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(164908073): Value(2308)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2308), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(303814418): Value(4253)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4253), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(908141208): Value(12713)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12713), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(3292635): Value(46)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(46), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(27782995): Value(388)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(388), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
