[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1081305617): Value(15138)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15138), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(177027913): Value(2478)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2478), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(243918290): Value(3414)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3414), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(128991983): Value(1805)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1805), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(250081838): Value(3501)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3501), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(907983711): Value(12711)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12711), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(2427721): Value(33)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(33), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(101393976): Value(1419)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1419), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(72995805): Value(1021)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1021), ValueS(0)
