[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1173365197): Value(16427)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16427), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(206149276): Value(2886)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2886), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(287819400): Value(4029)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4029), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(157086768): Value(2199)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2199), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(295066348): Value(4130)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4130), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(913707316): Value(12791)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12791), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12051105): Value(168)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(168), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(46237617): Value(647)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(647), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
