[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1203536803): Value(16849)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16849), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(209770287): Value(2936)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2936), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(309004051): Value(4326)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4326), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(166996958): Value(2337)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2337), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(306125077): Value(4285)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4285), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(907429069): Value(12704)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12704), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(4543849): Value(63)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(63), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(25361175): Value(355)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(355), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99939100): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87524476): Value(1225)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1225), ValueS(0)
