[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1150922832): Value(16112)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16112), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(198983769): Value(2785)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2785), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(277953066): Value(3891)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3891), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(149542811): Value(2093)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2093), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(284772249): Value(3986)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3986), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(907422276): Value(12703)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12703), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(13590461): Value(190)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(190), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(60177475): Value(842)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(842), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99953954): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
