[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(903101418): Value(12643)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12643), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(108041447): Value(1512)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1512), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(130792242): Value(1831)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1831), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(96408704): Value(1349)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1349), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(133673660): Value(1871)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1871), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(987008810): Value(13818)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13818), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6487503): Value(90)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(90), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(192): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(0), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(108427987): Value(1517)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1517), ValueS(0)
