[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(868190397): Value(12154)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12154), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(88705998): Value(1241)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1241), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(106356600): Value(1488)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1488), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(78523981): Value(1099)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1099), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(106315991): Value(1488)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1488), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(35): Value(0)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(0), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(10781647): Value(150)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(150), ValueS(0)
[Begin]Account(kennylucia7), Role(Master)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(Master): ValueG(0), ValueS(0)
[Begin]Account(kennylucia8), Role(CuuChau)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(CuuChau): ValueG(0), ValueS(0)
