[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1097051898): Value(15358)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15358), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(183319469): Value(2566)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2566), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(248246111): Value(3475)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3475), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(134212068): Value(1878)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1878), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(254646473): Value(3565)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3565), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(909483176): Value(12732)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12732), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(5554893): Value(77)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(77), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(104946600): Value(1469)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1469), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(77178100): Value(1080)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1080), ValueS(0)
