[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1192683193): Value(16697)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16697), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(208773604): Value(2922)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2922), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(298099856): Value(4173)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4173), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(165609682): Value(2318)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2318), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(302080790): Value(4229)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4229), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(915450686): Value(12816)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12816), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6183364): Value(86)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(86), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(32935150): Value(461)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(461), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
