[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1205002982): Value(16870)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16870), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(210848220): Value(2951)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2951), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(309534975): Value(4333)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4333), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(167544307): Value(2345)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2345), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(306717745): Value(4294)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4294), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(907917790): Value(12710)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12710), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(4798919): Value(67)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(67), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(25513321): Value(357)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(357), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(100358179): Value(1405)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1405), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(88206800): Value(1234)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1234), ValueS(0)
