[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1006185242): Value(14086)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14086), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(142873855): Value(2000)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2000), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(191442679): Value(2680)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2680), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(114784834): Value(1606)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1606), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(197980261): Value(2771)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2771), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(910776725): Value(12750)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12750), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11473544): Value(160)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(160), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(194470126): Value(2722)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2722), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(29619562): Value(414)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(414), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(53604341): Value(750)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(750), ValueS(0)
