[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(45573759): Value(638)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(638), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(28763971): Value(402)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(402), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(4457768): Value(62)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(62), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(2068895): Value(28)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(28), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(53525526): Value(749)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(749), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(48853838): Value(683)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(683), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(68711389): Value(961)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(961), ValueS(0)
