[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(964989282): Value(13509)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13509), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(135531900): Value(1897)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1897), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(180424970): Value(2525)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2525), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(103846720): Value(1453)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1453), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(179898213): Value(2518)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2518), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(924721346): Value(12946)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12946), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12171251): Value(170)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(170), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(210121289): Value(2941)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2941), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(44557583): Value(623)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(623), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(43124381): Value(603)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(603), ValueS(0)
