[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(924617864): Value(12944)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12944), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(114139298): Value(1597)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1597), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(146723099): Value(2054)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2054), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(102889101): Value(1440)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1440), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(146130803): Value(2045)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2045), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(969886693): Value(13578)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13578), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11979289): Value(167)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(167), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(3963229): Value(55)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(55), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(88972525): Value(1245)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1245), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(2066750): Value(28)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(28), ValueS(0)
