[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1174553248): Value(16443)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16443), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(206149276): Value(2886)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2886), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(286979518): Value(4017)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4017), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(156940643): Value(2197)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2197), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(295222385): Value(4133)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4133), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(911605236): Value(12762)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12762), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12051105): Value(168)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(168), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(46261217): Value(647)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(647), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
