[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1210786231): Value(16951)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16951), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(214554969): Value(3003)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3003), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(318951639): Value(4465)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4465), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(167705203): Value(2347)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2347), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(310128355): Value(4341)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4341), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(910355628): Value(12744)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12744), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6677517): Value(93)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(93), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(25824541): Value(361)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(361), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(103329192): Value(1446)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1446), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(90513560): Value(1267)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1267), ValueS(0)
