[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(993151267): Value(13904)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13904), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(138352099): Value(1936)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1936), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(187615493): Value(2626)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2626), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(115206553): Value(1612)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1612), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(193486568): Value(2708)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2708), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(911932133): Value(12767)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12767), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(13921720): Value(194)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(194), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(202914530): Value(2840)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2840), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(40856909): Value(571)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(571), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(49419750): Value(691)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(691), ValueS(0)
