[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(931138426): Value(13035)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13035), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(115254001): Value(1613)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1613), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(148738519): Value(2082)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2082), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(100681173): Value(1409)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1409), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(145456174): Value(2036)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2036), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(967113924): Value(13539)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13539), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(13013766): Value(182)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(182), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(16716446): Value(234)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(234), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(81916913): Value(1146)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1146), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(3092338): Value(43)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(43), ValueS(0)
