[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1103877005): Value(15454)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15454), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(186850823): Value(2615)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2615), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(250400440): Value(3505)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3505), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(134212068): Value(1878)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1878), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(257493470): Value(3604)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3604), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(910478860): Value(12746)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12746), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(8171598): Value(114)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(114), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(107214502): Value(1501)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1501), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(81040307): Value(1134)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1134), ValueS(0)
