[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1162661211): Value(16277)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16277), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(202906097): Value(2840)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2840), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(283407269): Value(3967)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3967), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(153120860): Value(2143)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2143), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(290789630): Value(4071)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4071), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(907061296): Value(12698)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12698), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(16874105): Value(236)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(236), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(47416417): Value(663)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(663), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
