[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1088111423): Value(15233)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15233), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(179038076): Value(2506)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2506), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(245577566): Value(3438)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3438), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(131108697): Value(1835)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1835), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(251435129): Value(3520)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3520), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(909483176): Value(12732)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12732), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(3096402): Value(43)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(43), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(102569407): Value(1435)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1435), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(74410793): Value(1041)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1041), ValueS(0)
