[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(998917532): Value(13984)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13984), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(139122835): Value(1947)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1947), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(189074678): Value(2647)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2647), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(115296034): Value(1614)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1614), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(195599901): Value(2738)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2738), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(911225645): Value(12757)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12757), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(13099928): Value(183)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(183), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(197418221): Value(2763)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2763), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(35972187): Value(503)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(503), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(51204478): Value(716)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(716), ValueS(0)
