[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1027221495): Value(14381)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14381), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(154395062): Value(2161)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2161), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(206994067): Value(2897)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2897), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(126737670): Value(1774)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1774), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(208256319): Value(2915)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2915), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(903543908): Value(12649)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12649), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(10543626): Value(147)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(147), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(173785107): Value(2432)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2432), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(14768090): Value(206)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(206), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(57393480): Value(803)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(803), ValueS(0)
