[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1076227063): Value(15067)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15067), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(176724822): Value(2474)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2474), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(242626248): Value(3396)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3396), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(127955153): Value(1791)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1791), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(247932898): Value(3471)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3471), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(907116995): Value(12699)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12699), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(3730895): Value(52)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(52), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(101978627): Value(1427)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1427), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(72333127): Value(1012)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1012), ValueS(0)
