[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1092109939): Value(15289)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15289), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(180437041): Value(2526)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2526), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(246792172): Value(3455)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3455), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(132469389): Value(1854)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1854), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(252520728): Value(3535)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3535), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(909483176): Value(12732)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12732), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(4014158): Value(56)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(56), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(103395256): Value(1447)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1447), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(75239241): Value(1053)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1053), ValueS(0)
