[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1149916308): Value(16098)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16098), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(198604993): Value(2780)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2780), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(277659789): Value(3887)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3887), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(149542811): Value(2093)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2093), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(284412897): Value(3981)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3981), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(908213721): Value(12714)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12714), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(13106996): Value(183)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(183), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(61433973): Value(860)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(860), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99953954): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
