[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1185674603): Value(16599)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16599), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(207561402): Value(2905)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2905), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(293120334): Value(4103)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4103), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(162510517): Value(2275)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2275), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(298898502): Value(4184)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4184), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(914735299): Value(12806)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12806), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6990999): Value(97)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(97), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(40743288): Value(570)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(570), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
