[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1018042111): Value(14252)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14252), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(148646818): Value(2081)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2081), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(200506772): Value(2807)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2807), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(121207745): Value(1696)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1696), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(203022607): Value(2842)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2842), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(903650958): Value(12651)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12651), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(10348672): Value(144)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(144), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(187650650): Value(2627)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2627), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(23055636): Value(322)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(322), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(55534375): Value(777)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(777), ValueS(0)
