[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(23949173): Value(335)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(335), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(137): Value(0)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(0), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(120995): Value(1)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(1), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(25928661): Value(363)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(363), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(25271946): Value(353)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(353), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(52): Value(0)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(0), ValueS(0)
