[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(898023509): Value(12572)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12572), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(104690114): Value(1465)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1465), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(127477705): Value(1784)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1784), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(93866837): Value(1314)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1314), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(128696181): Value(1801)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1801), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(991498389): Value(13880)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13880), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6250842): Value(87)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(87), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(192): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(0), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(2586049): Value(36)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(36), ValueS(0)
