[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1224108841): Value(17137)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(17137), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(218925701): Value(3064)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3064), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(321844451): Value(4505)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4505), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(170981993): Value(2393)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2393), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(312392590): Value(4373)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4373), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(914777728): Value(12806)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12806), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(10433618): Value(146)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(146), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(29607811): Value(414)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(414), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(105996879): Value(1483)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1483), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(94362681): Value(1321)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1321), ValueS(0)
