[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1188092340): Value(16633)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16633), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(207839947): Value(2909)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2909), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(294653676): Value(4125)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4125), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(164134746): Value(2297)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2297), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(299994439): Value(4199)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4199), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(915127453): Value(12811)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12811), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6707993): Value(93)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(93), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(38011572): Value(532)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(532), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
