[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1170849821): Value(16391)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16391), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(205823833): Value(2881)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2881), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(286683116): Value(4013)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4013), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(155542625): Value(2177)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2177), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(293739772): Value(4112)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4112), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(909953443): Value(12739)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12739), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(13013141): Value(182)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(182), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(46647217): Value(653)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(653), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
