[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1238484871): Value(17338)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(17338), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(216100423): Value(3025)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3025), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(325806183): Value(4561)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4561), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(171666870): Value(2403)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2403), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(312936076): Value(4381)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4381), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(919129497): Value(12867)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12867), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(13362404): Value(187)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(187), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(32356320): Value(452)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(452), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(109839281): Value(1537)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1537), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(98689525): Value(1381)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1381), ValueS(0)
