[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1231408114): Value(17239)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(17239), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(221201808): Value(3096)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3096), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(323877747): Value(4534)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4534), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(171349892): Value(2398)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2398), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(312380590): Value(4373)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4373), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(917687856): Value(12847)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12847), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12221245): Value(171)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(171), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(31334056): Value(438)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(438), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(109005019): Value(1526)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1526), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(97557826): Value(1365)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1365), ValueS(0)
