[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(955248306): Value(13373)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13373), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(123970562): Value(1735)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1735), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(175705391): Value(2459)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2459), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(93324687): Value(1306)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1306), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(168322192): Value(2356)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2356), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(931364618): Value(13039)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13039), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11112438): Value(155)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(155), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(217397041): Value(3043)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(3043), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(55915216): Value(782)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(782), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(22180279): Value(310)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(310), ValueS(0)
