[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1008824966): Value(14123)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14123), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(144792034): Value(2027)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2027), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(192068905): Value(2688)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2688), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(115418189): Value(1615)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1615), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(198649497): Value(2781)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2781), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(909145700): Value(12728)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12728), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11204785): Value(156)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(156), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(193809774): Value(2713)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2713), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(29394584): Value(411)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(411), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(54420831): Value(761)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(761), ValueS(0)
