[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1013171116): Value(14184)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14184), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(147592201): Value(2066)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2066), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(195404279): Value(2735)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2735), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(117919367): Value(1650)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1650), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(200076692): Value(2801)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2801), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(906334075): Value(12688)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12688), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(10732434): Value(150)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(150), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(192163026): Value(2690)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2690), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(27107702): Value(379)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(379), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(55279926): Value(773)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(773), ValueS(0)
