[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1200143048): Value(16802)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16802), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(208883552): Value(2924)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2924), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(307549317): Value(4305)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4305), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(165688027): Value(2319)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2319), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(304586700): Value(4264)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4264), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(907201718): Value(12700)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12700), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(4249286): Value(59)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(59), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(26433745): Value(370)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(370), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
