[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(911553655): Value(12761)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12761), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(111731401): Value(1564)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1564), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(136617102): Value(1912)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1912), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(98195722): Value(1374)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1374), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(139392854): Value(1951)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1951), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(981189154): Value(13736)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13736), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6606752): Value(92)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(92), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(16906907): Value(236)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(236), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(98800780): Value(1383)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1383), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(800352): Value(11)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(11), ValueS(0)
