[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(48858426): Value(684)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(684), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(33063429): Value(462)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(462), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(6183633): Value(86)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(86), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(4489528): Value(62)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(62), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(57927784): Value(810)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(810), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(52673947): Value(737)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(737), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(61551147): Value(861)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(861), ValueS(0)
