[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(966429019): Value(13530)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13530), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(136674143): Value(1913)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1913), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(181239581): Value(2537)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2537), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(106238510): Value(1487)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1487), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(180675027): Value(2529)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2529), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(922904705): Value(12920)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12920), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(13109757): Value(183)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(183), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(209996689): Value(2939)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2939), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(41990083): Value(587)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(587), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(43124381): Value(603)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(603), ValueS(0)
