[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1137679326): Value(15927)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15927), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(195144514): Value(2732)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2732), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(271779038): Value(3804)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3804), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(149218582): Value(2089)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2089), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(280046549): Value(3920)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3920), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(908809785): Value(12723)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12723), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12555022): Value(175)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(175), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(81248922): Value(1137)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1137), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(47): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(86844806): Value(1215)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1215), ValueS(0)
