[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(928820903): Value(13003)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13003), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(114529788): Value(1603)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1603), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(148046395): Value(2072)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2072), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(99974769): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(144836479): Value(2027)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2027), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(968819416): Value(13563)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13563), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12517820): Value(175)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(175), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(18449366): Value(258)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(258), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(84617235): Value(1184)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1184), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(3074551): Value(43)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(43), ValueS(0)
