[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(933244602): Value(13065)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13065), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(115933431): Value(1623)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1623), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(149406815): Value(2091)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2091), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(101407913): Value(1419)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1419), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(146160876): Value(2046)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2046), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(963510607): Value(13489)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13489), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12373857): Value(173)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(173), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(13695978): Value(191)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(191), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(79417701): Value(1111)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1111), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(5767461): Value(80)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(80), ValueS(0)
