[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1250163619): Value(17502)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(17502), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(218247289): Value(3055)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3055), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(334197410): Value(4678)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4678), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(171740029): Value(2404)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2404), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(316224789): Value(4427)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4427), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(922350060): Value(12912)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12912), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(15163189): Value(212)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(212), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(35173079): Value(492)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(492), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(112806664): Value(1579)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1579), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(101256686): Value(1417)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1417), ValueS(0)
