[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1128410063): Value(15797)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15797), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(192724127): Value(2698)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2698), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(263526410): Value(3689)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3689), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(145879803): Value(2042)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2042), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(274086893): Value(3837)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3837), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(913072046): Value(12783)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12783), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12746842): Value(178)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(178), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(97488919): Value(1364)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1364), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(2888996): Value(40)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(40), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(86787958): Value(1215)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1215), ValueS(0)
