[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1248173596): Value(17474)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(17474), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(217832073): Value(3049)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3049), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(333472789): Value(4668)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4668), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(171597771): Value(2402)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2402), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(315596583): Value(4418)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4418), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(921629769): Value(12902)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12902), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(14840673): Value(207)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(207), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(34646152): Value(485)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(485), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(112233303): Value(1571)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1571), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(100790574): Value(1411)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1411), ValueS(0)
