[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1025265487): Value(14353)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14353), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(153048894): Value(2142)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2142), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(205825795): Value(2881)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2881), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(125852813): Value(1761)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1761), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(207089454): Value(2899)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2899), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(903219291): Value(12645)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12645), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11220604): Value(157)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(157), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(177099549): Value(2479)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2479), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(15709095): Value(219)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(219), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(56503691): Value(791)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(791), ValueS(0)
