[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(995578373): Value(13938)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13938), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(138303256): Value(1936)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1936), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(188171168): Value(2634)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2634), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(115521994): Value(1617)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1617), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(194362100): Value(2721)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2721), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(911424285): Value(12759)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12759), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(13570930): Value(189)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(189), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(201182067): Value(2816)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2816), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(39037955): Value(546)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(546), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(50226404): Value(703)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(703), ValueS(0)
