[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1098618556): Value(15380)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15380), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(184215346): Value(2579)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2579), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(248754156): Value(3482)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3482), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(134212068): Value(1878)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1878), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(255163457): Value(3572)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3572), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(909483176): Value(12732)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12732), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6426267): Value(89)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(89), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(105558872): Value(1477)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1477), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(77882603): Value(1090)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1090), ValueS(0)
