[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(907624658): Value(12706)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12706), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(111437111): Value(1560)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1560), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(133558733): Value(1869)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1869), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(97721342): Value(1368)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1368), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(136721841): Value(1914)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1914), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(983463124): Value(13768)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13768), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6364145): Value(89)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(89), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(20000096): Value(280)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(280), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(103063670): Value(1442)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1442), ValueS(0)
