[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(916454577): Value(12830)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12830), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(112895714): Value(1580)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1580), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(139572709): Value(1954)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1954), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(99020884): Value(1386)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1386), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(142149786): Value(1990)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1990), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(978054632): Value(13692)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13692), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6846421): Value(95)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(95), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(10673769): Value(149)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(149), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(95287165): Value(1334)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1334), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(1611825): Value(22)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(22), ValueS(0)
