[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1101968141): Value(15427)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15427), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(186115076): Value(2605)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2605), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(249804100): Value(3497)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3497), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(134212068): Value(1878)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1878), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(256685910): Value(3593)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3593), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(909870421): Value(12738)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12738), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(7649273): Value(107)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(107), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(106764734): Value(1494)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1494), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(80025703): Value(1120)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1120), ValueS(0)
