[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(232536335): Value(3255)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(3255), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(135444196): Value(1896)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1896), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(179378869): Value(2511)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2511), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(127939195): Value(1791)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1791), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(175606896): Value(2458)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2458), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(14477003): Value(202)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(202), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(1552569): Value(21)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(21), ValueS(0)
[Begin]Account(namlee), Role(TrieuMan)
Money(100625): Value(1)
[End]Item Evaluate
[End]Account(namlee), Role(TrieuMan): ValueG(1), ValueS(0)
[Begin]Account(namlee), Role(Buff5d)
Money(60296): Value(0)
[End]Item Evaluate
[End]Account(namlee), Role(Buff5d): ValueG(0), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(8854098): Value(123)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(123), ValueS(0)
[Begin]Account(kennylucia8), Role(MéÙDung)
Money(666648667): Value(9333)
[End]Item Evaluate
[End]Account(kennylucia8), Role(MéÙDung): ValueG(9333), ValueS(0)
