[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(44499604): Value(622)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(622), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(27223421): Value(381)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(381), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(3697737): Value(51)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(51), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(1712395): Value(23)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(23), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(52274087): Value(731)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(731), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(47496809): Value(664)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(664), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(70539009): Value(987)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(987), ValueS(0)
