[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(940598711): Value(13168)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13168), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(116467926): Value(1630)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1630), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(152407311): Value(2133)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2133), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(102157908): Value(1430)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1430), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(149394213): Value(2091)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2091), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(958165342): Value(13414)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13414), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11088661): Value(155)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(155), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(4155513): Value(58)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(58), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(71374014): Value(999)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(999), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(14962793): Value(209)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(209), ValueS(0)
