[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(41742815): Value(584)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(584), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(24483122): Value(342)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(342), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(1835629): Value(25)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(25), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(259095): Value(3)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(3), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(49852458): Value(697)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(697), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(44815157): Value(627)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(627), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(75486911): Value(1056)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1056), ValueS(0)
