[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1218258806): Value(17055)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(17055), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(217122813): Value(3039)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3039), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(320586247): Value(4488)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4488), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(168920969): Value(2364)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2364), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(312392590): Value(4373)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4373), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(913429360): Value(12788)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12788), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(8775627): Value(122)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(122), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(28318609): Value(396)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(396), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(104306258): Value(1460)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1460), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(92245237): Value(1291)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1291), ValueS(0)
