[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(926372973): Value(12969)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12969), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(114139298): Value(1597)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1597), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(147279396): Value(2061)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2061), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(99186018): Value(1388)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1388), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(144154303): Value(2018)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2018), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(969886693): Value(13578)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13578), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11848923): Value(165)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(165), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(16): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(0), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(87172133): Value(1220)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1220), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(2562909): Value(35)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(35), ValueS(0)
