[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(63445704): Value(888)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(888), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(44278507): Value(619)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(619), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(7651189): Value(107)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(107), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(7899289): Value(110)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(110), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(68296662): Value(956)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(956), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(63699959): Value(891)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(891), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(52258164): Value(731)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(731), ValueS(0)
