[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1000815026): Value(14011)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14011), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(141498463): Value(1980)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1980), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(189757249): Value(2656)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2656), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(115151234): Value(1612)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1612), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(196390467): Value(2749)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2749), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(911098125): Value(12755)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12755), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12588498): Value(176)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(176), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(194783826): Value(2726)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2726), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(34199265): Value(478)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(478), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(51837067): Value(725)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(725), ValueS(0)
