[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1246373072): Value(17449)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(17449), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(217102381): Value(3039)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3039), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(333005239): Value(4662)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4662), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(171252945): Value(2397)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2397), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(315566285): Value(4417)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4417), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(921071591): Value(12895)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12895), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(14436836): Value(202)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(202), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(34087292): Value(477)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(477), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(111401137): Value(1559)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1559), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(100516636): Value(1407)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1407), ValueS(0)
