[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(40472463): Value(566)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(566), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(22580961): Value(316)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(316), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(455409): Value(6)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(6), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(197595): Value(2)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(2), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(48505360): Value(679)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(679), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(42956756): Value(601)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(601), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(78033773): Value(1092)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1092), ValueS(0)
