[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(970814425): Value(13591)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13591), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(138591847): Value(1940)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1940), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(182575590): Value(2556)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2556), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(107946358): Value(1511)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1511), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(182083391): Value(2549)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2549), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(920168404): Value(12882)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12882), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(15366909): Value(215)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(215), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(209698069): Value(2935)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2935), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(41609445): Value(582)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(582), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(43270546): Value(605)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(605), ValueS(0)
