[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(975131169): Value(13651)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13651), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(135439297): Value(1896)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1896), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(183874230): Value(2574)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2574), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(108340385): Value(1516)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1516), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(185864631): Value(2602)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2602), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(917362523): Value(12843)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12843), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(16413479): Value(229)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(229), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(209441969): Value(2932)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2932), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(43289316): Value(606)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(606), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(44175548): Value(618)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(618), ValueS(0)
