[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1193209367): Value(16704)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16704), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(208524091): Value(2919)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2919), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(300274803): Value(4203)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4203), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(165309901): Value(2314)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2314), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(303046930): Value(4242)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4242), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(915608566): Value(12818)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12818), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(4945170): Value(69)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(69), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(32935150): Value(461)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(461), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
