[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(896166057): Value(12546)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12546), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(103811235): Value(1453)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1453), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(126316982): Value(1768)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1768), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(92744158): Value(1298)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1298), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(127013967): Value(1778)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1778), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(993004177): Value(13902)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13902), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6358978): Value(89)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(89), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(192): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(0), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(2586049): Value(36)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(36), ValueS(0)
