[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1109494484): Value(15532)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15532), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(187851905): Value(2629)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2629), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(253584035): Value(3550)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3550), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(135198794): Value(1892)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1892), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(259015539): Value(3626)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3626), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(912167736): Value(12770)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12770), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(9563124): Value(133)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(133), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(108319935): Value(1516)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1516), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(82859496): Value(1160)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1160), ValueS(0)
