[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1193209367): Value(16704)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16704), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(206724308): Value(2894)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2894), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(303953146): Value(4255)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4255), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(164259308): Value(2299)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2299), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(302308003): Value(4232)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4232), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(914559682): Value(12803)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12803), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(2358855): Value(33)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(33), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(32935150): Value(461)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(461), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
