[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(15063467): Value(210)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(210), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(137): Value(0)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(0), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(120995): Value(1)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(1), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(17384132): Value(243)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(243), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(16340818): Value(228)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(228), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(195): Value(0)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(0), ValueS(0)
