[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1130432861): Value(15826)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15826), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(193378413): Value(2707)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2707), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(264722775): Value(3706)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3706), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(147067990): Value(2058)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2058), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(275546360): Value(3857)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3857), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(911666104): Value(12763)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12763), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12547769): Value(175)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(175), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(94681605): Value(1325)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1325), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(1165385): Value(16)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(16), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(86760918): Value(1214)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1214), ValueS(0)
