[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1214818411): Value(17007)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(17007), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(215712802): Value(3019)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3019), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(320092209): Value(4481)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4481), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(167970955): Value(2351)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2351), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(311720706): Value(4364)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4364), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(912353465): Value(12772)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12772), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(7771907): Value(108)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(108), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(26958219): Value(377)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(377), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(103358925): Value(1447)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1447), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(90932486): Value(1273)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1273), ValueS(0)
