[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1157448469): Value(16204)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16204), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(201612663): Value(2822)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2822), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(281179727): Value(3936)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3936), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(151332145): Value(2118)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2118), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(288189089): Value(4034)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4034), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(905051770): Value(12670)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12670), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(19717987): Value(276)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(276), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(49666415): Value(695)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(695), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
