[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(888793436): Value(12443)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12443), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(99817645): Value(1397)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1397), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(121240942): Value(1697)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1697), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(88839879): Value(1243)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1243), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(121880277): Value(1706)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1706), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(999482109): Value(13992)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13992), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(7012027): Value(98)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(98), ValueS(0)
[Begin]Account(kennylucia7), Role(Master)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(Master): ValueG(0), ValueS(0)
[Begin]Account(kennylucia8), Role(CuuChau)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(CuuChau): ValueG(0), ValueS(0)
