[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(901294940): Value(12618)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12618), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(106688751): Value(1493)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1493), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(129644061): Value(1815)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1815), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(95730192): Value(1340)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1340), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(132383132): Value(1853)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1853), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(988651722): Value(13841)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13841), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6428785): Value(90)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(90), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(192): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(0), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(110846731): Value(1551)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1551), ValueS(0)
