[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1164967619): Value(16309)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16309), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(203631080): Value(2850)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2850), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(284241339): Value(3979)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3979), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(153806093): Value(2153)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2153), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(291771528): Value(4084)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4084), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(907842876): Value(12709)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12709), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(15969174): Value(223)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(223), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(47225817): Value(661)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(661), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
