[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1002830118): Value(14039)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14039), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(141998481): Value(1987)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1987), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(190410783): Value(2665)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2665), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(114995234): Value(1609)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1609), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(197036230): Value(2758)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2758), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(910960445): Value(12753)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12753), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12272234): Value(171)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(171), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(194657566): Value(2725)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2725), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(32086238): Value(449)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(449), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(52431056): Value(734)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(734), ValueS(0)
