[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1242744134): Value(17398)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(17398), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(216783765): Value(3034)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3034), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(331666628): Value(4643)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4643), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(171352331): Value(2398)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2398), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(314310482): Value(4400)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4400), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(920223323): Value(12883)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12883), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(14304759): Value(200)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(200), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(33159415): Value(464)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(464), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(109904212): Value(1538)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1538), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(99320639): Value(1390)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1390), ValueS(0)
