[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(937007532): Value(13118)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13118), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(116832705): Value(1635)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1635), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(150675384): Value(2109)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2109), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(101279273): Value(1417)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1417), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(147656735): Value(2067)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2067), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(958881833): Value(13424)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13424), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11288301): Value(158)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(158), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(11344823): Value(158)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(158), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(75949379): Value(1063)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1063), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(9948295): Value(139)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(139), ValueS(0)
