[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1040795738): Value(14571)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14571), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(162792019): Value(2279)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2279), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(216132034): Value(3025)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3025), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(127955153): Value(1791)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1791), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(222512865): Value(3115)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3115), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(905647178): Value(12679)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12679), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(8461046): Value(118)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(118), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(150700793): Value(2109)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2109), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(4246557): Value(59)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(59), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(67317518): Value(942)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(942), ValueS(0)
