[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1161225289): Value(16257)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16257), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(202283380): Value(2831)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2831), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(282794772): Value(3959)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3959), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(152544916): Value(2135)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2135), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(289902705): Value(4058)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4058), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(906375001): Value(12689)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12689), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(17937824): Value(251)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(251), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(47607417): Value(666)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(666), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
