[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1023185232): Value(14324)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14324), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(151799239): Value(2125)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2125), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(204811000): Value(2867)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2867), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(124792923): Value(1747)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1747), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(205831253): Value(2881)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2881), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(903582928): Value(12650)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12650), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11262365): Value(157)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(157), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(179948611): Value(2519)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2519), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(17053669): Value(238)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(238), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(55928681): Value(783)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(783), ValueS(0)
