[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(31378477): Value(439)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(439), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(22734490): Value(318)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(318), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(120995): Value(1)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(1), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(35976420): Value(503)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(503), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(33594739): Value(470)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(470), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(101236477): Value(1417)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1417), ValueS(0)
