[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1069164527): Value(14968)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14968), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(176002769): Value(2464)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2464), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(240637162): Value(3368)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3368), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(127955153): Value(1791)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1791), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(244648011): Value(3425)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3425), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(907757867): Value(12708)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12708), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(7223742): Value(101)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(101), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(103739014): Value(1452)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1452), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(72333127): Value(1012)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1012), ValueS(0)
