[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1121202878): Value(15696)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15696), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(191188687): Value(2676)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2676), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(258172619): Value(3614)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3614), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(141910102): Value(1986)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1986), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(268241998): Value(3755)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3755), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(914785741): Value(12807)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12807), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12467819): Value(174)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(174), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(108300988): Value(1516)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1516), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(103): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(85861006): Value(1202)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1202), ValueS(0)
