[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1085464724): Value(15196)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15196), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(178380756): Value(2497)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2497), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(244925026): Value(3428)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3428), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(130483336): Value(1826)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1826), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(251237398): Value(3517)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3517), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(909161211): Value(12728)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12728), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(2713523): Value(37)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(37), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(102123908): Value(1429)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1429), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(74024720): Value(1036)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1036), ValueS(0)
