[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(165546541): Value(2317)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(2317), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(101441112): Value(1420)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1420), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(135792891): Value(1901)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1901), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(95360383): Value(1335)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1335), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(126261547): Value(1767)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1767), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(7342163): Value(102)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(102), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11125108): Value(155)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(155), ValueS(0)
[Begin]Account(kennylucia7), Role(Master)
Money(10365211): Value(145)
[End]Item Evaluate
[End]Account(kennylucia7), Role(Master): ValueG(145), ValueS(0)
[Begin]Account(kennylucia7), Role(GameMaster)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(GameMaster): ValueG(0), ValueS(0)
[Begin]Account(namlee), Role(TrieuMan)
Money(100625): Value(1)
[End]Item Evaluate
[End]Account(namlee), Role(TrieuMan): ValueG(1), ValueS(0)
[Begin]Account(namlee), Role(Buff5d)
Money(60296): Value(0)
[End]Item Evaluate
[End]Account(namlee), Role(Buff5d): ValueG(0), ValueS(0)
