[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1079354267): Value(15110)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15110), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(128138281): Value(1793)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1793), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(907367534): Value(12703)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12703), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(2366152): Value(33)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(33), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(101186706): Value(1416)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1416), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(243400967): Value(3407)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3407), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(249486500): Value(3492)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3492), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(72498261): Value(1014)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1014), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(176327599): Value(2468)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2468), ValueS(0)
