[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1021188955): Value(14296)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14296), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(150605111): Value(2108)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2108), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(203575708): Value(2850)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2850), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(123666428): Value(1731)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1731), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(204528715): Value(2863)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2863), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(904283752): Value(12659)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12659), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11047980): Value(154)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(154), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(182474472): Value(2554)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2554), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(19119143): Value(267)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(267), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(55666206): Value(779)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(779), ValueS(0)
