[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(58944608): Value(825)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(825), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(41595982): Value(582)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(582), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(8356507): Value(116)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(116), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6796297): Value(95)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(95), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(65656860): Value(919)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(919), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(60905452): Value(852)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(852), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(49467097): Value(692)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(692), ValueS(0)
