[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(230941152): Value(3233)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(3233), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(134271830): Value(1879)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1879), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(178044378): Value(2492)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2492), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(126834221): Value(1775)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1775), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(173839610): Value(2433)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2433), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(14098156): Value(197)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(197), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(1863781): Value(26)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(26), ValueS(0)
[Begin]Account(namlee), Role(TrieuMan)
Money(100625): Value(1)
[End]Item Evaluate
[End]Account(namlee), Role(TrieuMan): ValueG(1), ValueS(0)
[Begin]Account(namlee), Role(Buff5d)
Money(60296): Value(0)
[End]Item Evaluate
[End]Account(namlee), Role(Buff5d): ValueG(0), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(10208579): Value(142)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(142), ValueS(0)
