[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(954858319): Value(13368)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13368), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(125624338): Value(1758)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1758), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(175705391): Value(2459)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2459), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(93471112): Value(1308)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1308), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(168970256): Value(2365)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2365), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(931364618): Value(13039)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13039), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11112438): Value(155)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(155), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(216275107): Value(3027)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(3027), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(55915216): Value(782)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(782), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(26390064): Value(369)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(369), ValueS(0)
