[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(70579684): Value(988)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(988), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(45749166): Value(640)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(640), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(6093029): Value(85)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(85), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(9676829): Value(135)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(135), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(72641563): Value(1016)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1016), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(67545187): Value(945)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(945), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(56225863): Value(787)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(787), ValueS(0)
