[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(918877058): Value(12864)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12864), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(113219684): Value(1585)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1585), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(141477628): Value(1980)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1980), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(99508328): Value(1393)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1393), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(143020448): Value(2002)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2002), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(975966325): Value(13663)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13663), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6890411): Value(96)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(96), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(6963450): Value(97)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(97), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(93903622): Value(1314)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1314), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(1743574): Value(24)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(24), ValueS(0)
