[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(225721187): Value(3160)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(3160), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(131940337): Value(1847)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1847), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(172485594): Value(2414)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2414), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(123431707): Value(1728)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1728), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(167792806): Value(2349)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2349), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(12131168): Value(169)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(169), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(2827325): Value(39)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(39), ValueS(0)
[Begin]Account(namlee), Role(TrieuMan)
Money(100625): Value(1)
[End]Item Evaluate
[End]Account(namlee), Role(TrieuMan): ValueG(1), ValueS(0)
[Begin]Account(namlee), Role(Buff5d)
Money(60296): Value(0)
[End]Item Evaluate
[End]Account(namlee), Role(Buff5d): ValueG(0), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(70): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(0), ValueS(0)
