[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1168669009): Value(16361)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16361), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(205038409): Value(2870)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2870), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(285993163): Value(4003)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4003), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(155032569): Value(2170)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2170), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(293205583): Value(4104)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4104), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(909227777): Value(12729)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12729), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(14155980): Value(198)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(198), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(46836017): Value(655)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(655), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
