[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(61191968): Value(856)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(856), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(42987207): Value(601)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(601), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(8220190): Value(115)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(115), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(7260136): Value(101)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(101), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(66725061): Value(934)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(934), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(62624811): Value(876)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(876), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(50508194): Value(707)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(707), ValueS(0)
