[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(913824952): Value(12793)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12793), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(112135080): Value(1569)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1569), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(137545333): Value(1925)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1925), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(98362167): Value(1377)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1377), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(140655694): Value(1969)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1969), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(979984222): Value(13719)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13719), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6592518): Value(92)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(92), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(14324264): Value(200)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(200), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(96832865): Value(1355)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1355), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(1702200): Value(23)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(23), ValueS(0)
