[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1212619954): Value(16976)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16976), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(215186185): Value(3012)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3012), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(319424590): Value(4471)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4471), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(167661138): Value(2347)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2347), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(310839092): Value(4351)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4351), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(911283539): Value(12757)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12757), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(7137761): Value(99)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(99), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(26414218): Value(369)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(369), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(103343819): Value(1446)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1446), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(90870815): Value(1272)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1272), ValueS(0)
