[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1148032776): Value(16072)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16072), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(197980315): Value(2771)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2771), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(277041778): Value(3878)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3878), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(149542811): Value(2093)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2093), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(283677281): Value(3971)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3971), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(909833445): Value(12737)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12737), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12557583): Value(175)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(175), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(64729980): Value(906)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(906), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99953954): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
