[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(6362389): Value(89)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(89), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(1772689): Value(24)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(24), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(120995): Value(1)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(1), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(10036544): Value(140)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(140), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(6675851): Value(93)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(93), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(95): Value(0)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(0), ValueS(0)
