[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1229882468): Value(17218)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(17218), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(220614751): Value(3088)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3088), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(323312572): Value(4526)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4526), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(171581215): Value(2402)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2402), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(312392590): Value(4373)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4373), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(916905403): Value(12836)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12836), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11641276): Value(162)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(162), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(30956027): Value(433)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(433), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(108275334): Value(1515)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1515), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(96743112): Value(1354)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1354), ValueS(0)
