[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1209298430): Value(16930)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16930), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(214127651): Value(2997)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2997), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(318533613): Value(4459)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4459), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(167640058): Value(2346)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2346), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(309223892): Value(4329)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4329), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(909559960): Value(12733)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12733), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6251128): Value(87)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(87), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(25510774): Value(357)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(357), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(102918636): Value(1440)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1440), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(90146133): Value(1262)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1262), ValueS(0)
