[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1151650359): Value(16123)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16123), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(198982018): Value(2785)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2785), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(278134791): Value(3893)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3893), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(149559797): Value(2093)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2093), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(285014834): Value(3990)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3990), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(906668480): Value(12693)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12693), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(13820077): Value(193)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(193), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(59000839): Value(826)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(826), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
