[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1187817406): Value(16629)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16629), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(207760264): Value(2908)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2908), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(294521776): Value(4123)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4123), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(163971303): Value(2295)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2295), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(299875089): Value(4198)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4198), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(915054725): Value(12810)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12810), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6674857): Value(93)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(93), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(38300153): Value(536)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(536), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
