[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1005253452): Value(14073)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14073), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(142757755): Value(1998)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1998), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(191163459): Value(2676)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2676), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(114850034): Value(1607)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1607), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(197740883): Value(2768)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2768), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(910834645): Value(12751)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12751), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11694179): Value(163)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(163), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(194531046): Value(2723)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2723), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(29995476): Value(419)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(419), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(53229400): Value(745)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(745), ValueS(0)
