[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1155494103): Value(16176)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16176), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(200749369): Value(2810)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2810), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(280364414): Value(3925)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3925), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(150708987): Value(2109)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2109), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(287365637): Value(4023)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4023), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(905374911): Value(12675)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12675), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(19382395): Value(271)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(271), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(51197150): Value(716)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(716), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
