[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(29927183): Value(418)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(418), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(22252889): Value(311)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(311), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(120995): Value(1)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(1), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(33540801): Value(469)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(469), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(31637760): Value(442)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(442), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(106719914): Value(1494)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1494), ValueS(0)
