[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1236565778): Value(17311)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(17311), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(215390168): Value(3015)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3015), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(324438030): Value(4542)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4542), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(171412779): Value(2399)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2399), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(312610464): Value(4376)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4376), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(918398374): Value(12857)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12857), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12752464): Value(178)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(178), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(31830831): Value(445)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(445), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(109540146): Value(1533)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1533), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(98305325): Value(1376)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1376), ValueS(0)
