[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1174800716): Value(16447)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16447), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(206149276): Value(2886)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2886), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(287886671): Value(4030)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4030), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(156920368): Value(2196)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2196), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(294723205): Value(4126)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4126), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(913541316): Value(12789)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12789), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12051105): Value(168)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(168), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(46237617): Value(647)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(647), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
