[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1206393702): Value(16889)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16889), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(211529259): Value(2961)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2961), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(311938418): Value(4367)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4367), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(168509040): Value(2359)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2359), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(307588716): Value(4306)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4306), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(908560025): Value(12719)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12719), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(5225243): Value(73)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(73), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(25533272): Value(357)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(357), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(101306169): Value(1418)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1418), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(88907381): Value(1244)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1244), ValueS(0)
