[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(981681590): Value(13743)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13743), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(138368477): Value(1937)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1937), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(185401661): Value(2595)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2595), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(109665440): Value(1535)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1535), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(187787200): Value(2629)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2629), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(914543481): Value(12803)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12803), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(15576728): Value(218)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(218), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(205193456): Value(2872)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2872), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(49997742): Value(699)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(699), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(46365756): Value(649)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(649), ValueS(0)
