[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(924617864): Value(12944)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12944), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(114139298): Value(1597)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1597), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(145942193): Value(2043)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2043), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(102176915): Value(1430)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1430), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(145968934): Value(2043)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2043), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(969886693): Value(13578)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13578), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(10180336): Value(142)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(142), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(3963229): Value(55)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(55), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(89416038): Value(1251)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1251), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(2089688): Value(29)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(29), ValueS(0)
