[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1019639960): Value(14274)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14274), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(149608796): Value(2094)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2094), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(201974105): Value(2827)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2827), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(122435070): Value(1714)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1714), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(203636681): Value(2850)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2850), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(903577967): Value(12650)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12650), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(10605360): Value(148)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(148), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(185103598): Value(2591)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2591), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(21037348): Value(294)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(294), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(55603570): Value(778)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(778), ValueS(0)
