[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1252925908): Value(17540)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(17540), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(218796154): Value(3063)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3063), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(334922649): Value(4688)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4688), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(172233758): Value(2411)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2411), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(317026624): Value(4438)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4438), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(923155438): Value(12924)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12924), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(15484304): Value(216)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(216), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(35836456): Value(501)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(501), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(113561081): Value(1589)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1589), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(101573212): Value(1422)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1422), ValueS(0)
