[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(125881319): Value(1762)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(1762), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(81928950): Value(1147)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1147), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(110443269): Value(1546)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1546), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(74027611): Value(1036)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1036), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(100866588): Value(1412)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1412), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(1181492): Value(16)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(16), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(7237995): Value(101)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(101), ValueS(0)
[Begin]Account(kennylucia7), Role(Master)
Money(10365211): Value(145)
[End]Item Evaluate
[End]Account(kennylucia7), Role(Master): ValueG(145), ValueS(0)
[Begin]Account(kennylucia7), Role(GameMaster)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(GameMaster): ValueG(0), ValueS(0)
[Begin]Account(namlee), Role(TrieuMan)
Money(100625): Value(1)
[End]Item Evaluate
[End]Account(namlee), Role(TrieuMan): ValueG(1), ValueS(0)
[Begin]Account(namlee), Role(Buff5d)
Money(60296): Value(0)
[End]Item Evaluate
[End]Account(namlee), Role(Buff5d): ValueG(0), ValueS(0)
