[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(57059038): Value(798)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(798), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(40110783): Value(561)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(561), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(8525927): Value(119)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(119), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6535835): Value(91)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(91), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(64247523): Value(899)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(899), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(59158558): Value(828)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(828), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(49088801): Value(687)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(687), ValueS(0)
