[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(976847916): Value(13675)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13675), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(136546196): Value(1911)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1911), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(184501384): Value(2583)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2583), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(108326565): Value(1516)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1516), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(186584020): Value(2612)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2612), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(916271601): Value(12827)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12827), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(16226846): Value(227)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(227), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(209321869): Value(2930)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2930), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(45542020): Value(637)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(637), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(44984039): Value(629)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(629), ValueS(0)
