[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(924617864): Value(12944)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12944), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(114139298): Value(1597)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1597), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(146781874): Value(2054)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2054), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(102157999): Value(1430)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1430), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(145118018): Value(2031)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2031), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(969886693): Value(13578)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13578), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12279407): Value(171)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(171), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(1456923): Value(20)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(20), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(89106705): Value(1247)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1247), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(1747100): Value(24)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(24), ValueS(0)
