[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(973096852): Value(13623)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13623), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(134478505): Value(1882)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1882), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(183194415): Value(2564)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2564), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(108415963): Value(1517)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1517), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(185153528): Value(2592)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2592), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(918828461): Value(12863)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12863), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(16458111): Value(230)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(230), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(209569689): Value(2933)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2933), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(41788349): Value(585)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(585), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(43429658): Value(608)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(608), ValueS(0)
