[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(237774651): Value(3328)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(3328), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(137374135): Value(1923)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1923), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(183234979): Value(2565)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2565), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(131472931): Value(1840)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1840), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(182142941): Value(2550)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2550), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(15807839): Value(221)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(221), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(777188): Value(10)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(10), ValueS(0)
[Begin]Account(namlee), Role(TrieuMan)
Money(100625): Value(1)
[End]Item Evaluate
[End]Account(namlee), Role(TrieuMan): ValueG(1), ValueS(0)
[Begin]Account(namlee), Role(Buff5d)
Money(60296): Value(0)
[End]Item Evaluate
[End]Account(namlee), Role(Buff5d): ValueG(0), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(2976441): Value(41)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(41), ValueS(0)
[Begin]Account(kennylucia8), Role(MéÙDung)
Money(666648667): Value(9333)
[End]Item Evaluate
[End]Account(kennylucia8), Role(MéÙDung): ValueG(9333), ValueS(0)
