[Begin]Account(kennylucia1), Role(B¶oÙ§¹iÙS­)
Money(11703068): Value(163)
[End]Item Evaluate
[End]Account(kennylucia1), Role(B¶oÙ§¹iÙS­): ValueG(163), ValueS(0)
[Begin]Account(kennylucia4), Role(Tegstt)
Money(125020): Value(1)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Tegstt): ValueG(1), ValueS(0)
[Begin]Account(kennylucia3), Role(TiªuÙPhong)
Money(16128919): Value(225)
[End]Item Evaluate
[End]Account(kennylucia3), Role(TiªuÙPhong): ValueG(225), ValueS(0)
[Begin]Account(kennylucia2), Role(TiÓuÙ§iÒnÙ§iÒn)
Money(18628201): Value(260)
[End]Item Evaluate
[End]Account(kennylucia2), Role(TiÓuÙ§iÒnÙ§iÒn): ValueG(260), ValueS(0)
[Begin]Account(kennylucia), Role(§iÒnÙB¸ÙQuan)
Money(4528860): Value(63)
[End]Item Evaluate
[End]Account(kennylucia), Role(§iÒnÙB¸ÙQuan): ValueG(63), ValueS(0)
