[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1038786009): Value(14543)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14543), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(161667924): Value(2263)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2263), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(215029501): Value(3010)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3010), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(127955153): Value(1791)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1791), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(220457023): Value(3086)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3086), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(904946918): Value(12669)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12669), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(8642320): Value(120)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(120), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(153909746): Value(2154)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2154), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(5203108): Value(72)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(72), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(65898533): Value(922)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(922), ValueS(0)
