[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(26817693): Value(375)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(375), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(137): Value(0)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(0), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(120995): Value(1)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(1), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(29259561): Value(409)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(409), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(28861746): Value(404)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(404), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(52): Value(0)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(0), ValueS(0)
