[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1191055220): Value(16674)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16674), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(208416829): Value(2917)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2917), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(296746394): Value(4154)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4154), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(165193135): Value(2312)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2312), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(301176843): Value(4216)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4216), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(915504166): Value(12817)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12817), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6445762): Value(90)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(90), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(35108918): Value(491)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(491), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
