[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(219139922): Value(3067)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(3067), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(129273247): Value(1809)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1809), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(168150112): Value(2354)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2354), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(122539121): Value(1715)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1715), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(162561370): Value(2275)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2275), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(13431638): Value(188)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(188), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(4286339): Value(60)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(60), ValueS(0)
[Begin]Account(namlee), Role(TrieuMan)
Money(100625): Value(1)
[End]Item Evaluate
[End]Account(namlee), Role(TrieuMan): ValueG(1), ValueS(0)
[Begin]Account(namlee), Role(Buff5d)
Money(60296): Value(0)
[End]Item Evaluate
[End]Account(namlee), Role(Buff5d): ValueG(0), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(3516886): Value(49)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(49), ValueS(0)
