[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(985297555): Value(13794)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13794), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(140068872): Value(1960)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1960), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(186523073): Value(2611)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2611), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(110823788): Value(1551)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1551), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(189514938): Value(2653)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2653), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(913141556): Value(12783)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12783), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(14823894): Value(207)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(207), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(204347070): Value(2860)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2860), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(47843854): Value(669)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(669), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(46841949): Value(655)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(655), ValueS(0)
