[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1090103983): Value(15261)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15261), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(179620278): Value(2514)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2514), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(246210939): Value(3446)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3446), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(131754535): Value(1844)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1844), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(252005762): Value(3528)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3528), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(909483176): Value(12732)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12732), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(3611586): Value(50)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(50), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(102962527): Value(1441)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1441), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(74829337): Value(1047)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1047), ValueS(0)
