[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(120477505): Value(1686)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(1686), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(81502990): Value(1141)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1141), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(108362633): Value(1517)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1517), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(72890332): Value(1020)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1020), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(95067840): Value(1330)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1330), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(6557422): Value(91)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(91), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(7601481): Value(106)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(106), ValueS(0)
[Begin]Account(kennylucia7), Role(Master)
Money(10365211): Value(145)
[End]Item Evaluate
[End]Account(kennylucia7), Role(Master): ValueG(145), ValueS(0)
[Begin]Account(kennylucia7), Role(GameMaster)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(GameMaster): ValueG(0), ValueS(0)
[Begin]Account(namlee), Role(TrieuMan)
Money(100625): Value(1)
[End]Item Evaluate
[End]Account(namlee), Role(TrieuMan): ValueG(1), ValueS(0)
[Begin]Account(namlee), Role(Buff5d)
Money(60296): Value(0)
[End]Item Evaluate
[End]Account(namlee), Role(Buff5d): ValueG(0), ValueS(0)
