[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(612814): Value(8)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(8), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(1687680): Value(23)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(23), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(120995): Value(1)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(1), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(3032939): Value(42)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(42), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(1283304): Value(17)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(17), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(1393619): Value(19)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(19), ValueS(0)
