[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1139494974): Value(15952)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15952), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(195987450): Value(2743)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2743), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(274149157): Value(3838)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3838), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(149218582): Value(2089)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2089), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(280770408): Value(3930)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3930), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(908343362): Value(12716)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12716), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12555022): Value(175)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(175), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(76176554): Value(1066)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1066), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(47): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(86890455): Value(1216)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1216), ValueS(0)
