[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1010623089): Value(14148)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14148), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(146520503): Value(2051)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2051), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(193431046): Value(2708)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2708), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(116493751): Value(1630)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1630), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(199322118): Value(2790)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2790), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(907572260): Value(12706)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12706), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(10952954): Value(153)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(153), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(192908696): Value(2700)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2700), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(28548691): Value(399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(55063332): Value(770)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(770), ValueS(0)
