[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(46844096): Value(655)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(655), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(30202678): Value(422)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(422), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(5271099): Value(73)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(73), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(2833095): Value(39)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(39), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(55102505): Value(771)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(771), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(49935833): Value(699)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(699), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(66443129): Value(930)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(930), ValueS(0)
