[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(8177742): Value(114)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(114), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(1486881): Value(20)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(20), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(120995): Value(1)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(1), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(11613204): Value(162)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(162), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(8641522): Value(120)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(120), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(195): Value(0)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(0), ValueS(0)
