[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1188804538): Value(16643)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16643), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(207935065): Value(2911)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2911), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(295087731): Value(4131)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4131), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(164152523): Value(2298)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2298), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(300253439): Value(4203)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4203), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(915129836): Value(12811)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12811), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6612336): Value(92)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(92), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(37363884): Value(523)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(523), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
