[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1028352838): Value(14396)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14396), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(155513467): Value(2177)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2177), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(208102324): Value(2913)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2913), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(127810373): Value(1789)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1789), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(209349810): Value(2930)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2930), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(903960566): Value(12655)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12655), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(9824511): Value(137)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(137), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(170579445): Value(2388)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2388), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(13437562): Value(188)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(188), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(58365263): Value(817)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(817), ValueS(0)
