[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(199368899): Value(2791)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(2791), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(118881640): Value(1664)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1664), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(152186111): Value(2130)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2130), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(109601385): Value(1534)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1534), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(146667180): Value(2053)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2053), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(8537246): Value(119)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(119), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(8280023): Value(115)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(115), ValueS(0)
[Begin]Account(kennylucia7), Role(Master)
Money(10365211): Value(145)
[End]Item Evaluate
[End]Account(kennylucia7), Role(Master): ValueG(145), ValueS(0)
[Begin]Account(kennylucia7), Role(GameMaster)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(GameMaster): ValueG(0), ValueS(0)
[Begin]Account(namlee), Role(TrieuMan)
Money(100625): Value(1)
[End]Item Evaluate
[End]Account(namlee), Role(TrieuMan): ValueG(1), ValueS(0)
[Begin]Account(namlee), Role(Buff5d)
Money(60296): Value(0)
[End]Item Evaluate
[End]Account(namlee), Role(Buff5d): ValueG(0), ValueS(0)
