[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(899759381): Value(12596)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12596), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(105745519): Value(1480)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1480), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(128497368): Value(1798)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1798), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(94846587): Value(1327)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1327), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(130694839): Value(1829)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1829), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(990103618): Value(13861)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13861), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6442037): Value(90)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(90), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(192): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(0), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(1024112): Value(14)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(14), ValueS(0)
