[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1179765227): Value(16516)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16516), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(206149276): Value(2886)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2886), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(289592510): Value(4054)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4054), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(158654304): Value(2221)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2221), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(296384584): Value(4149)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4149), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(913178916): Value(12784)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12784), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(8525171): Value(119)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(119), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(45859617): Value(642)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(642), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
