[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(884710995): Value(12385)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12385), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(96495951): Value(1350)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1350), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(116334184): Value(1628)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1628), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(85873590): Value(1202)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1202), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(116938874): Value(1637)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1637), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(341): Value(0)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(0), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(8684348): Value(121)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(121), ValueS(0)
[Begin]Account(kennylucia7), Role(Master)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(Master): ValueG(0), ValueS(0)
[Begin]Account(kennylucia8), Role(CuuChau)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(CuuChau): ValueG(0), ValueS(0)
