[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1222020699): Value(17108)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(17108), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(218381815): Value(3057)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3057), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(321758241): Value(4504)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4504), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(170268272): Value(2383)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2383), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(312392590): Value(4373)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4373), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(914127460): Value(12797)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12797), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(9937801): Value(139)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(139), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(29217145): Value(409)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(409), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(105321007): Value(1474)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1474), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(93642657): Value(1310)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1310), ValueS(0)
