[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1119670144): Value(15675)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15675), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(189586342): Value(2654)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2654), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(257687862): Value(3607)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3607), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(141270309): Value(1977)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1977), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(266279772): Value(3727)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3727), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(914937355): Value(12809)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12809), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12054034): Value(168)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(168), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(110387225): Value(1545)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1545), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(84952971): Value(1189)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1189), ValueS(0)
