[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(55134089): Value(771)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(771), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(38501835): Value(539)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(539), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(7858038): Value(110)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(110), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6535835): Value(91)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(91), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(63227814): Value(885)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(885), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(57544848): Value(805)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(805), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(51872058): Value(726)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(726), ValueS(0)
