[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1078482650): Value(15098)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15098), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(127955153): Value(1791)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1791), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(907181703): Value(12700)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12700), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(2190169): Value(30)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(30), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(101243284): Value(1417)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1417), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(243242915): Value(3405)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3405), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(249306380): Value(3490)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3490), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(72333127): Value(1012)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1012), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(176577562): Value(2472)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2472), ValueS(0)
