[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(959851020): Value(13437)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13437), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(132053380): Value(1848)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1848), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(177936662): Value(2491)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2491), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(97391423): Value(1363)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1363), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(175914001): Value(2462)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2462), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(929769623): Value(13016)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13016), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(10929033): Value(153)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(153), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(210509989): Value(2947)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2947), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(52465060): Value(734)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(734), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(42190629): Value(590)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(590), ValueS(0)
