[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1107205331): Value(15500)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15500), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(134243851): Value(1879)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1879), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(911472549): Value(12760)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12760), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(9212475): Value(128)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(128), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(107988901): Value(1511)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1511), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(251416687): Value(3519)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3519), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(258462564): Value(3618)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3618), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(82757093): Value(1158)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1158), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(187702986): Value(2627)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2627), ValueS(0)
