[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(979478185): Value(13712)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13712), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(137661944): Value(1927)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1927), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(184818605): Value(2587)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2587), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(109111456): Value(1527)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1527), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(187290627): Value(2622)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2622), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(915240541): Value(12813)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12813), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(15946666): Value(223)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(223), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(207643764): Value(2907)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2907), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(48389789): Value(677)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(677), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(45746627): Value(640)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(640), ValueS(0)
