[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(50412755): Value(705)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(705), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(34323952): Value(480)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(480), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(6380260): Value(89)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(89), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(4891931): Value(68)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(68), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(59232528): Value(829)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(829), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(53816258): Value(753)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(753), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(58882936): Value(824)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(824), ValueS(0)
