[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(968733038): Value(13562)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13562), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(137592416): Value(1926)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1926), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(181919779): Value(2546)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2546), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(107217006): Value(1501)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1501), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(181384890): Value(2539)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2539), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(921575423): Value(12902)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12902), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(14019888): Value(196)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(196), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(209835649): Value(2937)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2937), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(41322679): Value(578)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(578), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(43175549): Value(604)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(604), ValueS(0)
