[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1166607442): Value(16332)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16332), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(204422506): Value(2861)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2861), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(285042382): Value(3990)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3990), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(154357916): Value(2161)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2161), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(292417059): Value(4093)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4093), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(908560530): Value(12719)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12719), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(15121436): Value(211)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(211), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(47037617): Value(658)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(658), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
