[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(946453109): Value(13250)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13250), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(119141122): Value(1667)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1667), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(155894103): Value(2182)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2182), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(105348667): Value(1474)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1474), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(153392045): Value(2147)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2147), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(952832190): Value(13339)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13339), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11112438): Value(155)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(155), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(63): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(0), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(68480477): Value(958)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(958), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(19304819): Value(270)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(270), ValueS(0)
