[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(892834081): Value(12499)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12499), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(102044005): Value(1428)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1428), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(123711856): Value(1731)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1731), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(90803110): Value(1271)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1271), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(124329393): Value(1740)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1740), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(996477159): Value(13950)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13950), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6851328): Value(95)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(95), ValueS(0)
[Begin]Account(kennylucia7), Role(Master)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(Master): ValueG(0), ValueS(0)
[Begin]Account(kennylucia8), Role(CuuChau)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(CuuChau): ValueG(0), ValueS(0)
