[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1021116130): Value(14295)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14295), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(150531864): Value(2107)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2107), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(203520407): Value(2849)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2849), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(123599036): Value(1730)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1730), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(204517167): Value(2863)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2863), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(904189132): Value(12658)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12658), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11030535): Value(154)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(154), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(182609747): Value(2556)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2556), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(19196693): Value(268)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(268), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(55659217): Value(779)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(779), ValueS(0)
