[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1126350289): Value(15768)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15768), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(192388299): Value(2693)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2693), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(262253113): Value(3671)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3671), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(144842227): Value(2027)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2027), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(272705714): Value(3817)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3817), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(913722875): Value(12792)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12792), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12886169): Value(180)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(180), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(100219765): Value(1403)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1403), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(5087121): Value(71)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(71), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(86808889): Value(1215)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1215), ValueS(0)
