[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1113685361): Value(15591)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15591), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(187281154): Value(2621)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2621), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(256119768): Value(3585)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3585), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(137259612): Value(1921)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1921), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(260610825): Value(3648)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3648), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(913221653): Value(12785)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12785), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(10527478): Value(147)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(147), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(109118081): Value(1527)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1527), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(83300438): Value(1166)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1166), ValueS(0)
