[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(983664338): Value(13771)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13771), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(139031848): Value(1946)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1946), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(185955463): Value(2603)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2603), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(110225174): Value(1543)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1543), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(188370733): Value(2637)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2637), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(913851388): Value(12793)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12793), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(15224380): Value(213)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(213), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(204214792): Value(2859)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2859), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(49297247): Value(690)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(690), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(46737653): Value(654)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(654), ValueS(0)
