[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1202366921): Value(16833)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16833), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(166517556): Value(2331)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2331), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(907067453): Value(12698)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12698), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(4493621): Value(62)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(62), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(25021535): Value(350)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(350), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(308384666): Value(4317)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4317), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(305738360): Value(4280)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4280), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(209824293): Value(2937)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2937), ValueS(0)
