[Begin]Account(kennylucia1), Role(B¶oÙ§¹iÙS­)
Money(4764988): Value(66)
[End]Item Evaluate
[End]Account(kennylucia1), Role(B¶oÙ§¹iÙS­): ValueG(66), ValueS(0)
[Begin]Account(kennylucia3), Role(TiªuÙPhong)
Money(6241939): Value(87)
[End]Item Evaluate
[End]Account(kennylucia3), Role(TiªuÙPhong): ValueG(87), ValueS(0)
[Begin]Account(kennylucia2), Role(TiÓuÙ§iÒnÙ§iÒn)
Money(8706876): Value(121)
[End]Item Evaluate
[End]Account(kennylucia2), Role(TiÓuÙ§iÒnÙ§iÒn): ValueG(121), ValueS(0)
[Begin]Account(kennylucia), Role(§iÒnÙB¸ÙQuan)
Money(1701880): Value(23)
[End]Item Evaluate
[End]Account(kennylucia), Role(§iÒnÙB¸ÙQuan): ValueG(23), ValueS(0)
