[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(932270092): Value(13051)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13051), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(115403446): Value(1615)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1615), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(149117727): Value(2087)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2087), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(101358485): Value(1419)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1419), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(145921450): Value(2042)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2042), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(965180762): Value(13512)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13512), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(12608803): Value(176)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(176), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(14176207): Value(198)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(198), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(80555218): Value(1127)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1127), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(4363366): Value(61)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(61), ValueS(0)
