[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1237319295): Value(17322)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(17322), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(215681654): Value(3019)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(3019), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(324822244): Value(4547)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4547), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(171671879): Value(2403)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2403), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(312610464): Value(4376)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4376), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(918724517): Value(12862)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12862), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(13056167): Value(182)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(182), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(32183216): Value(450)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(450), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(109840228): Value(1537)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1537), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(98627380): Value(1380)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1380), ValueS(0)
