[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(987122951): Value(13819)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13819), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(137461852): Value(1924)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1924), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(186523572): Value(2611)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2611), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(113193010): Value(1584)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1584), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(190477111): Value(2666)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2666), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(912449950): Value(12774)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12774), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(14566426): Value(203)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(203), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(204451774): Value(2862)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2862), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(46388961): Value(649)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(649), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(47457498): Value(664)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(664), ValueS(0)
