[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(924617864): Value(12944)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12944), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(114104798): Value(1597)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1597), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(144931482): Value(2029)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2029), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(101741801): Value(1424)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1424), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(145785288): Value(2040)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2040), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(969907855): Value(13578)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13578), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(8727974): Value(122)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(122), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(3963229): Value(55)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(55), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(90141412): Value(1261)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1261), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(2092438): Value(29)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(29), ValueS(0)
