[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(233655998): Value(3271)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(3271), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(135924878): Value(1902)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1902), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(180468665): Value(2526)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2526), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(128867616): Value(1804)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1804), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(177564957): Value(2485)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2485), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(14853481): Value(207)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(207), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(1248811): Value(17)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(17), ValueS(0)
[Begin]Account(namlee), Role(TrieuMan)
Money(100625): Value(1)
[End]Item Evaluate
[End]Account(namlee), Role(TrieuMan): ValueG(1), ValueS(0)
[Begin]Account(namlee), Role(Buff5d)
Money(60296): Value(0)
[End]Item Evaluate
[End]Account(namlee), Role(Buff5d): ValueG(0), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(7057573): Value(98)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(98), ValueS(0)
[Begin]Account(kennylucia8), Role(MéÙDung)
Money(666648667): Value(9333)
[End]Item Evaluate
[End]Account(kennylucia8), Role(MéÙDung): ValueG(9333), ValueS(0)
