[Begin]Account(kennylucia1), Role(B¶oÙ§¹iÙS­)
Money(13644148): Value(191)
[End]Item Evaluate
[End]Account(kennylucia1), Role(B¶oÙ§¹iÙS­): ValueG(191), ValueS(0)
[Begin]Account(kennylucia4), Role(Tegstt)
Money(125020): Value(1)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Tegstt): ValueG(1), ValueS(0)
[Begin]Account(kennylucia3), Role(TiªuÙPhong)
Money(18096339): Value(253)
[End]Item Evaluate
[End]Account(kennylucia3), Role(TiªuÙPhong): ValueG(253), ValueS(0)
[Begin]Account(kennylucia2), Role(TiÓuÙ§iÒnÙ§iÒn)
Money(23897501): Value(334)
[End]Item Evaluate
[End]Account(kennylucia2), Role(TiÓuÙ§iÒnÙ§iÒn): ValueG(334), ValueS(0)
[Begin]Account(kennylucia), Role(§iÒnÙB¸ÙQuan)
Money(5264980): Value(73)
[End]Item Evaluate
[End]Account(kennylucia), Role(§iÒnÙB¸ÙQuan): ValueG(73), ValueS(0)
