[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1015302886): Value(14214)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(14214), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(147790709): Value(2069)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2069), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(197756577): Value(2768)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2768), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(119339831): Value(1670)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1670), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(200859543): Value(2812)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2812), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(904893924): Value(12668)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12668), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(10424341): Value(145)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(145), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(191690074): Value(2683)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2683), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25592600): Value(358)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(358), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(55387435): Value(775)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(775), ValueS(0)
