[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(10139568): Value(141)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(141), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(914947): Value(12)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(12), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(120995): Value(1)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(1), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(13526766): Value(189)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(189), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(11241176): Value(157)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(157), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(195): Value(0)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(0), ValueS(0)
