[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(235233885): Value(3293)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(3293), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(136380179): Value(1909)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1909), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(181617684): Value(2542)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2542), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(129883241): Value(1818)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1818), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(179539533): Value(2513)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2513), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(15446258): Value(216)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(216), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(945328): Value(13)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(13), ValueS(0)
[Begin]Account(namlee), Role(TrieuMan)
Money(100625): Value(1)
[End]Item Evaluate
[End]Account(namlee), Role(TrieuMan): ValueG(1), ValueS(0)
[Begin]Account(namlee), Role(Buff5d)
Money(60296): Value(0)
[End]Item Evaluate
[End]Account(namlee), Role(Buff5d): ValueG(0), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(5384223): Value(75)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(75), ValueS(0)
[Begin]Account(kennylucia8), Role(MéÙDung)
Money(666648667): Value(9333)
[End]Item Evaluate
[End]Account(kennylucia8), Role(MéÙDung): ValueG(9333), ValueS(0)
