[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(167626742): Value(2346)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(2346), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(103191925): Value(1444)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1444), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(137355528): Value(1922)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1922), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(96668861): Value(1353)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1353), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(127970842): Value(1791)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1791), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(7342163): Value(102)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(102), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(10852576): Value(151)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(151), ValueS(0)
[Begin]Account(kennylucia7), Role(Master)
Money(10365211): Value(145)
[End]Item Evaluate
[End]Account(kennylucia7), Role(Master): ValueG(145), ValueS(0)
[Begin]Account(kennylucia7), Role(GameMaster)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kennylucia7), Role(GameMaster): ValueG(0), ValueS(0)
[Begin]Account(namlee), Role(TrieuMan)
Money(100625): Value(1)
[End]Item Evaluate
[End]Account(namlee), Role(TrieuMan): ValueG(1), ValueS(0)
[Begin]Account(namlee), Role(Buff5d)
Money(60296): Value(0)
[End]Item Evaluate
[End]Account(namlee), Role(Buff5d): ValueG(0), ValueS(0)
