[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1124567383): Value(15743)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15743), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(191981232): Value(2687)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2687), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(260572553): Value(3648)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3648), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(143850145): Value(2013)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2013), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(271295865): Value(3798)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3798), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(914251839): Value(12799)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12799), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(13050690): Value(182)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(182), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(103050064): Value(1442)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1442), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(7201399): Value(100)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(100), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(86848410): Value(1215)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1215), ValueS(0)
