[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(996777856): Value(13954)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13954), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(138424232): Value(1937)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1937), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(188536161): Value(2639)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2639), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(115441234): Value(1616)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1616), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(194998416): Value(2729)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2729), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(911354285): Value(12758)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12758), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(13434231): Value(188)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(188), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(199777589): Value(2796)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2796), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(38038060): Value(532)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(532), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(50595907): Value(708)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(708), ValueS(0)
