[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1095273363): Value(15333)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15333), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(182310163): Value(2552)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2552), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(247793280): Value(3469)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3469), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(133965502): Value(1875)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1875), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(253874605): Value(3554)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3554), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(909483176): Value(12732)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12732), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(5079101): Value(71)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(71), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(104336180): Value(1460)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1460), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(76335486): Value(1068)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1068), ValueS(0)
