[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1159211626): Value(16228)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16228), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(201720765): Value(2824)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2824), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(281848670): Value(3945)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3945), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(151811721): Value(2125)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2125), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(289063511): Value(4046)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4046), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(905634465): Value(12678)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12678), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(19019726): Value(266)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(266), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(48191333): Value(674)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(674), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
