[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(38274261): Value(535)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(535), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(22378411): Value(313)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(313), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(120995): Value(1)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(1), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(46963312): Value(657)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(657), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(41472732): Value(580)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(580), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(81582022): Value(1142)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1142), ValueS(0)
