[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(3694684): Value(51)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(51), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(1569682): Value(21)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(21), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(120995): Value(1)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(1), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(8220952): Value(115)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(115), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(4512216): Value(63)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(63), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(95): Value(0)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(0), ValueS(0)
