[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(961522193): Value(13461)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13461), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(133124904): Value(1863)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1863), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(178767466): Value(2502)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2502), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(98936867): Value(1385)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1385), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(177286246): Value(2482)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2482), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(928649714): Value(13001)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13001), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11306908): Value(158)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(158), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(210383329): Value(2945)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2945), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(49942861): Value(699)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(699), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(43124381): Value(603)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(603), ValueS(0)
