[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(53715315): Value(752)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(752), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(37236874): Value(521)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(521), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(7275023): Value(101)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(101), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(5934583): Value(83)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(83), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(62160006): Value(870)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(870), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(56591664): Value(792)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(792), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(54049409): Value(756)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(756), ValueS(0)
