[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(989261785): Value(13849)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13849), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(138475024): Value(1938)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1938), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(186505619): Value(2611)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2611), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(113827125): Value(1593)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1593), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(191316807): Value(2678)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2678), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(912316341): Value(12772)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12772), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(14477179): Value(202)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(202), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(204511730): Value(2863)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2863), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(44556903): Value(623)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(623), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(48175765): Value(674)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(674), ValueS(0)
