[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(920600638): Value(12888)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12888), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(113487514): Value(1588)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1588), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(143102887): Value(2003)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2003), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(100006573): Value(1400)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1400), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(143577937): Value(2010)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2010), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(974391998): Value(13641)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13641), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6882905): Value(96)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(96), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(3978229): Value(55)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(55), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(92077087): Value(1289)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1289), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(2327938): Value(32)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(32), ValueS(0)
