[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1195992561): Value(16743)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16743), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(207574711): Value(2906)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2906), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(306160603): Value(4286)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4286), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(164500219): Value(2303)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2303), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(303240063): Value(4245)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4245), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(909862260): Value(12738)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12738), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(2350535): Value(32)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(32), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(29596907): Value(414)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(414), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
