[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1207774965): Value(16908)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16908), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(212718461): Value(2978)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2978), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(315623393): Value(4418)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4418), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(168373480): Value(2357)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2357), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(308450394): Value(4318)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4318), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(909037414): Value(12726)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12726), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(5699458): Value(79)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(79), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(25526193): Value(357)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(357), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(102149617): Value(1430)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1430), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(89577870): Value(1254)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1254), ValueS(0)
