[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1093657911): Value(15311)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15311), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(181424515): Value(2539)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2539), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(247363244): Value(3463)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3463), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(133295667): Value(1866)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1866), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(253305048): Value(3546)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3546), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(909483176): Value(12732)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12732), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(4521229): Value(63)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(63), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(103823444): Value(1453)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1453), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(75605415): Value(1058)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1058), ValueS(0)
