[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1193209367): Value(16704)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16704), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(208173494): Value(2914)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2914), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(302614424): Value(4236)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4236), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(164764006): Value(2306)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2306), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(302108214): Value(4229)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4229), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(915169089): Value(12812)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12812), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(3603777): Value(50)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(50), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(32935150): Value(461)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(461), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
