[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1078977300): Value(15105)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15105), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(176221160): Value(2467)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2467), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(243319164): Value(3406)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3406), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(128052667): Value(1792)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1792), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(249435352): Value(3492)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3492), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(907239612): Value(12701)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12701), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(2285930): Value(32)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(32), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(101201947): Value(1416)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1416), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(72427593): Value(1013)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1013), ValueS(0)
