[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(962862521): Value(13480)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13480), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(134313160): Value(1880)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1880), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(179527878): Value(2513)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2513), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(100906992): Value(1412)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1412), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(178755299): Value(2502)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2502), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(926553196): Value(12971)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12971), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11511625): Value(161)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(161), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(210256409): Value(2943)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(2943), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(47258035): Value(661)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(661), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(43124381): Value(603)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(603), ValueS(0)
