[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(954095374): Value(13357)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13357), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(129764373): Value(1816)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1816), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(175778860): Value(2460)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2460), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(93558081): Value(1309)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1309), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(171808155): Value(2405)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2405), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(931159688): Value(13036)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13036), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11112438): Value(155)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(155), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(215489858): Value(3016)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(3016), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(55482132): Value(776)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(776), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(39026291): Value(546)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(546), ValueS(0)
