[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1083840378): Value(15173)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(15173), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(177621806): Value(2486)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2486), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(244389623): Value(3421)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(3421), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(129857245): Value(1818)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1818), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(250893599): Value(3512)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(3512), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(908666239): Value(12721)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12721), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(2495880): Value(34)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(34), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(101762719): Value(1424)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(1424), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(0), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(73576419): Value(1030)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1030), ValueS(0)
