[Begin]Account(kennylucia1), Role(B¶oÙ§¹iÙS­)
Money(1270828): Value(17)
[End]Item Evaluate
[End]Account(kennylucia1), Role(B¶oÙ§¹iÙS­): ValueG(17), ValueS(0)
[Begin]Account(kennylucia3), Role(TiªuÙPhong)
Money(1114759): Value(15)
[End]Item Evaluate
[End]Account(kennylucia3), Role(TiªuÙPhong): ValueG(15), ValueS(0)
[Begin]Account(kennylucia2), Role(TiÓuÙ§iÒnÙ§iÒn)
Money(3819078): Value(53)
[End]Item Evaluate
[End]Account(kennylucia2), Role(TiÓuÙ§iÒnÙ§iÒn): ValueG(53), ValueS(0)
[Begin]Account(kennylucia), Role(§iÒnÙB¸ÙQuan)
Money(664990): Value(9)
[End]Item Evaluate
[End]Account(kennylucia), Role(§iÒnÙB¸ÙQuan): ValueG(9), ValueS(0)
