[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(935062164): Value(13090)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(13090), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(116399435): Value(1629)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1629), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(149883040): Value(2098)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(2098), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(101279273): Value(1417)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1417), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(147113506): Value(2059)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(2059), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(961073222): Value(13455)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13455), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(11811050): Value(165)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(165), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(13170293): Value(184)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(184), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(76529778): Value(1071)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1071), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(7830595): Value(109)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(109), ValueS(0)
