[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(67984849): Value(951)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(951), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(44947043): Value(629)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(629), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(6796018): Value(95)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(95), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(8881427): Value(124)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(124), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(71039134): Value(994)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(994), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(66231288): Value(927)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(927), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(54965096): Value(769)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(769), ValueS(0)
