[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(905065881): Value(12670)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12670), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(109590142): Value(1534)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1534), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(132027755): Value(1848)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1848), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(97047396): Value(1358)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1358), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(135015199): Value(1890)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1890), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(985404261): Value(13795)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13795), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6619108): Value(92)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(92), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(20000096): Value(280)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(280), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(105971409): Value(1483)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1483), ValueS(0)
