[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(907227869): Value(12701)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(12701), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(111192824): Value(1556)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(1556), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(133234462): Value(1865)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(1865), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(97614731): Value(1366)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(1366), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(136459006): Value(1910)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(1910), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(983679586): Value(13771)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(13771), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(6344633): Value(88)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(88), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(20000096): Value(280)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(280), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(103345676): Value(1446)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1446), ValueS(0)
