[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(65526245): Value(917)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(917), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(44947043): Value(629)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(629), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(6922588): Value(96)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(96), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(8353135): Value(116)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(116), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(69540318): Value(973)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(973), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(64679049): Value(905)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(905), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(53667201): Value(751)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(751), ValueS(0)
