[Begin]Account(kennylucia), Role(H­ÙTróc)
Money(1202209854): Value(16830)
[End]Item Evaluate
[End]Account(kennylucia), Role(H­ÙTróc): ValueG(16830), ValueS(0)
[Begin]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan)
Money(209728701): Value(2936)
[End]Item Evaluate
[End]Account(kennylucia1), Role(§iÒnÙB¸ÙQuan): ValueG(2936), ValueS(0)
[Begin]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh)
Money(308361263): Value(4317)
[End]Item Evaluate
[End]Account(kennylucia2), Role(NhËmÙDoanhÙDoanh): ValueG(4317), ValueS(0)
[Begin]Account(kennylucia3), Role(KiÒuÙPhong)
Money(166405714): Value(2329)
[End]Item Evaluate
[End]Account(kennylucia3), Role(KiÒuÙPhong): ValueG(2329), ValueS(0)
[Begin]Account(kennylucia4), Role(Th¸iÙÊt)
Money(305622884): Value(4278)
[End]Item Evaluate
[End]Account(kennylucia4), Role(Th¸iÙÊt): ValueG(4278), ValueS(0)
[Begin]Account(kennylucia5), Role(LıÙM¹ÙSÇu)
Money(907025796): Value(12698)
[End]Item Evaluate
[End]Account(kennylucia5), Role(LıÙM¹ÙSÇu): ValueG(12698), ValueS(0)
[Begin]Account(kennylucia6), Role(MécÙUyÓnÙThanh)
Money(4525721): Value(63)
[End]Item Evaluate
[End]Account(kennylucia6), Role(MécÙUyÓnÙThanh): ValueG(63), ValueS(0)
[Begin]Account(kennylucia7), Role(NghiÙL©m)
Money(25101357): Value(351)
[End]Item Evaluate
[End]Account(kennylucia7), Role(NghiÙL©m): ValueG(351), ValueS(0)
[Begin]Account(kennylucia8), Role(TiÓuÙLongÙN÷)
Money(99960804): Value(1399)
[End]Item Evaluate
[End]Account(kennylucia8), Role(TiÓuÙLongÙN÷): ValueG(1399), ValueS(0)
[Begin]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong)
Money(87084718): Value(1219)
[End]Item Evaluate
[End]Account(kennylucia9), Role(Tr­¬ngÙTamÙPhong): ValueG(1219), ValueS(0)
