Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1205002982	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1205002982
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	210848220	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	210848220
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	309534975	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	309534975
kennylucia3	KiÒuÙPhong	GaiBang	150	167544307	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	167544307
kennylucia4	Th¸iÙÊt	WuDang	153	306717745	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	306717745
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	907917790	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	907917790
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	4798919	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	141	25513321	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	141	25513321
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	100358179	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	100358179
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	141	88206800	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	141	88206800
==Output Finish==
