Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1210786231	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1210786231
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	214554969	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	214554969
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	318951639	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	318951639
kennylucia3	KiÒuÙPhong	GaiBang	150	167705203	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	167705203
kennylucia4	Th¸iÙÊt	WuDang	153	310128355	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	310128355
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	910355628	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	910355628
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	6677517	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	141	25824541	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	141	25824541
kennylucia8	TiÓuÙLongÙN÷	KunLun	135	103329192	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	135	103329192
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	141	90513560	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	141	90513560
==Output Finish==
