Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	150	1044733849	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	150	1044733849
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	148	164731613	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	148	164731613
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	218412808	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	218412808
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153
kennylucia4	Th¸iÙÊt	WuDang	149	226236384	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	149	226236384
kennylucia5	LıÙM¹ÙSÇu	WuDu	144	906871473	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	144	906871473
kennylucia6	MécÙUyÓnÙThanh	TianRen	145	8405487	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	129	144165374	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	129	144165374
kennylucia8	TiÓuÙLongÙN÷	KunLun	133	3983115	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	70038470	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	70038470
==Output Finish==
