Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	144	181045950	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	144	181045950
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	108940592	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	108940592
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	145277947	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	145277947
kennylucia3	KiÒuÙPhong	GaiBang	142	103883366	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	142	103883366
kennylucia4	Th¸iÙÊt	WuDang	144	140422301	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	144	140422301
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	7343663	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	139	10066325	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	139	10066325
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
