Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	138	101562992	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	138	101562992
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	134	74649103	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	134	74649103
kennylucia2	NhËmÙDoanhÙDoanh	EMei	139	97328189	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	139	97328189
kennylucia3	KiÒuÙPhong	GaiBang	135	64128653	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	135	64128653
kennylucia4	Th¸iÙÊt	WuDang	138	89163772	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	138	89163772
kennylucia5	LıÙM¹ÙSÇu	WuDu	131	3410508	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	131	10296500	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	131	10296500
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
