Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	932270092	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	932270092
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	115403446	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	115403446
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	149117727	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	149117727
kennylucia3	KiÒuÙPhong	GaiBang	143	101358485	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	101358485
kennylucia4	Th¸iÙÊt	WuDang	145	145921450	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	145921450
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	965180762	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	965180762
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	12608803	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	12608803
kennylucia7	NghiÙL©m	CuiYan	121	14176207	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	121	14176207
kennylucia8	TiÓuÙLongÙN÷	KunLun	123	80555218	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	123	80555218
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	121	4363366	0	0	0		0
==Output Finish==
