Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	131	48858426	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	131	48858426
kennylucia3	KiÒuÙPhong	GaiBang	129	33063429	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	129	33063429
kennylucia5	LıÙM¹ÙSÇu	WuDu	123	6183633	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	122	4489528	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	133	57927784	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	133	57927784
kennylucia4	Th¸iÙÊt	WuDang	131	52673947	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	131	52673947
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	126	61551147	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	126	61551147
==Output Finish==
