Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	202919144	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	202919144
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	121086114	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	121086114
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	154877449	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	154877449
kennylucia3	KiÒuÙPhong	GaiBang	143	112519335	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	112519335
kennylucia4	Th¸iÙÊt	WuDang	145	148531041	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	148531041
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	10236872	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	10236872
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	7860327	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	69	0	0	0		0
==Output Finish==
