Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	149	1031647565	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	149	1031647565
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	157550026	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	157550026
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	210592315	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	210592315
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153
kennylucia4	Th¸iÙÊt	WuDang	149	212874858	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	149	212874858
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	904401963	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	904401963
kennylucia6	MécÙUyÓnÙThanh	TianRen	145	9135776	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	128	164951708	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	128	164951708
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	10688451	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	10688451
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	135	60857012	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	135	60857012
==Output Finish==
