Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	144	903101418	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	144	903101418
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	108041447	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	108041447
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	130792242	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	130792242
kennylucia3	KiÒuÙPhong	GaiBang	141	96408704	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	141	96408704
kennylucia4	Th¸iÙÊt	WuDang	143	133673660	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	143	133673660
kennylucia5	LıÙM¹ÙSÇu	WuDu	135	987008810	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	135	987008810
kennylucia6	MécÙUyÓnÙThanh	TianRen	139	6487503	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	192	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	120	108427987	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	120	108427987
==Output Finish==
