Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	153	1153637311	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	153	1153637311
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	200200993	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	200200993
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	279603462	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	279603462
kennylucia3	KiÒuÙPhong	GaiBang	148	150483598	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	148	150483598
kennylucia4	Th¸iÙÊt	WuDang	152	286609174	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	152	286609174
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	905372416	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	905372416
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	17408445	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	17408445
kennylucia7	NghiÙL©m	CuiYan	139	53252208	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	53252208
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
