Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	150	1035384558	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	150	1035384558
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	159561248	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	159561248
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	212720465	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	212720465
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153
kennylucia4	Th¸iÙÊt	WuDang	149	216734452	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	149	216734452
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	904447922	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	904447922
kennylucia6	MécÙUyÓnÙThanh	TianRen	145	8739766	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	128	159541813	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	128	159541813
kennylucia8	TiÓuÙLongÙN÷	KunLun	133	8223776	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	135	63371676	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	135	63371676
==Output Finish==
