Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	151	1101968141	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	151	1101968141
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	186115076	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	186115076
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	249804100	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	249804100
kennylucia3	KiÒuÙPhong	GaiBang	147	134212068	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	147	134212068
kennylucia4	Th¸iÙÊt	WuDang	151	256685910	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	151	256685910
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	909870421	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	909870421
kennylucia6	MécÙUyÓnÙThanh	TianRen	147	7649273	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	135	106764734	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	135	106764734
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	139	80025703	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	139	80025703
==Output Finish==
