Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	144	913824952	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	144	913824952
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	112135080	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	112135080
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	137545333	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	137545333
kennylucia3	KiÒuÙPhong	GaiBang	142	98362167	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	142	98362167
kennylucia4	Th¸iÙÊt	WuDang	144	140655694	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	144	140655694
kennylucia5	LıÙM¹ÙSÇu	WuDu	136	979984222	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	136	979984222
kennylucia6	MécÙUyÓnÙThanh	TianRen	139	6592518	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	14324264	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	14324264
kennylucia8	TiÓuÙLongÙN÷	KunLun	121	96832865	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	121	96832865
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	120	1702200	0	0	0		0
==Output Finish==
