Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	201282124	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	201282124
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	119770011	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	119770011
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	153453457	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	153453457
kennylucia3	KiÒuÙPhong	GaiBang	143	111362273	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	111362273
kennylucia4	Th¸iÙÊt	WuDang	145	148398864	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	148398864
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	9315154	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	8157750	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	1071305	0	0	0		0
==Output Finish==
