Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	142	887669219	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	142	887669219
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	139	99071046	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	139	99071046
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	120042200	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	120042200
kennylucia3	KiÒuÙPhong	GaiBang	140	88179959	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	140	88179959
kennylucia4	Th¸iÙÊt	WuDang	142	120781284	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	142	120781284
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	106	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	137	7551417	0	0	0		0
kennylucia7	Master	WuDu	120	0	0	0	0		0
kennylucia8	CuuChau	Begin	1	0	0	0	0		0
==Output Finish==
