Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	130	41742815	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	130	41742815
kennylucia3	KiÒuÙPhong	GaiBang	127	24483122	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	127	24483122
kennylucia5	LıÙM¹ÙSÇu	WuDu	120	1835629	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	120	259095	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	131	49852458	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	131	49852458
kennylucia4	Th¸iÙÊt	WuDang	130	44815157	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	130	44815157
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	124	75486911	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	124	75486911
==Output Finish==
