Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	148	1000815026	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	148	1000815026
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	141498463	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	141498463
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	189757249	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	189757249
kennylucia3	KiÒuÙPhong	GaiBang	146	115151234	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	115151234
kennylucia4	Th¸iÙÊt	WuDang	148	196390467	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	148	196390467
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	911098125	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	911098125
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	12588498	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	12588498
kennylucia7	NghiÙL©m	CuiYan	126	194783826	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	126	194783826
kennylucia8	TiÓuÙLongÙN÷	KunLun	130	34199265	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	130	34199265
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	132	51837067	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	132	51837067
==Output Finish==
