Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	150	1058930829	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	150	1058930829
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	148	169931256	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	148	169931256
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	230588968	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	230588968
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153
kennylucia4	Th¸iÙÊt	WuDang	150	237212028	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	150	237212028
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	911837948	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	911837948
kennylucia6	MécÙUyÓnÙThanh	TianRen	146	7016290	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	130	119272756	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	130	119272756
kennylucia8	TiÓuÙLongÙN÷	KunLun	133	3072068	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127
==Output Finish==
