Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1202366921	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1202366921
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	209824293	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	209824293
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	308384666	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	308384666
kennylucia3	KiÒuÙPhong	GaiBang	150	166517556	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	166517556
kennylucia4	Th¸iÙÊt	WuDang	153	305738360	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	305738360
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	907067453	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	907067453
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	4493621	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	25021535	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	25021535
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
