Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1202209854	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1202209854
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	209728701	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	209728701
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	308361263	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	308361263
kennylucia3	KiÒuÙPhong	GaiBang	150	166405714	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	166405714
kennylucia4	Th¸iÙÊt	WuDang	153	305622884	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	305622884
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	907025796	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	907025796
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	4525721	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	25101357	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	25101357
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
