Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	952726903	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	952726903
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	121812983	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	121812983
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	173214641	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	173214641
kennylucia3	KiÒuÙPhong	GaiBang	144	89683412	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	144	89683412
kennylucia4	Th¸iÙÊt	WuDang	146	165007506	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	165007506
kennylucia5	LıÙM¹ÙSÇu	WuDu	139	932784488	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	139	932784488
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438
kennylucia7	NghiÙL©m	CuiYan	122	63	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	126	61374399	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	126	61374399
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	125	18542325	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	125	18542325
==Output Finish==
