Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	155	1231408114	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	155	1231408114
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	221201808	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	221201808
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	323877747	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	323877747
kennylucia3	KiÒuÙPhong	GaiBang	150	171349892	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	171349892
kennylucia4	Th¸iÙÊt	WuDang	153	312380590	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	312380590
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	917687856	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	917687856
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	12221245	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	12221245
kennylucia7	NghiÙL©m	CuiYan	142	31334056	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	142	31334056
kennylucia8	TiÓuÙLongÙN÷	KunLun	136	109005019	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	136	109005019
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	142	97557826	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	142	97557826
==Output Finish==
