Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	152	1119670144	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	152	1119670144
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	189586342	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	189586342
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	257687862	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	257687862
kennylucia3	KiÒuÙPhong	GaiBang	147	141270309	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	147	141270309
kennylucia4	Th¸iÙÊt	WuDang	151	266279772	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	151	266279772
kennylucia5	LıÙM¹ÙSÇu	WuDu	146	914937355	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	146	914937355
kennylucia6	MécÙUyÓnÙThanh	TianRen	148	12054034	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	148	12054034
kennylucia7	NghiÙL©m	CuiYan	136	110387225	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	136	110387225
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	84952971	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	84952971
==Output Finish==
