Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	153	1182104292	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	153	1182104292
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	206243986	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	206243986
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	290532087	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	290532087
kennylucia3	KiÒuÙPhong	GaiBang	149	159723829	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	149	159723829
kennylucia4	Th¸iÙÊt	WuDang	152	297463051	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	152	297463051
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	914122870	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	914122870
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	7764393	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	45589819	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	45589819
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
