Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	151	1081305617	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	151	1081305617
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	177027913	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	177027913
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	243918290	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	243918290
kennylucia3	KiÒuÙPhong	GaiBang	146	128991983	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	128991983
kennylucia4	Th¸iÙÊt	WuDang	150	250081838	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	150	250081838
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	907983711	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	907983711
kennylucia6	MécÙUyÓnÙThanh	TianRen	147	2427721	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	132	101393976	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	132	101393976
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72995805	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72995805
==Output Finish==
