Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	152	1151650359	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	152	1151650359
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	198982018	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	198982018
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	278134791	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	278134791
kennylucia3	KiÒuÙPhong	GaiBang	148	149559797	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	148	149559797
kennylucia4	Th¸iÙÊt	WuDang	152	285014834	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	152	285014834
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	906668480	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	906668480
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	13820077	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	13820077
kennylucia7	NghiÙL©m	CuiYan	138	59000839	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	138	59000839
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
