Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	155	1237319295	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	155	1237319295
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	215681654	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	215681654
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	324822244	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	324822244
kennylucia3	KiÒuÙPhong	GaiBang	150	171671879	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	171671879
kennylucia4	Th¸iÙÊt	WuDang	153	312610464	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	312610464
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	918724517	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	918724517
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	13056167	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	13056167
kennylucia7	NghiÙL©m	CuiYan	142	32183216	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	142	32183216
kennylucia8	TiÓuÙLongÙN÷	KunLun	136	109840228	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	136	109840228
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	98627380	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	98627380
==Output Finish==
