Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	217621629	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	217621629
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	144	128703497	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	144	128703497
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	166260784	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	166260784
kennylucia3	KiÒuÙPhong	GaiBang	144	121505717	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	144	121505717
kennylucia4	Th¸iÙÊt	WuDang	146	160276213	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	160276213
kennylucia5	LıÙM¹ÙSÇu	WuDu	139	13822061	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	139	13822061
kennylucia6	MécÙUyÓnÙThanh	TianRen	142	4768148	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	122	4593429	0	0	0		0
==Output Finish==
