Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	155	1238484871	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	155	1238484871
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	216100423	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	216100423
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	325806183	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	325806183
kennylucia3	KiÒuÙPhong	GaiBang	150	171666870	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	171666870
kennylucia4	Th¸iÙÊt	WuDang	153	312936076	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	312936076
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	919129497	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	919129497
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	13362404	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	13362404
kennylucia7	NghiÙL©m	CuiYan	142	32356320	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	142	32356320
kennylucia8	TiÓuÙLongÙN÷	KunLun	136	109839281	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	136	109839281
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	98689525	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	98689525
==Output Finish==
