Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	153	1159211626	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	153	1159211626
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	201720765	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	201720765
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	281848670	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	281848670
kennylucia3	KiÒuÙPhong	GaiBang	148	151811721	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	148	151811721
kennylucia4	Th¸iÙÊt	WuDang	152	289063511	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	152	289063511
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	905634465	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	905634465
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	19019726	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	19019726
kennylucia7	NghiÙL©m	CuiYan	139	48191333	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	48191333
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
