Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	141	872896856	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	141	872896856
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	138	90165986	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	138	90165986
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	108129665	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	108129665
kennylucia3	KiÒuÙPhong	GaiBang	139	79813822	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	139	79813822
kennylucia4	Th¸iÙÊt	WuDang	141	107886574	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	141	107886574
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	1092522	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	135	10397049	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	135	10397049
kennylucia7	Master	WuDu	120	0	0	0	0		0
kennylucia8	CuuChau	Begin	1	0	0	0	0		0
==Output Finish==
