Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	143	896166057	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	143	896166057
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	103811235	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	103811235
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	126316982	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	126316982
kennylucia3	KiÒuÙPhong	GaiBang	141	92744158	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	141	92744158
kennylucia4	Th¸iÙÊt	WuDang	143	127013967	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	143	127013967
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	993004177	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	993004177
kennylucia6	MécÙUyÓnÙThanh	TianRen	138	6358978	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	192	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	120	2586049	0	0	0		0
==Output Finish==
