Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	142	881125915	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	142	881125915
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	139	93618539	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	139	93618539
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	112380794	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	112380794
kennylucia3	KiÒuÙPhong	GaiBang	139	83447719	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	139	83447719
kennylucia4	Th¸iÙÊt	WuDang	142	112809865	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	142	112809865
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	76	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	136	9285907	0	0	0		0
kennylucia7	Master	WuDu	120	0	0	0	0		0
kennylucia8	CuuChau	Begin	1	0	0	0	0		0
==Output Finish==
