Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	151	1078977300	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	151	1078977300
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	176221160	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	176221160
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	243319164	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	243319164
kennylucia3	KiÒuÙPhong	GaiBang	146	128052667	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	128052667
kennylucia4	Th¸iÙÊt	WuDang	150	249435352	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	150	249435352
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	907239612	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	907239612
kennylucia6	MécÙUyÓnÙThanh	TianRen	147	2285930	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	132	101201947	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	132	101201947
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72427593	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72427593
==Output Finish==
