Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	150	1038786009	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	150	1038786009
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	161667924	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	161667924
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	215029501	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	215029501
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153
kennylucia4	Th¸iÙÊt	WuDang	149	220457023	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	149	220457023
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	904946918	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	904946918
kennylucia6	MécÙUyÓnÙThanh	TianRen	145	8642320	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	129	153909746	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	129	153909746
kennylucia8	TiÓuÙLongÙN÷	KunLun	133	5203108	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	135	65898533	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	135	65898533
==Output Finish==
