Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1183949936	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1183949936
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	207169679	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	207169679
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	291616187	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	291616187
kennylucia3	KiÒuÙPhong	GaiBang	149	160819478	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	149	160819478
kennylucia4	Th¸iÙÊt	WuDang	152	297990783	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	152	297990783
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	914334033	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	914334033
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	7321366	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	43101568	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	43101568
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
