Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	153	1177188499	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	153	1177188499
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	206149276	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	206149276
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	288866458	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	288866458
kennylucia3	KiÒuÙPhong	GaiBang	149	157667872	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	149	157667872
kennylucia4	Th¸iÙÊt	WuDang	152	295477055	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	152	295477055
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	913334116	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	913334116
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	10326543	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	10326543
kennylucia7	NghiÙL©m	CuiYan	139	46048417	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	46048417
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
