Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	924617864	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	924617864
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	114104798	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	114104798
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	144931482	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	144931482
kennylucia3	KiÒuÙPhong	GaiBang	142	101741801	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	142	101741801
kennylucia4	Th¸iÙÊt	WuDang	144	145785288	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	144	145785288
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	969907855	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	969907855
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	8727974	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	3963229	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	123	90141412	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	123	90141412
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	120	2092438	0	0	0		0
==Output Finish==
