Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	147	230941152	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	147	230941152
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	134271830	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	134271830
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	178044378	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	178044378
kennylucia3	KiÒuÙPhong	GaiBang	145	126834221	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	126834221
kennylucia4	Th¸iÙÊt	WuDang	146	173839610	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	173839610
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	14098156	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	14098156
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	1863781	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	124	10208579	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	124	10208579
==Output Finish==
