Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	147	232536335	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	147	232536335
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	135444196	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	135444196
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	179378869	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	179378869
kennylucia3	KiÒuÙPhong	GaiBang	145	127939195	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	127939195
kennylucia4	Th¸iÙÊt	WuDang	146	175606896	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	175606896
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	14477003	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	14477003
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	1552569	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	124	8854098	0	0	0		0
kennylucia8	MéÙDung	KunLun	120	666648667	0	0	0		0
kennylucia8	MéÙDung	KunLun	120	666648667
==Output Finish==
