Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	126	25541373	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	126	25541373
kennylucia3	KiÒuÙPhong	GaiBang	123	137	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	120	120995	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	127	27786661	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	127	27786661
kennylucia4	Th¸iÙÊt	WuDang	126	27582446	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	126	27582446
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	120	52	0	0	0		0
==Output Finish==
