Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	149	1013171116	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	149	1013171116
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	147592201	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	147592201
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	195404279	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	195404279
kennylucia3	KiÒuÙPhong	GaiBang	146	117919367	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	117919367
kennylucia4	Th¸iÙÊt	WuDang	148	200076692	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	148	200076692
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	906334075	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	906334075
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	10732434	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	10732434
kennylucia7	NghiÙL©m	CuiYan	126	192163026	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	126	192163026
kennylucia8	TiÓuÙLongÙN÷	KunLun	131	27107702	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	131	27107702
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	55279926	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	55279926
==Output Finish==
