Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	151	1078482650	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	151	1078482650
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	176577562	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	176577562
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	243242915	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	243242915
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153
kennylucia4	Th¸iÙÊt	WuDang	150	249306380	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	150	249306380
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	907181703	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	907181703
kennylucia6	MécÙUyÓnÙThanh	TianRen	147	2190169	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	132	101243284	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	132	101243284
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127
==Output Finish==
