Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	147	976847916	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	147	976847916
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	136546196	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	136546196
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	184501384	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	184501384
kennylucia3	KiÒuÙPhong	GaiBang	145	108326565	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	108326565
kennylucia4	Th¸iÙÊt	WuDang	147	186584020	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	147	186584020
kennylucia5	LıÙM¹ÙSÇu	WuDu	141	916271601	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	141	916271601
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	16226846	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	16226846
kennylucia7	NghiÙL©m	CuiYan	123	209321869	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	123	209321869
kennylucia8	TiÓuÙLongÙN÷	KunLun	128	45542020	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	128	45542020
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	129	44984039	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	129	44984039
==Output Finish==
