Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	150	1063554860	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	150	1063554860
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	148	173218478	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	148	173218478
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	237728169	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	237728169
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153
kennylucia4	Th¸iÙÊt	WuDang	150	241335522	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	150	241335522
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	909924633	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	909924633
kennylucia6	MécÙUyÓnÙThanh	TianRen	146	5669016	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	131	108729292	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	131	108729292
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	182587	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127
==Output Finish==
