Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	130	42900048	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	130	42900048
kennylucia3	KiÒuÙPhong	GaiBang	127	25959777	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	127	25959777
kennylucia5	LıÙM¹ÙSÇu	WuDu	121	2731713	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	120	872795	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	131	51093068	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	131	51093068
kennylucia4	Th¸iÙÊt	WuDang	130	46609972	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	130	46609972
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	125	72735477	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	125	72735477
==Output Finish==
