Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	143	891082406	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	143	891082406
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	101127270	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	101127270
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	122582555	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	122582555
kennylucia3	KiÒuÙPhong	GaiBang	140	89922523	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	140	89922523
kennylucia4	Th¸iÙÊt	WuDang	142	123208151	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	142	123208151
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	997990239	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	997990239
kennylucia6	MécÙUyÓnÙThanh	TianRen	137	6743823	0	0	0		0
kennylucia7	Master	WuDu	120	0	0	0	0		0
kennylucia8	CuuChau	Begin	1	0	0	0	0		0
==Output Finish==
