Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	147	958787969	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	147	958787969
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	131288582	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	131288582
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	177310877	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	177310877
kennylucia3	KiÒuÙPhong	GaiBang	145	96153382	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	96153382
kennylucia4	Th¸iÙÊt	WuDang	146	174786399	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	174786399
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	930346954	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	930346954
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	10913082	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	10913082
kennylucia7	NghiÙL©m	CuiYan	123	211234295	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	123	211234295
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	54676750	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	54676750
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	128	40590894	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	128	40590894
==Output Finish==
