Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	955036485	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	955036485
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	144	123253820	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	144	123253820
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	174938667	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	174938667
kennylucia3	KiÒuÙPhong	GaiBang	144	91923549	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	144	91923549
kennylucia4	Th¸iÙÊt	WuDang	146	166856207	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	166856207
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	931364618	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	931364618
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438
kennylucia7	NghiÙL©m	CuiYan	123	219298379	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	123	219298379
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	57189427	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	57189427
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	126	20830368	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	126	20830368
==Output Finish==
