Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	124	17585123	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	124	17585123
kennylucia3	KiÒuÙPhong	GaiBang	123	137	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	120	120995	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	125	19673516	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	125	19673516
kennylucia4	Th¸iÙÊt	WuDang	124	19158088	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	124	19158088
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	120	95	0	0	0		0
==Output Finish==
