Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	148	991122357	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	148	991122357
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	139254980	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	139254980
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	186994056	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	186994056
kennylucia3	KiÒuÙPhong	GaiBang	146	114543356	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	114543356
kennylucia4	Th¸iÙÊt	WuDang	147	192158345	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	147	192158345
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	912315987	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	912315987
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	14282908	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	14282908
kennylucia7	NghiÙL©m	CuiYan	125	204421826	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	125	204421826
kennylucia8	TiÓuÙLongÙN÷	KunLun	129	42522069	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	129	42522069
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	131	48810858	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	131	48810858
==Output Finish==
