Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	949792510	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	949792510
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	119958533	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	119958533
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	170576743	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	170576743
kennylucia3	KiÒuÙPhong	GaiBang	144	87524654	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	144	87524654
kennylucia4	Th¸iÙÊt	WuDang	145	162137457	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	162137457
kennylucia5	LıÙM¹ÙSÇu	WuDu	139	936799416	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	139	936799416
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438
kennylucia7	NghiÙL©m	CuiYan	122	63	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	126	64312453	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	126	64312453
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	124	16336586	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	124	16336586
==Output Finish==
