Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1187817406	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1187817406
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	207760264	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	207760264
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	294521776	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	294521776
kennylucia3	KiÒuÙPhong	GaiBang	149	163971303	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	149	163971303
kennylucia4	Th¸iÙÊt	WuDang	153	299875089	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	299875089
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	915054725	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	915054725
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	6674857	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	38300153	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	38300153
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
