Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	155	1241032247	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	155	1241032247
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	216819219	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	216819219
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	329212243	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	329212243
kennylucia3	KiÒuÙPhong	GaiBang	150	171744122	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	171744122
kennylucia4	Th¸iÙÊt	WuDang	153	313686015	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	313686015
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	919730480	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	919730480
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	13950981	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	13950981
kennylucia7	NghiÙL©m	CuiYan	142	32801640	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	142	32801640
kennylucia8	TiÓuÙLongÙN÷	KunLun	136	109851230	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	136	109851230
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	98833477	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	98833477
==Output Finish==
