Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	142	886296277	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	142	886296277
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	139	97700280	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	139	97700280
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	118224838	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	118224838
kennylucia3	KiÒuÙPhong	GaiBang	140	87064453	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	140	87064453
kennylucia4	Th¸iÙÊt	WuDang	142	118963770	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	142	118963770
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	191	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	137	8123053	0	0	0		0
kennylucia7	Master	WuDu	120	0	0	0	0		0
kennylucia8	CuuChau	Begin	1	0	0	0	0		0
==Output Finish==
