Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	944746110	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	944746110
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	118111766	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	118111766
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	154975428	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	154975428
kennylucia3	KiÒuÙPhong	GaiBang	143	104463801	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	104463801
kennylucia4	Th¸iÙÊt	WuDang	145	152303273	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	152303273
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	954360317	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	954360317
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438
kennylucia7	NghiÙL©m	CuiYan	122	63	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	125	69631647	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	125	69631647
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	123	18003274	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	123	18003274
==Output Finish==
