Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1207774965	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1207774965
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	212718461	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	212718461
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	315623393	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	315623393
kennylucia3	KiÒuÙPhong	GaiBang	150	168373480	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	168373480
kennylucia4	Th¸iÙÊt	WuDang	153	308450394	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	308450394
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	909037414	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	909037414
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	5699458	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	141	25526193	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	141	25526193
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	102149617	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	102149617
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	141	89577870	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	141	89577870
==Output Finish==
