Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	155	1250163619	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	155	1250163619
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	218247289	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	218247289
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	334197410	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	334197410
kennylucia3	KiÒuÙPhong	GaiBang	151	171740029	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	151	171740029
kennylucia4	Th¸iÙÊt	WuDang	154	316224789	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	154	316224789
kennylucia5	LıÙM¹ÙSÇu	WuDu	151	922350060	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	151	922350060
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	15163189	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	15163189
kennylucia7	NghiÙL©m	CuiYan	143	35173079	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	143	35173079
kennylucia8	TiÓuÙLongÙN÷	KunLun	136	112806664	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	136	112806664
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	101256686	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	101256686
==Output Finish==
