Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	153	1162661211	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	153	1162661211
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	202906097	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	202906097
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	283407269	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	283407269
kennylucia3	KiÒuÙPhong	GaiBang	148	153120860	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	148	153120860
kennylucia4	Th¸iÙÊt	WuDang	152	290789630	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	152	290789630
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	907061296	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	907061296
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	16874105	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	16874105
kennylucia7	NghiÙL©m	CuiYan	139	47416417	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	47416417
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
