Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	138	105980067	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	138	105980067
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	135	75306121	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	135	75306121
kennylucia2	NhËmÙDoanhÙDoanh	EMei	139	99660756	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	139	99660756
kennylucia3	KiÒuÙPhong	GaiBang	135	64434937	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	135	64434937
kennylucia4	Th¸iÙÊt	WuDang	139	90076679	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	139	90076679
kennylucia5	LıÙM¹ÙSÇu	WuDu	132	1566792	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	132	10766774	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	132	10766774
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
