Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	133	61191968	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	133	61191968
kennylucia3	KiÒuÙPhong	GaiBang	131	42987207	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	131	42987207
kennylucia5	LıÙM¹ÙSÇu	WuDu	126	8220190	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	125	7260136	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	135	66725061	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	135	66725061
kennylucia4	Th¸iÙÊt	WuDang	133	62624811	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	133	62624811
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	129	50508194	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	129	50508194
==Output Finish==
