Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	142	879379699	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	142	879379699
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	138	92580834	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	138	92580834
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	110737892	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	110737892
kennylucia3	KiÒuÙPhong	GaiBang	139	81770029	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	139	81770029
kennylucia4	Th¸iÙÊt	WuDang	141	110477652	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	141	110477652
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	88471	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	136	9786026	0	0	0		0
kennylucia7	Master	WuDu	120	0	0	0	0		0
kennylucia8	CuuChau	Begin	1	0	0	0	0		0
==Output Finish==
