Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	148	1005253452	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	148	1005253452
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	142757755	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	142757755
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	191163459	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	191163459
kennylucia3	KiÒuÙPhong	GaiBang	146	114850034	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	114850034
kennylucia4	Th¸iÙÊt	WuDang	148	197740883	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	148	197740883
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	910834645	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	910834645
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	11694179	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	11694179
kennylucia7	NghiÙL©m	CuiYan	126	194531046	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	126	194531046
kennylucia8	TiÓuÙLongÙN÷	KunLun	131	29995476	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	131	29995476
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	132	53229400	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	132	53229400
==Output Finish==
