Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	151	1083840378	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	151	1083840378
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	177621806	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	177621806
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	244389623	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	244389623
kennylucia3	KiÒuÙPhong	GaiBang	147	129857245	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	147	129857245
kennylucia4	Th¸iÙÊt	WuDang	150	250893599	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	150	250893599
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	908666239	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	908666239
kennylucia6	MécÙUyÓnÙThanh	TianRen	147	2495880	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	133	101762719	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	133	101762719
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	137	73576419	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	137	73576419
==Output Finish==
