Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	142	877468605	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	142	877468605
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	138	91687578	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	138	91687578
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	109716005	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	109716005
kennylucia3	KiÒuÙPhong	GaiBang	139	81109592	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	139	81109592
kennylucia4	Th¸iÙÊt	WuDang	141	109661260	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	141	109661260
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	9	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	136	10010681	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	136	10010681
kennylucia7	Master	WuDu	120	0	0	0	0		0
kennylucia8	CuuChau	Begin	1	0	0	0	0		0
==Output Finish==
