Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	188680625	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	188680625
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	113320695	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	113320695
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	147786513	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	147786513
kennylucia3	KiÒuÙPhong	GaiBang	142	106710435	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	142	106710435
kennylucia4	Th¸iÙÊt	WuDang	145	142684245	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	142684245
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	7343663	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	8362946	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
