Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	122	10139568	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	122	10139568
kennylucia3	KiÒuÙPhong	GaiBang	122	914947	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	120	120995	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	123	13526766	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	123	13526766
kennylucia4	Th¸iÙÊt	WuDang	122	11241176	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	122	11241176
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	120	195	0	0	0		0
==Output Finish==
