Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	931138426	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	931138426
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	115254001	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	115254001
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	148738519	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	148738519
kennylucia3	KiÒuÙPhong	GaiBang	143	100681173	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	100681173
kennylucia4	Th¸iÙÊt	WuDang	145	145456174	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	145456174
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	967113924	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	967113924
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	13013766	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	13013766
kennylucia7	NghiÙL©m	CuiYan	121	16716446	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	121	16716446
kennylucia8	TiÓuÙLongÙN÷	KunLun	123	81916913	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	123	81916913
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	121	3092338	0	0	0		0
==Output Finish==
