Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	940598711	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	940598711
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	116467926	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	116467926
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	152407311	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	152407311
kennylucia3	KiÒuÙPhong	GaiBang	143	102157908	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	102157908
kennylucia4	Th¸iÙÊt	WuDang	145	149394213	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	149394213
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	958165342	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	958165342
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11088661	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11088661
kennylucia7	NghiÙL©m	CuiYan	122	4155513	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	124	71374014	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	124	71374014
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	122	14962793	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	122	14962793
==Output Finish==
