Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	126	28598393	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	126	28598393
kennylucia3	KiÒuÙPhong	GaiBang	123	137	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	120	120995	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	128	31569461	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	128	31569461
kennylucia4	Th¸iÙÊt	WuDang	127	29798346	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	127	29798346
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	120	52	0	0	0		0
==Output Finish==
