Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	924617864	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	924617864
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	114139298	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	114139298
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	145942193	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	145942193
kennylucia3	KiÒuÙPhong	GaiBang	142	102176915	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	142	102176915
kennylucia4	Th¸iÙÊt	WuDang	144	145968934	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	144	145968934
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	969886693	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	969886693
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	10180336	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	10180336
kennylucia7	NghiÙL©m	CuiYan	120	3963229	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	123	89416038	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	123	89416038
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	120	2089688	0	0	0		0
==Output Finish==
