Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	138	98231847	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	138	98231847
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	134	74336394	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	134	74336394
kennylucia2	NhËmÙDoanhÙDoanh	EMei	139	93159056	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	139	93159056
kennylucia3	KiÒuÙPhong	GaiBang	135	63648146	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	135	63648146
kennylucia4	Th¸iÙÊt	WuDang	138	87642951	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	138	87642951
kennylucia5	LıÙM¹ÙSÇu	WuDu	131	4725664	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	131	9827070	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
