Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	143	162899229	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	143	162899229
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	99134243	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	99134243
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	132932992	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	132932992
kennylucia3	KiÒuÙPhong	GaiBang	140	93599529	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	140	93599529
kennylucia4	Th¸iÙÊt	WuDang	143	123781114	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	143	123781114
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	6883694	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	137	11463853	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	137	11463853
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
