Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	147	970814425	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	147	970814425
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	138591847	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	138591847
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	182575590	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	182575590
kennylucia3	KiÒuÙPhong	GaiBang	145	107946358	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	107946358
kennylucia4	Th¸iÙÊt	WuDang	147	182083391	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	147	182083391
kennylucia5	LıÙM¹ÙSÇu	WuDu	141	920168404	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	141	920168404
kennylucia6	MécÙUyÓnÙThanh	TianRen	142	15366909	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	142	15366909
kennylucia7	NghiÙL©m	CuiYan	123	209698069	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	123	209698069
kennylucia8	TiÓuÙLongÙN÷	KunLun	128	41609445	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	128	41609445
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	128	43270546	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	128	43270546
==Output Finish==
