Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	147	233655998	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	147	233655998
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	135924878	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	135924878
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	180468665	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	180468665
kennylucia3	KiÒuÙPhong	GaiBang	145	128867616	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	128867616
kennylucia4	Th¸iÙÊt	WuDang	146	177564957	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	177564957
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	14853481	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	14853481
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	1248811	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	124	7057573	0	0	0		0
kennylucia8	MéÙDung	KunLun	120	666648667	0	0	0		0
kennylucia8	MéÙDung	KunLun	120	666648667
==Output Finish==
