Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	143	888793436	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	143	888793436
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	99817645	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	99817645
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	121240942	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	121240942
kennylucia3	KiÒuÙPhong	GaiBang	140	88839879	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	140	88839879
kennylucia4	Th¸iÙÊt	WuDang	142	121880277	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	142	121880277
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	999482109	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	999482109
kennylucia6	MécÙUyÓnÙThanh	TianRen	137	7012027	0	0	0		0
kennylucia7	Master	WuDu	120	0	0	0	0		0
kennylucia8	CuuChau	Begin	1	0	0	0	0		0
==Output Finish==
