Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	151	1105924176	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	151	1105924176
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	187466054	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	187466054
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	251075242	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	251075242
kennylucia3	KiÒuÙPhong	GaiBang	147	134212068	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	147	134212068
kennylucia4	Th¸iÙÊt	WuDang	151	258148341	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	151	258148341
kennylucia5	LıÙM¹ÙSÇu	WuDu	146	911140245	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	146	911140245
kennylucia6	MécÙUyÓnÙThanh	TianRen	148	8858765	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	135	107672561	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	135	107672561
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	139	82293773	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	139	82293773
==Output Finish==
