Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	948243333	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	948243333
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	119279400	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	119279400
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	165817495	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	165817495
kennylucia3	KiÒuÙPhong	GaiBang	144	92764293	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	144	92764293
kennylucia4	Th¸iÙÊt	WuDang	145	158214068	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	158214068
kennylucia5	LıÙM¹ÙSÇu	WuDu	139	942963093	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	139	942963093
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438
kennylucia7	NghiÙL©m	CuiYan	122	63	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	125	65755259	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	125	65755259
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	124	17105743	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	124	17105743
==Output Finish==
