Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	142	147750031	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	142	147750031
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	139	92578676	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	139	92578676
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	126129094	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	126129094
kennylucia3	KiÒuÙPhong	GaiBang	139	89763641	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	139	89763641
kennylucia4	Th¸iÙÊt	WuDang	142	117368889	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	142	117368889
kennylucia5	LıÙM¹ÙSÇu	WuDu	135	3398542	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	136	8369271	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
