Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	143	899759381	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	143	899759381
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	105745519	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	105745519
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	128497368	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	128497368
kennylucia3	KiÒuÙPhong	GaiBang	141	94846587	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	141	94846587
kennylucia4	Th¸iÙÊt	WuDang	143	130694839	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	143	130694839
kennylucia5	LıÙM¹ÙSÇu	WuDu	135	990103618	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	135	990103618
kennylucia6	MécÙUyÓnÙThanh	TianRen	138	6442037	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	192	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	120	1024112	0	0	0		0
==Output Finish==
