Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	922893884	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	922893884
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	113617624	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	113617624
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	144390821	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	144390821
kennylucia3	KiÒuÙPhong	GaiBang	142	100924756	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	142	100924756
kennylucia4	Th¸iÙÊt	WuDang	144	144716774	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	144	144716774
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	971831089	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	971831089
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	7596201	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	3978229	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	122	91006268	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	122	91006268
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	120	2193938	0	0	0		0
==Output Finish==
