Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	141	138843089	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	141	138843089
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	138	87166417	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	138	87166417
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	119017325	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	119017325
kennylucia3	KiÒuÙPhong	GaiBang	138	82827769	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	138	82827769
kennylucia4	Th¸iÙÊt	WuDang	141	108965927	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	141	108965927
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	11901170	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	11901170
kennylucia6	MécÙUyÓnÙThanh	TianRen	135	9254124	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
