Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	140	118261426	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	140	118261426
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	136	81267152	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	136	81267152
kennylucia2	NhËmÙDoanhÙDoanh	EMei	140	106935601	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	140	106935601
kennylucia3	KiÒuÙPhong	GaiBang	136	71402231	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	136	71402231
kennylucia4	Th¸iÙÊt	WuDang	140	93288749	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	140	93288749
kennylucia5	LıÙM¹ÙSÇu	WuDu	132	8924913	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	133	8056988	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
