Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	951124587	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	951124587
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	120906767	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	120906767
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	171872829	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	171872829
kennylucia3	KiÒuÙPhong	GaiBang	144	88628440	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	144	88628440
kennylucia4	Th¸iÙÊt	WuDang	146	163603578	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	163603578
kennylucia5	LıÙM¹ÙSÇu	WuDu	139	934755989	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	139	934755989
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438
kennylucia7	NghiÙL©m	CuiYan	122	63	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	126	62774366	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	126	62774366
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	125	17343207	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	125	17343207
==Output Finish==
