Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	143	898023509	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	143	898023509
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	104690114	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	104690114
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	127477705	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	127477705
kennylucia3	KiÒuÙPhong	GaiBang	141	93866837	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	141	93866837
kennylucia4	Th¸iÙÊt	WuDang	143	128696181	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	143	128696181
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	991498389	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	991498389
kennylucia6	MécÙUyÓnÙThanh	TianRen	138	6250842	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	192	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	120	2586049	0	0	0		0
==Output Finish==
