Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	937007532	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	937007532
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	116832705	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	116832705
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	150675384	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	150675384
kennylucia3	KiÒuÙPhong	GaiBang	143	101279273	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	101279273
kennylucia4	Th¸iÙÊt	WuDang	145	147656735	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	147656735
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	958881833	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	958881833
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11288301	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11288301
kennylucia7	NghiÙL©m	CuiYan	121	11344823	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	121	11344823
kennylucia8	TiÓuÙLongÙN÷	KunLun	124	75949379	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	124	75949379
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	121	9948295	0	0	0		0
==Output Finish==
