Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1200143048	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1200143048
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	208883552	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	208883552
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	307549317	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	307549317
kennylucia3	KiÒuÙPhong	GaiBang	150	165688027	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	165688027
kennylucia4	Th¸iÙÊt	WuDang	153	304586700	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	304586700
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	907201718	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	907201718
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	4249286	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	26433745	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	26433745
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
