Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	152	1149916308	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	152	1149916308
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	198604993	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	198604993
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	277659789	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	277659789
kennylucia3	KiÒuÙPhong	GaiBang	148	149542811	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	148	149542811
kennylucia4	Th¸iÙÊt	WuDang	151	284412897	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	151	284412897
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	908213721	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	908213721
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	13106996	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	13106996
kennylucia7	NghiÙL©m	CuiYan	138	61433973	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	138	61433973
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99953954	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99953954
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
