Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	150	1053275043	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	150	1053275043
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	148	168143390	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	148	168143390
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	224296835	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	224296835
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153
kennylucia4	Th¸iÙÊt	WuDang	149	233580455	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	149	233580455
kennylucia5	LıÙM¹ÙSÇu	WuDu	144	909892425	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	144	909892425
kennylucia6	MécÙUyÓnÙThanh	TianRen	146	7405953	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	130	130253924	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	130	130253924
kennylucia8	TiÓuÙLongÙN÷	KunLun	133	3464910	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127
==Output Finish==
