Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	135	78965763	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	135	78965763
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	131	61832232	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	131	61832232
kennylucia2	NhËmÙDoanhÙDoanh	EMei	137	77684893	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	137	77684893
kennylucia3	KiÒuÙPhong	GaiBang	132	50849398	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	132	50849398
kennylucia4	Th¸iÙÊt	WuDang	135	72312699	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	135	72312699
kennylucia5	LıÙM¹ÙSÇu	WuDu	129	3838618	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	128	10577998	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	128	10577998
kennylucia7	Master	Begin	1	0	0	0	0		0
==Output Finish==
