Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	155	1244585516	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	155	1244585516
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	216610485	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	216610485
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	332442925	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	332442925
kennylucia3	KiÒuÙPhong	GaiBang	151	171171655	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	151	171171655
kennylucia4	Th¸iÙÊt	WuDang	153	315030192	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	315030192
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	920701440	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	920701440
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	14322537	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	14322537
kennylucia7	NghiÙL©m	CuiYan	143	33627257	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	143	33627257
kennylucia8	TiÓuÙLongÙN÷	KunLun	136	110655031	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	136	110655031
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	99952790	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	99952790
==Output Finish==
