Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	148	979478185	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	148	979478185
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	137661944	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	137661944
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	184818605	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	184818605
kennylucia3	KiÒuÙPhong	GaiBang	145	109111456	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	109111456
kennylucia4	Th¸iÙÊt	WuDang	147	187290627	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	147	187290627
kennylucia5	LıÙM¹ÙSÇu	WuDu	141	915240541	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	141	915240541
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	15946666	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	15946666
kennylucia7	NghiÙL©m	CuiYan	123	207643764	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	123	207643764
kennylucia8	TiÓuÙLongÙN÷	KunLun	129	48389789	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	129	48389789
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	129	45746627	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	129	45746627
==Output Finish==
