Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	149	1030014840	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	149	1030014840
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	156665518	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	156665518
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	209376476	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	209376476
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153
kennylucia4	Th¸iÙÊt	WuDang	149	210975735	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	149	210975735
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	904213497	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	904213497
kennylucia6	MécÙUyÓnÙThanh	TianRen	145	9397177	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	128	167834056	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	128	167834056
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	12028655	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	12028655
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	134	59587344	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	134	59587344
==Output Finish==
