Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	141	140241668	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	141	140241668
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	138	88261918	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	138	88261918
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	120564882	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	120564882
kennylucia3	KiÒuÙPhong	GaiBang	138	84320547	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	138	84320547
kennylucia4	Th¸iÙÊt	WuDang	141	110348305	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	141	110348305
kennylucia5	LıÙM¹ÙSÇu	WuDu	135	10676752	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	135	10676752
kennylucia6	MécÙUyÓnÙThanh	TianRen	135	9100244	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
