Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	143	894548927	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	143	894548927
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	103074327	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	103074327
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	125036260	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	125036260
kennylucia3	KiÒuÙPhong	GaiBang	140	91961153	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	140	91961153
kennylucia4	Th¸iÙÊt	WuDang	143	125612387	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	143	125612387
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	994725513	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	994725513
kennylucia6	MécÙUyÓnÙThanh	TianRen	138	6709670	0	0	0		0
kennylucia7	Master	WuDu	120	0	0	0	0		0
kennylucia8	CuuChau	Begin	1	0	0	0	0		0
==Output Finish==
