Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	928820903	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	928820903
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	114529788	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	114529788
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	148046395	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	148046395
kennylucia3	KiÒuÙPhong	GaiBang	143	99974769	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	99974769
kennylucia4	Th¸iÙÊt	WuDang	144	144836479	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	144	144836479
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	968819416	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	968819416
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	12517820	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	12517820
kennylucia7	NghiÙL©m	CuiYan	120	18449366	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	18449366
kennylucia8	TiÓuÙLongÙN÷	KunLun	123	84617235	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	123	84617235
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	121	3074551	0	0	0		0
==Output Finish==
