Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	144	183472681	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	144	183472681
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	111708339	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	111708339
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	146169897	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	146169897
kennylucia3	KiÒuÙPhong	GaiBang	142	104736806	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	142	104736806
kennylucia4	Th¸iÙÊt	WuDang	144	141174191	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	144	141174191
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	7343663	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	139	9717058	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
