Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	153	1172611485	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	153	1172611485
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	206149276	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	206149276
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	286301736	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	286301736
kennylucia3	KiÒuÙPhong	GaiBang	149	156093413	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	149	156093413
kennylucia4	Th¸iÙÊt	WuDang	152	294325968	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	152	294325968
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	910723227	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	910723227
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	12281450	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	12281450
kennylucia7	NghiÙL©m	CuiYan	139	46459217	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	46459217
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
