Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	152	1148032776	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	152	1148032776
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	197980315	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	197980315
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	277041778	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	277041778
kennylucia3	KiÒuÙPhong	GaiBang	148	149542811	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	148	149542811
kennylucia4	Th¸iÙÊt	WuDang	151	283677281	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	151	283677281
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	909833445	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	909833445
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	12557583	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	12557583
kennylucia7	NghiÙL©m	CuiYan	138	64729980	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	138	64729980
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99953954	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99953954
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
