Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	939535196	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	939535196
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	117327604	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	117327604
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	151759410	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	151759410
kennylucia3	KiÒuÙPhong	GaiBang	143	101563280	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	101563280
kennylucia4	Th¸iÙÊt	WuDang	145	148691838	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	148691838
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	958614815	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	958614815
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	10699167	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	10699167
kennylucia7	NghiÙL©m	CuiYan	122	6731195	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	124	72724001	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	124	72724001
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	122	13843794	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	122	13843794
==Output Finish==
