Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	144	905065881	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	144	905065881
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	109590142	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	109590142
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	132027755	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	132027755
kennylucia3	KiÒuÙPhong	GaiBang	141	97047396	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	141	97047396
kennylucia4	Th¸iÙÊt	WuDang	143	135015199	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	143	135015199
kennylucia5	LıÙM¹ÙSÇu	WuDu	135	985404261	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	135	985404261
kennylucia6	MécÙUyÓnÙThanh	TianRen	139	6619108	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	20000096	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	20000096
kennylucia8	TiÓuÙLongÙN÷	KunLun	120	105971409	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	120	105971409
==Output Finish==
