Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	153	1168669009	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	153	1168669009
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	205038409	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	205038409
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	285993163	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	285993163
kennylucia3	KiÒuÙPhong	GaiBang	149	155032569	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	149	155032569
kennylucia4	Th¸iÙÊt	WuDang	152	293205583	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	152	293205583
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	909227777	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	909227777
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	14155980	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	14155980
kennylucia7	NghiÙL©m	CuiYan	139	46836017	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	46836017
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
