Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	153	1152756412	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	153	1152756412
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	199617375	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	199617375
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	278943644	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	278943644
kennylucia3	KiÒuÙPhong	GaiBang	148	150141079	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	148	150141079
kennylucia4	Th¸iÙÊt	WuDang	152	285936297	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	152	285936297
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	905641233	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	905641233
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	15652112	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	15652112
kennylucia7	NghiÙL©m	CuiYan	139	56116543	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	56116543
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
