Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	149	1021116130	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	149	1021116130
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	150531864	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	150531864
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	203520407	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	203520407
kennylucia3	KiÒuÙPhong	GaiBang	146	123599036	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	123599036
kennylucia4	Th¸iÙÊt	WuDang	148	204517167	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	148	204517167
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	904189132	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	904189132
kennylucia6	MécÙUyÓnÙThanh	TianRen	145	11030535	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	145	11030535
kennylucia7	NghiÙL©m	CuiYan	127	182609747	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	127	182609747
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	19196693	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	19196693
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	55659217	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	55659217
==Output Finish==
