Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	926372973	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	926372973
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	114139298	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	114139298
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	147279396	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	147279396
kennylucia3	KiÒuÙPhong	GaiBang	142	99186018	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	142	99186018
kennylucia4	Th¸iÙÊt	WuDang	144	144154303	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	144	144154303
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	969886693	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	969886693
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	11848923	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	11848923
kennylucia7	NghiÙL©m	CuiYan	120	16	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	123	87172133	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	123	87172133
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	120	2562909	0	0	0		0
==Output Finish==
