Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	924617864	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	924617864
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	114139298	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	114139298
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	146781874	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	146781874
kennylucia3	KiÒuÙPhong	GaiBang	142	98724777	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	142	98724777
kennylucia4	Th¸iÙÊt	WuDang	144	143746873	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	144	143746873
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	969886693	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	969886693
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	12279407	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	12279407
kennylucia7	NghiÙL©m	CuiYan	120	16	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	123	88904156	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	123	88904156
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	120	1532100	0	0	0		0
==Output Finish==
