Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	953486593	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	953486593
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	122411716	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	122411716
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	174043290	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	174043290
kennylucia3	KiÒuÙPhong	GaiBang	144	90668945	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	144	90668945
kennylucia4	Th¸iÙÊt	WuDang	146	165851507	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	165851507
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	931364618	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	931364618
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438
kennylucia7	NghiÙL©m	CuiYan	122	63	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	126	58905724	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	126	58905724
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	125	19904352	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	125	19904352
==Output Finish==
