Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	153	1179765227	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	153	1179765227
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	206149276	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	206149276
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	289592510	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	289592510
kennylucia3	KiÒuÙPhong	GaiBang	149	158654304	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	149	158654304
kennylucia4	Th¸iÙÊt	WuDang	152	296384584	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	152	296384584
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	913178916	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	913178916
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	8525171	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	45859617	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	45859617
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
