Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	149	1019639960	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	149	1019639960
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	149608796	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	149608796
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	201974105	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	201974105
kennylucia3	KiÒuÙPhong	GaiBang	146	122435070	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	122435070
kennylucia4	Th¸iÙÊt	WuDang	148	203636681	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	148	203636681
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	903577967	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	903577967
kennylucia6	MécÙUyÓnÙThanh	TianRen	145	10605360	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	145	10605360
kennylucia7	NghiÙL©m	CuiYan	126	185103598	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	126	185103598
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	21037348	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	21037348
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	55603570	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	55603570
==Output Finish==
