Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	143	167626742	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	143	167626742
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	103191925	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	103191925
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	137355528	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	137355528
kennylucia3	KiÒuÙPhong	GaiBang	141	96668861	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	141	96668861
kennylucia4	Th¸iÙÊt	WuDang	143	127970842	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	143	127970842
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	7342163	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	138	10852576	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	138	10852576
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
