Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	142	154979566	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	142	154979566
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	97189585	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	140	97189585
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	130231785	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	143	130231785
kennylucia3	KiÒuÙPhong	GaiBang	140	93585647	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	140	93585647
kennylucia4	Th¸iÙÊt	WuDang	142	122697106	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	142	122697106
kennylucia5	LıÙM¹ÙSÇu	WuDu	136	6286921	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	137	11477623	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	137	11477623
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
