Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	946453109	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	946453109
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	119141122	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	119141122
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	155894103	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	155894103
kennylucia3	KiÒuÙPhong	GaiBang	143	105348667	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	105348667
kennylucia4	Th¸iÙÊt	WuDang	145	153392045	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	153392045
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	952832190	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	952832190
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438
kennylucia7	NghiÙL©m	CuiYan	122	63	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	125	68480477	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	125	68480477
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	123	19304819	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	123	19304819
==Output Finish==
