Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	148	1002830118	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	148	1002830118
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	141998481	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	141998481
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	190410783	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	190410783
kennylucia3	KiÒuÙPhong	GaiBang	146	114995234	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	114995234
kennylucia4	Th¸iÙÊt	WuDang	148	197036230	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	148	197036230
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	910960445	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	910960445
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	12272234	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	12272234
kennylucia7	NghiÙL©m	CuiYan	126	194657566	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	126	194657566
kennylucia8	TiÓuÙLongÙN÷	KunLun	130	32086238	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	130	32086238
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	132	52431056	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	132	52431056
==Output Finish==
