Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	198412567	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	198412567
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	118590436	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	118590436
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	151921750	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	151921750
kennylucia3	KiÒuÙPhong	GaiBang	143	109127289	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	109127289
kennylucia4	Th¸iÙÊt	WuDang	145	145981896	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	145981896
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	8327016	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	8232387	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
