Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1185674603	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1185674603
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	207561402	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	207561402
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	293120334	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	293120334
kennylucia3	KiÒuÙPhong	GaiBang	149	162510517	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	149	162510517
kennylucia4	Th¸iÙÊt	WuDang	153	298898502	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	298898502
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	914735299	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	914735299
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	6990999	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	40743288	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	40743288
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
