Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	134	65526245	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	134	65526245
kennylucia3	KiÒuÙPhong	GaiBang	131	44947043	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	131	44947043
kennylucia5	LıÙM¹ÙSÇu	WuDu	127	6922588	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	126	8353135	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	135	69540318	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	135	69540318
kennylucia4	Th¸iÙÊt	WuDang	134	64679049	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	134	64679049
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	129	53667201	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	129	53667201
==Output Finish==
