Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	155	1228314474	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	155	1228314474
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	220078621	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	220078621
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	322668279	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	322668279
kennylucia3	KiÒuÙPhong	GaiBang	150	171516734	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	171516734
kennylucia4	Th¸iÙÊt	WuDang	153	312392590	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	312392590
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	916370881	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	916370881
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	11027594	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	11027594
kennylucia7	NghiÙL©m	CuiYan	142	30460590	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	142	30460590
kennylucia8	TiÓuÙLongÙN÷	KunLun	135	107622191	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	135	107622191
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	142	95970813	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	142	95970813
==Output Finish==
