Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	151	1106941731	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	151	1106941731
kennylucia3	KiÒuÙPhong	GaiBang	147	134212068	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	147	134212068
kennylucia5	LıÙM¹ÙSÇu	WuDu	146	911454409	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	146	911454409
kennylucia6	MécÙUyÓnÙThanh	TianRen	148	9216548	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	135	107981283	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	135	107981283
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	251414585	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	251414585
kennylucia4	Th¸iÙÊt	WuDang	151	258459314	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	151	258459314
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	139	82744405	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	139	82744405
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	187730334	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	187730334
==Output Finish==
