Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	141	143698620	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	141	143698620
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	138	90493171	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	138	90493171
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	123326004	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	123326004
kennylucia3	KiÒuÙPhong	GaiBang	139	87527209	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	139	87527209
kennylucia4	Th¸iÙÊt	WuDang	141	113519107	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	141	113519107
kennylucia5	LıÙM¹ÙSÇu	WuDu	135	7152787	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	136	8765513	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
