Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	142	882753529	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	142	882753529
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	139	95165469	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	139	95165469
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	114295393	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	114295393
kennylucia3	KiÒuÙPhong	GaiBang	140	84787817	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	140	84787817
kennylucia4	Th¸iÙÊt	WuDang	142	114734664	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	142	114734664
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	91	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	136	9057277	0	0	0		0
kennylucia7	Master	WuDu	120	0	0	0	0		0
kennylucia8	CuuChau	Begin	1	0	0	0	0		0
==Output Finish==
