Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	155	1248173596	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	155	1248173596
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	217832073	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	217832073
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	333472789	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	333472789
kennylucia3	KiÒuÙPhong	GaiBang	151	171597771	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	151	171597771
kennylucia4	Th¸iÙÊt	WuDang	153	315596583	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	315596583
kennylucia5	LıÙM¹ÙSÇu	WuDu	151	921629769	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	151	921629769
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	14840673	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	14840673
kennylucia7	NghiÙL©m	CuiYan	143	34646152	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	143	34646152
kennylucia8	TiÓuÙLongÙN÷	KunLun	136	112233303	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	136	112233303
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	100790574	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	100790574
==Output Finish==
