Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	152	1139494974	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	152	1139494974
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	195987450	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	195987450
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	274149157	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	274149157
kennylucia3	KiÒuÙPhong	GaiBang	148	149218582	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	148	149218582
kennylucia4	Th¸iÙÊt	WuDang	151	280770408	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	151	280770408
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	908343362	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	908343362
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	12555022	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	12555022
kennylucia7	NghiÙL©m	CuiYan	138	76176554	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	138	76176554
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	47	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	86890455	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	86890455
==Output Finish==
