Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	149	1023185232	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	149	1023185232
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	151799239	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	151799239
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	204811000	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	204811000
kennylucia3	KiÒuÙPhong	GaiBang	146	124792923	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	124792923
kennylucia4	Th¸iÙÊt	WuDang	148	205831253	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	148	205831253
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	903582928	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	903582928
kennylucia6	MécÙUyÓnÙThanh	TianRen	145	11262365	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	145	11262365
kennylucia7	NghiÙL©m	CuiYan	127	179948611	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	127	179948611
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	17053669	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	17053669
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	55928681	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	55928681
==Output Finish==
