Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	151	1071374496	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	151	1071374496
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	176768240	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	176768240
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	241340381	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	241340381
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153
kennylucia4	Th¸iÙÊt	WuDang	150	245816655	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	150	245816655
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	907749354	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	907749354
kennylucia6	MécÙUyÓnÙThanh	TianRen	146	6506377	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	131	103301633	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	131	103301633
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127
==Output Finish==
