Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	141	868190397	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	141	868190397
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	137	88705998	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	137	88705998
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	106356600	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	106356600
kennylucia3	KiÒuÙPhong	GaiBang	138	78523981	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	138	78523981
kennylucia4	Th¸iÙÊt	WuDang	141	106315991	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	141	106315991
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	35	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	135	10781647	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	135	10781647
kennylucia7	Master	WuDu	120	0	0	0	0		0
kennylucia8	CuuChau	Begin	1	0	0	0	0		0
==Output Finish==
