Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	151	1103877005	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	151	1103877005
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	186850823	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	186850823
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	250400440	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	250400440
kennylucia3	KiÒuÙPhong	GaiBang	147	134212068	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	147	134212068
kennylucia4	Th¸iÙÊt	WuDang	151	257493470	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	151	257493470
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	910478860	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	910478860
kennylucia6	MécÙUyÓnÙThanh	TianRen	148	8171598	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	135	107214502	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	135	107214502
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	139	81040307	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	139	81040307
==Output Finish==
