Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	149	1027221495	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	149	1027221495
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	154395062	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	154395062
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	206994067	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	206994067
kennylucia3	KiÒuÙPhong	GaiBang	146	126737670	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	126737670
kennylucia4	Th¸iÙÊt	WuDang	148	208256319	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	148	208256319
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	903543908	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	903543908
kennylucia6	MécÙUyÓnÙThanh	TianRen	145	10543626	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	145	10543626
kennylucia7	NghiÙL©m	CuiYan	127	173785107	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	127	173785107
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	14768090	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	14768090
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	134	57393480	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	134	57393480
==Output Finish==
