Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1188804538	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1188804538
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	207935065	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	207935065
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	295087731	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	295087731
kennylucia3	KiÒuÙPhong	GaiBang	150	164152523	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	164152523
kennylucia4	Th¸iÙÊt	WuDang	153	300253439	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	300253439
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	915129836	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	915129836
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	6612336	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	37363884	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	37363884
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
