Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1192683193	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1192683193
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	208773604	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	208773604
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	298099856	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	298099856
kennylucia3	KiÒuÙPhong	GaiBang	150	165609682	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	165609682
kennylucia4	Th¸iÙÊt	WuDang	153	302080790	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	302080790
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	915450686	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	915450686
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	6183364	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	32935150	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	32935150
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
