Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	148	998917532	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	148	998917532
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	139122835	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	139122835
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	189074678	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	189074678
kennylucia3	KiÒuÙPhong	GaiBang	146	115296034	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	115296034
kennylucia4	Th¸iÙÊt	WuDang	147	195599901	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	147	195599901
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	911225645	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	911225645
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	13099928	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	13099928
kennylucia7	NghiÙL©m	CuiYan	125	197418221	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	125	197418221
kennylucia8	TiÓuÙLongÙN÷	KunLun	130	35972187	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	130	35972187
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	131	51204478	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	131	51204478
==Output Finish==
