Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	142	146220235	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	142	146220235
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	139	91610272	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	139	91610272
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	124987333	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	124987333
kennylucia3	KiÒuÙPhong	GaiBang	139	88868205	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	139	88868205
kennylucia4	Th¸iÙÊt	WuDang	142	115485146	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	142	115485146
kennylucia5	LıÙM¹ÙSÇu	WuDu	135	5272384	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	136	8678098	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
