Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	151	1100236328	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	151	1100236328
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	185243749	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	185243749
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	249220303	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	249220303
kennylucia3	KiÒuÙPhong	GaiBang	147	134212068	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	147	134212068
kennylucia4	Th¸iÙÊt	WuDang	151	255937492	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	151	255937492
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	909483176	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	909483176
kennylucia6	MécÙUyÓnÙThanh	TianRen	147	7098210	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	135	106198044	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	135	106198044
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	138	78978858	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	138	78978858
==Output Finish==
