Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	140	130690064	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	140	130690064
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	137	83478953	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	137	83478953
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	112574593	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	112574593
kennylucia3	KiÒuÙPhong	GaiBang	137	76398107	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	137	76398107
kennylucia4	Th¸iÙÊt	WuDang	140	103330872	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	140	103330872
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	18208697	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	18208697
kennylucia6	MécÙUyÓnÙThanh	TianRen	134	9402136	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
