Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	123	15063467	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	123	15063467
kennylucia3	KiÒuÙPhong	GaiBang	123	137	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	120	120995	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	124	17384132	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	124	17384132
kennylucia4	Th¸iÙÊt	WuDang	123	16340818	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	123	16340818
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	120	195	0	0	0		0
==Output Finish==
