Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	149	1018042111	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	149	1018042111
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	148646818	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	148646818
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	200506772	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	200506772
kennylucia3	KiÒuÙPhong	GaiBang	146	121207745	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	121207745
kennylucia4	Th¸iÙÊt	WuDang	148	203022607	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	148	203022607
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	903650958	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	903650958
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	10348672	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	10348672
kennylucia7	NghiÙL©m	CuiYan	126	187650650	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	126	187650650
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	23055636	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	23055636
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	55534375	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	55534375
==Output Finish==
