Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	141	137184519	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	141	137184519
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	138	86912570	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	138	86912570
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	117257934	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	117257934
kennylucia3	KiÒuÙPhong	GaiBang	138	81220958	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	138	81220958
kennylucia4	Th¸iÙÊt	WuDang	141	107273236	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	141	107273236
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	13644224	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	13644224
kennylucia6	MécÙUyÓnÙThanh	TianRen	135	9381182	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
