Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	155	1220136477	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	155	1220136477
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	217795671	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	217795671
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	321020657	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	321020657
kennylucia3	KiÒuÙPhong	GaiBang	150	169552154	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	169552154
kennylucia4	Th¸iÙÊt	WuDang	153	312392590	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	312392590
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	913683120	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	913683120
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	9292440	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	141	28914841	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	141	28914841
kennylucia8	TiÓuÙLongÙN÷	KunLun	135	104812880	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	135	104812880
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	142	92819608	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	142	92819608
==Output Finish==
