Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	140	128946342	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	140	128946342
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	137	82655173	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	137	82655173
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	111449776	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	111449776
kennylucia3	KiÒuÙPhong	GaiBang	137	75112209	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	137	75112209
kennylucia4	Th¸iÙÊt	WuDang	140	102185768	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	140	102185768
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	19800487	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	19800487
kennylucia6	MécÙUyÓnÙThanh	TianRen	134	9352832	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
