Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	155	1254033497	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	155	1254033497
kennylucia3	KiÒuÙPhong	GaiBang	151	172233758	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	151	172233758
kennylucia5	LıÙM¹ÙSÇu	WuDu	151	923155438	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	151	923155438
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	15484304	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	15484304
kennylucia7	NghiÙL©m	CuiYan	143	35836456	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	143	35836456
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	334922649	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	334922649
kennylucia4	Th¸iÙÊt	WuDang	154	317026624	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	154	317026624
kennylucia8	TiÓuÙLongÙN÷	KunLun	137	113561081	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	137	113561081
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	101573212	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	101573212
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	218796154	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	218796154
==Output Finish==
