Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	149	1010623089	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	149	1010623089
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	146520503	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	146520503
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	193431046	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	193431046
kennylucia3	KiÒuÙPhong	GaiBang	146	116493751	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	116493751
kennylucia4	Th¸iÙÊt	WuDang	148	199322118	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	148	199322118
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	907572260	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	907572260
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	10952954	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	10952954
kennylucia7	NghiÙL©m	CuiYan	126	192908696	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	126	192908696
kennylucia8	TiÓuÙLongÙN÷	KunLun	131	28548691	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	131	28548691
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	55063332	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	55063332
==Output Finish==
