Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	140	125881319	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	140	125881319
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	136	81928950	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	136	81928950
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	110443269	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	110443269
kennylucia3	KiÒuÙPhong	GaiBang	137	74027611	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	137	74027611
kennylucia4	Th¸iÙÊt	WuDang	140	100866588	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	140	100866588
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	1181492	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	133	7237995	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
