Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	124	20696302	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	124	20696302
kennylucia3	KiÒuÙPhong	GaiBang	123	137	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	120	120995	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	125	22492963	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	125	22492963
kennylucia4	Th¸iÙÊt	WuDang	124	21913846	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	124	21913846
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	120	20	0	0	0		0
==Output Finish==
