Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	151	1098618556	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	151	1098618556
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	184215346	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	184215346
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	248754156	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	248754156
kennylucia3	KiÒuÙPhong	GaiBang	147	134212068	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	147	134212068
kennylucia4	Th¸iÙÊt	WuDang	150	255163457	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	150	255163457
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	909483176	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	909483176
kennylucia6	MécÙUyÓnÙThanh	TianRen	147	6426267	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	134	105558872	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	134	105558872
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	138	77882603	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	138	77882603
==Output Finish==
