Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	955248306	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	955248306
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	144	123970562	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	144	123970562
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	175705391	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	175705391
kennylucia3	KiÒuÙPhong	GaiBang	144	93324687	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	144	93324687
kennylucia4	Th¸iÙÊt	WuDang	146	168322192	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	168322192
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	931364618	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	931364618
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438
kennylucia7	NghiÙL©m	CuiYan	123	217397041	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	123	217397041
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	55915216	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	55915216
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	126	22180279	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	126	22180279
==Output Finish==
