Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	935062164	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	935062164
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	116399435	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	116399435
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	149883040	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	149883040
kennylucia3	KiÒuÙPhong	GaiBang	143	101279273	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	101279273
kennylucia4	Th¸iÙÊt	WuDang	145	147113506	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	147113506
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	961073222	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	961073222
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11811050	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11811050
kennylucia7	NghiÙL©m	CuiYan	121	13170293	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	121	13170293
kennylucia8	TiÓuÙLongÙN÷	KunLun	124	76529778	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	124	76529778
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	121	7830595	0	0	0		0
==Output Finish==
