Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	153	1166607442	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	153	1166607442
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	204422506	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	204422506
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	285042382	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	285042382
kennylucia3	KiÒuÙPhong	GaiBang	149	154357916	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	149	154357916
kennylucia4	Th¸iÙÊt	WuDang	152	292417059	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	152	292417059
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	908560530	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	908560530
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	15121436	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	15121436
kennylucia7	NghiÙL©m	CuiYan	139	47037617	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	47037617
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
