Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	147	236990286	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	147	236990286
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	137175813	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	137175813
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	182714628	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	182714628
kennylucia3	KiÒuÙPhong	GaiBang	145	131052105	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	131052105
kennylucia4	Th¸iÙÊt	WuDang	146	181435177	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	181435177
kennylucia5	LıÙM¹ÙSÇu	WuDu	141	15824328	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	141	15824328
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	769905	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	125	3607320	0	0	0		0
kennylucia8	MéÙDung	KunLun	120	666648667	0	0	0		0
kennylucia8	MéÙDung	KunLun	120	666648667
==Output Finish==
