Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	147	961522193	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	147	961522193
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	133124904	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	133124904
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	178767466	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	178767466
kennylucia3	KiÒuÙPhong	GaiBang	145	98936867	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	98936867
kennylucia4	Th¸iÙÊt	WuDang	146	177286246	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	177286246
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	928649714	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	928649714
kennylucia6	MécÙUyÓnÙThanh	TianRen	142	11306908	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	142	11306908
kennylucia7	NghiÙL©m	CuiYan	123	210383329	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	123	210383329
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	49942861	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	49942861
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	128	43124381	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	128	43124381
==Output Finish==
