Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	136	82199114	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	136	82199114
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	131	63351856	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	131	63351856
kennylucia2	NhËmÙDoanhÙDoanh	EMei	137	79627840	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	137	79627840
kennylucia3	KiÒuÙPhong	GaiBang	132	52987521	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	132	52987521
kennylucia4	Th¸iÙÊt	WuDang	136	74145808	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	136	74145808
kennylucia5	LıÙM¹ÙSÇu	WuDu	129	3327299	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	128	10894474	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	128	10894474
kennylucia7	Master	TangMen	200	0	0	0	0		0
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
==Output Finish==
