Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	152	1117784985	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	152	1117784985
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	188349474	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	188349474
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	257179920	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	257179920
kennylucia3	KiÒuÙPhong	GaiBang	147	140567715	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	147	140567715
kennylucia4	Th¸iÙÊt	WuDang	151	262118390	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	151	262118390
kennylucia5	LıÙM¹ÙSÇu	WuDu	146	914333681	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	146	914333681
kennylucia6	MécÙUyÓnÙThanh	TianRen	148	11660137	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	148	11660137
kennylucia7	NghiÙL©m	CuiYan	136	109899504	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	136	109899504
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	84349650	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	84349650
==Output Finish==
