Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	149	1015302886	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	149	1015302886
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	147790709	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	147790709
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	197756577	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	197756577
kennylucia3	KiÒuÙPhong	GaiBang	146	119339831	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	119339831
kennylucia4	Th¸iÙÊt	WuDang	148	200859543	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	148	200859543
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	904893924	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	904893924
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	10424341	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	10424341
kennylucia7	NghiÙL©m	CuiYan	126	191690074	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	126	191690074
kennylucia8	TiÓuÙLongÙN÷	KunLun	131	25592600	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	131	25592600
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	55387435	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	55387435
==Output Finish==
