Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	148	985297555	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	148	985297555
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	140068872	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	140068872
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	186523073	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	186523073
kennylucia3	KiÒuÙPhong	GaiBang	145	110823788	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	110823788
kennylucia4	Th¸iÙÊt	WuDang	147	189514938	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	147	189514938
kennylucia5	LıÙM¹ÙSÇu	WuDu	141	913141556	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	141	913141556
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	14823894	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	14823894
kennylucia7	NghiÙL©m	CuiYan	124	204347070	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	124	204347070
kennylucia8	TiÓuÙLongÙN÷	KunLun	129	47843854	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	129	47843854
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	130	46841949	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	130	46841949
==Output Finish==
