Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	127	29927183	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	127	29927183
kennylucia3	KiÒuÙPhong	GaiBang	123	22252889	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	123	22252889
kennylucia5	LıÙM¹ÙSÇu	WuDu	120	120995	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	128	33540801	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	128	33540801
kennylucia4	Th¸iÙÊt	WuDang	127	31637760	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	127	31637760
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	121	106719914	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	121	106719914
==Output Finish==
