Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	147	959851020	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	147	959851020
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	132053380	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	132053380
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	177936662	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	177936662
kennylucia3	KiÒuÙPhong	GaiBang	145	97391423	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	97391423
kennylucia4	Th¸iÙÊt	WuDang	146	175914001	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	175914001
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	929769623	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	929769623
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	10929033	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	10929033
kennylucia7	NghiÙL©m	CuiYan	123	210509989	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	123	210509989
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	52465060	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	52465060
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	128	42190629	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	128	42190629
==Output Finish==
