Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	152	1136057850	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	152	1136057850
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	194310679	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	194310679
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	268980028	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	268980028
kennylucia3	KiÒuÙPhong	GaiBang	148	149218582	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	148	149218582
kennylucia4	Th¸iÙÊt	WuDang	151	279135467	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	151	279135467
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	908779361	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	908779361
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	12555022	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	12555022
kennylucia7	NghiÙL©m	CuiYan	137	85531106	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	137	85531106
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	47	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87275545	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87275545
==Output Finish==
