Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	149	1008824966	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	149	1008824966
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	144792034	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	144792034
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	192068905	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	192068905
kennylucia3	KiÒuÙPhong	GaiBang	146	115418189	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	115418189
kennylucia4	Th¸iÙÊt	WuDang	148	198649497	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	148	198649497
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	909145700	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	909145700
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	11204785	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	144	11204785
kennylucia7	NghiÙL©m	CuiYan	126	193809774	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	126	193809774
kennylucia8	TiÓuÙLongÙN÷	KunLun	131	29394584	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	131	29394584
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	54420831	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	54420831
==Output Finish==
