Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	954095374	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	954095374
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	144	129764373	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	144	129764373
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	175778860	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	175778860
kennylucia3	KiÒuÙPhong	GaiBang	144	93558081	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	144	93558081
kennylucia4	Th¸iÙÊt	WuDang	146	171808155	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	171808155
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	931159688	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	931159688
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438
kennylucia7	NghiÙL©m	CuiYan	123	215489858	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	123	215489858
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	55482132	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	55482132
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	127	39026291	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	127	39026291
==Output Finish==
