Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	150	1062707903	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	150	1062707903
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	148	172721385	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	148	172721385
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	236231110	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	236231110
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153
kennylucia4	Th¸iÙÊt	WuDang	150	240412063	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	150	240412063
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	910979215	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	910979215
kennylucia6	MécÙUyÓnÙThanh	TianRen	146	6182096	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	130	111432668	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	130	111432668
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	1034828	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127
==Output Finish==
