Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	152	1111316235	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	152	1111316235
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	187118186	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	187118186
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	255179742	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	255179742
kennylucia3	KiÒuÙPhong	GaiBang	147	136436500	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	147	136436500
kennylucia4	Th¸iÙÊt	WuDang	151	259816875	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	151	259816875
kennylucia5	LıÙM¹ÙSÇu	WuDu	146	912736112	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	146	912736112
kennylucia6	MécÙUyÓnÙThanh	TianRen	148	9990650	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	135	108760275	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	135	108760275
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	139	83051828	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	139	83051828
==Output Finish==
