Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	150	1069164527	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	150	1069164527
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	176002769	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	176002769
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	240637162	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	240637162
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153
kennylucia4	Th¸iÙÊt	WuDang	150	244648011	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	150	244648011
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	907757867	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	907757867
kennylucia6	MécÙUyÓnÙThanh	TianRen	146	7223742	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	131	103739014	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	131	103739014
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127
==Output Finish==
