Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	126	26817693	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	126	26817693
kennylucia3	KiÒuÙPhong	GaiBang	123	137	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	120	120995	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	127	29259561	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	127	29259561
kennylucia4	Th¸iÙÊt	WuDang	126	28861746	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	126	28861746
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	120	52	0	0	0		0
==Output Finish==
