Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	132	53715315	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	132	53715315
kennylucia3	KiÒuÙPhong	GaiBang	130	37236874	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	130	37236874
kennylucia5	LıÙM¹ÙSÇu	WuDu	125	7275023	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	124	5934583	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	134	62160006	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	134	62160006
kennylucia4	Th¸iÙÊt	WuDang	132	56591664	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	132	56591664
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	127	54049409	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	127	54049409
==Output Finish==
