Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	149	1028352838	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	149	1028352838
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	155513467	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	155513467
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	208102324	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	208102324
kennylucia3	KiÒuÙPhong	GaiBang	146	127810373	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	127810373
kennylucia4	Th¸iÙÊt	WuDang	148	209349810	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	148	209349810
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	903960566	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	903960566
kennylucia6	MécÙUyÓnÙThanh	TianRen	145	9824511	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	127	170579445	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	127	170579445
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	13437562	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	13437562
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	134	58365263	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	134	58365263
==Output Finish==
