Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	147	966429019	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	147	966429019
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	136674143	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	136674143
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	181239581	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	181239581
kennylucia3	KiÒuÙPhong	GaiBang	145	106238510	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	106238510
kennylucia4	Th¸iÙÊt	WuDang	146	180675027	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	146	180675027
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	922904705	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	140	922904705
kennylucia6	MécÙUyÓnÙThanh	TianRen	142	13109757	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	142	13109757
kennylucia7	NghiÙL©m	CuiYan	123	209996689	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	123	209996689
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	41990083	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	127	41990083
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	128	43124381	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	128	43124381
==Output Finish==
