Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	147	237774651	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	147	237774651
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	137374135	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	137374135
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	183234979	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	147	183234979
kennylucia3	KiÒuÙPhong	GaiBang	145	131472931	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	131472931
kennylucia4	Th¸iÙÊt	WuDang	147	182142941	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	147	182142941
kennylucia5	LıÙM¹ÙSÇu	WuDu	141	15807839	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	141	15807839
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	777188	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	125	2976441	0	0	0		0
kennylucia8	MéÙDung	KunLun	120	666648667	0	0	0		0
kennylucia8	MéÙDung	KunLun	120	666648667
==Output Finish==
