Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	155	1252186715	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	155	1252186715
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	218706055	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	218706055
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	334716245	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	334716245
kennylucia3	KiÒuÙPhong	GaiBang	151	172063352	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	151	172063352
kennylucia4	Th¸iÙÊt	WuDang	154	316853615	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	154	316853615
kennylucia5	LıÙM¹ÙSÇu	WuDu	151	922899705	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	151	922899705
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	15312446	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	15312446
kennylucia7	NghiÙL©m	CuiYan	143	35595122	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	143	35595122
kennylucia8	TiÓuÙLongÙN÷	KunLun	137	113329286	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	137	113329286
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	101478726	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	101478726
==Output Finish==
