Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	151	1093657911	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	151	1093657911
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	181424515	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	181424515
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	247363244	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	247363244
kennylucia3	KiÒuÙPhong	GaiBang	147	133295667	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	147	133295667
kennylucia4	Th¸iÙÊt	WuDang	150	253305048	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	150	253305048
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	909483176	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	909483176
kennylucia6	MécÙUyÓnÙThanh	TianRen	147	4521229	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	134	103823444	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	134	103823444
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	138	75605415	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	138	75605415
==Output Finish==
