Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	125	22870511	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	125	22870511
kennylucia3	KiÒuÙPhong	GaiBang	123	137	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	120	120995	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	125	24621761	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	125	24621761
kennylucia4	Th¸iÙÊt	WuDang	125	23776846	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	125	23776846
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	120	175528	0	0	0		0
==Output Finish==
