Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	152	1137679326	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	152	1137679326
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	195144514	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	195144514
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	271779038	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	271779038
kennylucia3	KiÒuÙPhong	GaiBang	148	149218582	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	148	149218582
kennylucia4	Th¸iÙÊt	WuDang	151	280046549	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	151	280046549
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	908809785	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	908809785
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	12555022	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	12555022
kennylucia7	NghiÙL©m	CuiYan	137	81248922	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	137	81248922
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	47	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	86844806	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	86844806
==Output Finish==
