Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	152	1145809165	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	152	1145809165
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	197253543	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	197253543
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	276255224	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	152	276255224
kennylucia3	KiÒuÙPhong	GaiBang	148	149176416	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	148	149176416
kennylucia4	Th¸iÙÊt	WuDang	151	282874297	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	151	282874297
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	909913423	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	147	909913423
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	12540022	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	149	12540022
kennylucia7	NghiÙL©m	CuiYan	138	68039321	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	138	68039321
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99953954	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99953954
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
