Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	942826284	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	942826284
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	116898995	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	116898995
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	153886639	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	153886639
kennylucia3	KiÒuÙPhong	GaiBang	143	103430770	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	103430770
kennylucia4	Th¸iÙÊt	WuDang	145	151064517	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	151064517
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	956464379	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	956464379
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	11112438
kennylucia7	NghiÙL©m	CuiYan	122	3863	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	125	70302502	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	125	70302502
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	123	16575737	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	123	16575737
==Output Finish==
