Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1212619954	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1212619954
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	215186185	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	215186185
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	319424590	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	319424590
kennylucia3	KiÒuÙPhong	GaiBang	150	167661138	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	167661138
kennylucia4	Th¸iÙÊt	WuDang	153	310839092	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	310839092
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	911283539	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	911283539
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	7137761	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	141	26414218	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	141	26414218
kennylucia8	TiÓuÙLongÙN÷	KunLun	135	103343819	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	135	103343819
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	141	90870815	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	141	90870815
==Output Finish==
