Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	148	981681590	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	148	981681590
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	138368477	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	145	138368477
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	185401661	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	185401661
kennylucia3	KiÒuÙPhong	GaiBang	145	109665440	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	109665440
kennylucia4	Th¸iÙÊt	WuDang	147	187787200	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	147	187787200
kennylucia5	LıÙM¹ÙSÇu	WuDu	141	914543481	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	141	914543481
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	15576728	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	15576728
kennylucia7	NghiÙL©m	CuiYan	124	205193456	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	124	205193456
kennylucia8	TiÓuÙLongÙN÷	KunLun	129	49997742	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	129	49997742
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	130	46365756	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	130	46365756
==Output Finish==
