Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	151	1107205331	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	151	1107205331
kennylucia3	KiÒuÙPhong	GaiBang	147	134243851	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	147	134243851
kennylucia5	LıÙM¹ÙSÇu	WuDu	146	911472549	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	146	911472549
kennylucia6	MécÙUyÓnÙThanh	TianRen	148	9212475	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	135	107988901	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	135	107988901
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	251416687	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	251416687
kennylucia4	Th¸iÙÊt	WuDang	151	258462564	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	151	258462564
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	139	82757093	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	139	82757093
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	187702986	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	150	187702986
==Output Finish==
