Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	144	911553655	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	144	911553655
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	111731401	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	111731401
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	136617102	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	136617102
kennylucia3	KiÒuÙPhong	GaiBang	142	98195722	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	142	98195722
kennylucia4	Th¸iÙÊt	WuDang	144	139392854	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	144	139392854
kennylucia5	LıÙM¹ÙSÇu	WuDu	136	981189154	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	136	981189154
kennylucia6	MécÙUyÓnÙThanh	TianRen	139	6606752	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	16906907	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	16906907
kennylucia8	TiÓuÙLongÙN÷	KunLun	121	98800780	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	121	98800780
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	120	800352	0	0	0		0
==Output Finish==
