Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	155	1226450295	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	155	1226450295
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	219537855	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	219537855
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	322193860	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	322193860
kennylucia3	KiÒuÙPhong	GaiBang	150	171708298	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	171708298
kennylucia4	Th¸iÙÊt	WuDang	153	312392590	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	312392590
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	915538290	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	915538290
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	10653055	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	10653055
kennylucia7	NghiÙL©m	CuiYan	142	30085187	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	142	30085187
kennylucia8	TiÓuÙLongÙN÷	KunLun	135	106779385	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	135	106779385
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	142	95212885	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	142	95212885
==Output Finish==
