Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	153	1170849821	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	153	1170849821
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	205823833	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	205823833
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	286683116	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	286683116
kennylucia3	KiÒuÙPhong	GaiBang	149	155542625	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	149	155542625
kennylucia4	Th¸iÙÊt	WuDang	152	293739772	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	152	293739772
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	909953443	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	909953443
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	13013141	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	13013141
kennylucia7	NghiÙL©m	CuiYan	139	46647217	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	46647217
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
