Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1188092340	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1188092340
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	207839947	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	207839947
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	294653676	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	294653676
kennylucia3	KiÒuÙPhong	GaiBang	150	164134746	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	164134746
kennylucia4	Th¸iÙÊt	WuDang	153	299994439	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	299994439
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	915127453	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	915127453
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	6707993	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	38011572	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	38011572
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
