Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	125	23949173	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	125	23949173
kennylucia3	KiÒuÙPhong	GaiBang	123	137	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	120	120995	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	126	25928661	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	126	25928661
kennylucia4	Th¸iÙÊt	WuDang	125	25271946	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	125	25271946
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	120	52	0	0	0		0
==Output Finish==
