Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	141	875134589	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	141	875134589
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	138	90887344	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	138	90887344
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	108881067	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	142	108881067
kennylucia3	KiÒuÙPhong	GaiBang	139	80485495	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	139	80485495
kennylucia4	Th¸iÙÊt	WuDang	141	108561372	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	141	108561372
kennylucia5	LıÙM¹ÙSÇu	WuDu	133	9	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	135	10268779	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	135	10268779
kennylucia7	Master	WuDu	120	0	0	0	0		0
kennylucia8	CuuChau	Begin	1	0	0	0	0		0
==Output Finish==
