Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	924617864	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	924617864
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	114139298	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	114139298
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	146781874	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	146781874
kennylucia3	KiÒuÙPhong	GaiBang	142	102157999	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	142	102157999
kennylucia4	Th¸iÙÊt	WuDang	144	145118018	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	144	145118018
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	969886693	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	969886693
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	12279407	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	12279407
kennylucia7	NghiÙL©m	CuiYan	120	1456923	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	123	89106705	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	123	89106705
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	120	1747100	0	0	0		0
==Output Finish==
