Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1193209367	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1193209367
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	208173494	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	208173494
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	302614424	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	302614424
kennylucia3	KiÒuÙPhong	GaiBang	150	164764006	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	164764006
kennylucia4	Th¸iÙÊt	WuDang	153	302108214	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	302108214
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	915169089	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	915169089
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	3603777	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	32935150	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	32935150
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
