Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	144	901294940	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	144	901294940
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	106688751	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	106688751
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	129644061	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	129644061
kennylucia3	KiÒuÙPhong	GaiBang	141	95730192	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	141	95730192
kennylucia4	Th¸iÙÊt	WuDang	143	132383132	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	143	132383132
kennylucia5	LıÙM¹ÙSÇu	WuDu	135	988651722	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	135	988651722
kennylucia6	MécÙUyÓnÙThanh	TianRen	138	6428785	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	192	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	120	110846731	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	120	110846731
==Output Finish==
