Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	153	1174553248	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	153	1174553248
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	206149276	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	151	206149276
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	286979518	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	286979518
kennylucia3	KiÒuÙPhong	GaiBang	149	156940643	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	149	156940643
kennylucia4	Th¸iÙÊt	WuDang	152	295222385	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	152	295222385
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	911605236	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	148	911605236
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	12051105	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	12051105
kennylucia7	NghiÙL©m	CuiYan	139	46261217	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	139	46261217
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
