Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	151	1088111423	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	151	1088111423
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	179038076	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	179038076
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	245577566	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	245577566
kennylucia3	KiÒuÙPhong	GaiBang	147	131108697	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	147	131108697
kennylucia4	Th¸iÙÊt	WuDang	150	251435129	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	150	251435129
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	909483176	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	909483176
kennylucia6	MécÙUyÓnÙThanh	TianRen	147	3096402	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	133	102569407	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	133	102569407
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	137	74410793	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	137	74410793
==Output Finish==
