Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1209298430	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1209298430
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	214127651	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	214127651
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	318533613	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	318533613
kennylucia3	KiÒuÙPhong	GaiBang	150	167640058	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	167640058
kennylucia4	Th¸iÙÊt	WuDang	153	309223892	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	309223892
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	909559960	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	909559960
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	6251128	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	141	25510774	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	141	25510774
kennylucia8	TiÓuÙLongÙN÷	KunLun	135	102918636	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	135	102918636
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	141	90146133	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	141	90146133
==Output Finish==
