Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	151	1073613920	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	151	1073613920
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	176883482	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	176883482
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	242001130	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	150	242001130
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	127955153
kennylucia4	Th¸iÙÊt	WuDang	150	246880080	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	150	246880080
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	907517147	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	907517147
kennylucia6	MécÙUyÓnÙThanh	TianRen	146	5270872	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	132	102508630	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	132	102508630
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	136	72333127
==Output Finish==
