Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1191055220	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1191055220
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	208416829	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	208416829
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	296746394	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	153	296746394
kennylucia3	KiÒuÙPhong	GaiBang	150	165193135	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	165193135
kennylucia4	Th¸iÙÊt	WuDang	153	301176843	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	301176843
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	915504166	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	915504166
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	6445762	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	35108918	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	35108918
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
