Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	131	47481944	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	131	47481944
kennylucia3	KiÒuÙPhong	GaiBang	128	31772461	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	128	31772461
kennylucia5	LıÙM¹ÙSÇu	WuDu	123	5863476	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	122	3494195	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	132	56650497	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	132	56650497
kennylucia4	Th¸iÙÊt	WuDang	131	51342112	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	131	51342112
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	126	63967046	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	126	63967046
==Output Finish==
