Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	146	211535569	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	146	211535569
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	126052421	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	143	126052421
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	161190150	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	146	161190150
kennylucia3	KiÒuÙPhong	GaiBang	143	117525698	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	143	117525698
kennylucia4	Th¸iÙÊt	WuDang	145	153090215	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	145	153090215
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	12616630	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	138	12616630
kennylucia6	MécÙUyÓnÙThanh	TianRen	141	6111407	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	121	9578483	0	0	0		0
==Output Finish==
