Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	145	920600638	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	145	920600638
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	113487514	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	142	113487514
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	143102887	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	145	143102887
kennylucia3	KiÒuÙPhong	GaiBang	142	100006573	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	142	100006573
kennylucia4	Th¸iÙÊt	WuDang	144	143577937	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	144	143577937
kennylucia5	LıÙM¹ÙSÇu	WuDu	136	974391998	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	136	974391998
kennylucia6	MécÙUyÓnÙThanh	TianRen	140	6882905	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	120	3978229	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	122	92077087	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	122	92077087
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	120	2327938	0	0	0		0
==Output Finish==
