Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1198081556	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1198081556
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	208071530	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	208071530
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	306857832	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	306857832
kennylucia3	KiÒuÙPhong	GaiBang	150	164908073	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	164908073
kennylucia4	Th¸iÙÊt	WuDang	153	303814418	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	303814418
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	908141208	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	149	908141208
kennylucia6	MécÙUyÓnÙThanh	TianRen	150	3292635	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	27782995	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	140	27782995
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	99960804
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	140	87084718
==Output Finish==
