Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	155	1242744134	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	155	1242744134
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	216783765	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	153	216783765
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	331666628	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	155	331666628
kennylucia3	KiÒuÙPhong	GaiBang	151	171352331	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	151	171352331
kennylucia4	Th¸iÙÊt	WuDang	153	314310482	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	314310482
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	920223323	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	920223323
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	14304759	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	14304759
kennylucia7	NghiÙL©m	CuiYan	142	33159415	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	142	33159415
kennylucia8	TiÓuÙLongÙN÷	KunLun	136	109904212	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	136	109904212
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	99320639	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	143	99320639
==Output Finish==
