Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	144	173960194	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	144	173960194
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	107724932	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	141	107724932
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	142047530	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	144	142047530
kennylucia3	KiÒuÙPhong	GaiBang	141	99962200	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	141	99962200
kennylucia4	Th¸iÙÊt	WuDang	144	132938557	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	144	132938557
kennylucia5	LıÙM¹ÙSÇu	WuDu	137	7342163	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	139	9996598	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
