Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	149	1021188955	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	149	1021188955
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	150605111	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	147	150605111
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	203575708	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	149	203575708
kennylucia3	KiÒuÙPhong	GaiBang	146	123666428	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	146	123666428
kennylucia4	Th¸iÙÊt	WuDang	148	204528715	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	148	204528715
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	904283752	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	143	904283752
kennylucia6	MécÙUyÓnÙThanh	TianRen	145	11047980	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	145	11047980
kennylucia7	NghiÙL©m	CuiYan	127	182474472	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	127	182474472
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	19119143	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	132	19119143
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	55666206	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	133	55666206
==Output Finish==
