Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	123	12559701	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	123	12559701
kennylucia3	KiÒuÙPhong	GaiBang	123	120815	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	120	120995	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	123	15239892	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	123	15239892
kennylucia4	Th¸iÙÊt	WuDang	123	13474507	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	123	13474507
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	120	195	0	0	0		0
==Output Finish==
