Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	148	987122951	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	148	987122951
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	137461852	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	146	137461852
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	186523572	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	148	186523572
kennylucia3	KiÒuÙPhong	GaiBang	145	113193010	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	145	113193010
kennylucia4	Th¸iÙÊt	WuDang	147	190477111	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	147	190477111
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	912449950	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	142	912449950
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	14566426	0	0	0		0
kennylucia6	MécÙUyÓnÙThanh	TianRen	143	14566426
kennylucia7	NghiÙL©m	CuiYan	124	204451774	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	124	204451774
kennylucia8	TiÓuÙLongÙN÷	KunLun	129	46388961	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	129	46388961
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	130	47457498	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	130	47457498
==Output Finish==
