Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	141	134861299	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	141	134861299
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	137	85784995	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	137	85784995
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	115488816	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	141	115488816
kennylucia3	KiÒuÙPhong	GaiBang	138	79414559	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	138	79414559
kennylucia4	Th¸iÙÊt	WuDang	141	105668532	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	141	105668532
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	15385351	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	134	15385351
kennylucia6	MécÙUyÓnÙThanh	TianRen	135	9567383	0	0	0		0
kennylucia7	Master	TangMen	200	10365211	0	0	0		0
kennylucia7	Master	TangMen	200	10365211
kennylucia7	GameMaster	EMei	150	0	0	0	0		0
namlee	TrieuMan	TangMen	120	100625	0	0	0		0
namlee	Buff5d	WuDu	200	60296	0	0	0		0
==Output Finish==
