Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	151	1090103983	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	151	1090103983
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	179620278	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	149	179620278
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	246210939	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	151	246210939
kennylucia3	KiÒuÙPhong	GaiBang	147	131754535	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	147	131754535
kennylucia4	Th¸iÙÊt	WuDang	150	252005762	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	150	252005762
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	909483176	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	145	909483176
kennylucia6	MécÙUyÓnÙThanh	TianRen	147	3611586	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	133	102962527	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	133	102962527
kennylucia8	TiÓuÙLongÙN÷	KunLun	134	25	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	137	74829337	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	137	74829337
==Output Finish==
