Account	RoleName	Faction	Level	Money	TranLifeCount	WllsHonor	Energy	PetName	PetLevel
kennylucia	H­ÙTróc	ShaoLin	154	1218258806	0	0	0		0
kennylucia	H­ÙTróc	ShaoLin	154	1218258806
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	217122813	0	0	0		0
kennylucia1	§iÒnÙB¸ÙQuan	TangMen	152	217122813
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	320586247	0	0	0		0
kennylucia2	NhËmÙDoanhÙDoanh	EMei	154	320586247
kennylucia3	KiÒuÙPhong	GaiBang	150	168920969	0	0	0		0
kennylucia3	KiÒuÙPhong	GaiBang	150	168920969
kennylucia4	Th¸iÙÊt	WuDang	153	312392590	0	0	0		0
kennylucia4	Th¸iÙÊt	WuDang	153	312392590
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	913429360	0	0	0		0
kennylucia5	LıÙM¹ÙSÇu	WuDu	150	913429360
kennylucia6	MécÙUyÓnÙThanh	TianRen	151	8775627	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	141	28318609	0	0	0		0
kennylucia7	NghiÙL©m	CuiYan	141	28318609
kennylucia8	TiÓuÙLongÙN÷	KunLun	135	104306258	0	0	0		0
kennylucia8	TiÓuÙLongÙN÷	KunLun	135	104306258
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	141	92245237	0	0	0		0
kennylucia9	Tr­¬ngÙTamÙPhong	TianWang	141	92245237
==Output Finish==
