[List]
Count=102

[Task_0]
TaskFile=announce.lua


[Task_1]
TaskFile=ladderload.lua

[Task_2]
TaskFile=leaguematch.lua

[Task_3]
TaskFile=tong_disciple.lua

[Task_4]
TaskFile=tongwar.lua

[Task_5]
TaskFile=huangzhizhang.lua
ExcutedCount=-1

[Task_6]
TaskFile=onetong_writememlist.lua

[Task_7]
TaskFile=tong_maintain.lua

[Task_9]
TaskFile=great_seed.lua


[Task_8]
TaskFile=great_seed2.lua
ExcutedCount=-1

[Task_10]
TaskFile=great_seed3.lua
ExcutedCount=-1

[Task_11]
TaskFile=zhongqiu1009.lua

[Task_12]
TaskFile=dungeontimer.lua
ExcutedCount=-1

[Task_13]
TaskFile=lantern.lua


[Task_14]
TaskFile=makegoldboss_0000.lua
ExcutedCount=-1
[Task_15]
TaskFile=makegoldboss_0200.lua
ExcutedCount=-1
[Task_16]
TaskFile=makegoldboss_0400.lua
ExcutedCount=-1
[Task_17]
TaskFile=makegoldboss_0600.lua
ExcutedCount=-1
[Task_18]
TaskFile=makegoldboss_0800.lua
ExcutedCount=-1
[Task_19]
TaskFile=makegoldboss_1000.lua

[Task_20]
TaskFile=makegoldboss_1200.lua
ExcutedCount=-1
[Task_21]
TaskFile=makegoldboss_1400.lua
ExcutedCount=-1
[Task_22]
TaskFile=goldbossadjust_2010.lua

[Task_23]
TaskFile=goldbossadjust_2020.lua

[Task_24]
TaskFile=goldbossadjust_2015.lua

[Task_25]
TaskFile=makegoldboss_2200.lua

[Task_26]
TaskFile=makegoldboss_2300.lua
ExcutedCount=-1

[Task_27]
TaskFile=make_new_big_boss.lua


[Task_28]
TaskFile=sevencity_1.lua

[Task_29]
TaskFile=sevencity_2.lua

[Task_30]
TaskFile=sevencity_3.lua

[Task_31]
TaskFile=sevencity_4.lua

[Task_32]
TaskFile=sevencity_5.lua


[Task_33]
TaskFile=ctctamtru\citywar_clearchallenger.lua


[Task_34]
TaskFile=ctctamtru\citywar_startsignup_1.lua


[Task_35]
TaskFile=ctctamtru\citywar_endsignup_2.lua


[Task_36]
TaskFile=ctctamtru\citywar_startarena_3.lua


[Task_37]
TaskFile=ctctamtru\citywar_startcitywar_4.lua


[Task_38]
TaskFile=battle_1_createnew.lua

[Task_39]
TaskFile=battle_1_honour.lua

[Task_40]
TaskFile=battle_1_1050.lua

[Task_41]
TaskFile=battle_1_1250.lua
; ExcutedCount=-1

[Task_42]
TaskFile=battle_1_1450.lua

[Task_43]
TaskFile=battle_1_1650.lua


[Task_44]
TaskFile=battle_1_1850.lua


[Task_45]
TaskFile=battle_1_2050.lua

[Task_46]
TaskFile=battle_1_2250.lua


[Task_47]
TaskFile=fuguijinhe.lua


[Task_48]
TaskFile=jiefang0804.lua


[Task_49]
TaskFile=challengeoftime.lua

[Task_50]
TaskFile=boss_thien_tri_2000.lua



[Task_51]
TaskFile=fengling_ferry.lua

[Task_52]
TaskFile=yandibaozang.lua


[Task_53]
TaskFile=datusha.lua


[Task_54]
TaskFile=citydefence_1300.lua


[Task_55]
TaskFile=close_citydefence_1530.lua



[Task_56]
TaskFile=reset_ladder.lua

[Task_57]
TaskFile=fengling_ferry_0000.lua


[Task_58]
TaskFile=fengling_ferry_0100.lua


[Task_59]
TaskFile=fengling_ferry_0200.lua


[Task_60]
TaskFile=fengling_ferry_0300.lua


[Task_61]
TaskFile=fengling_ferry_0400.lua

[Task_62]
TaskFile=fengling_ferry_0500.lua


[Task_63]
TaskFile=fengling_ferry_0600.lua


[Task_64]
TaskFile=fengling_ferry_0700.lua


[Task_65]
TaskFile=fengling_ferry_0800.lua


[Task_66]
TaskFile=fengling_ferry_0900.lua


[Task_67]
TaskFile=fengling_ferry_1000.lua


[Task_68]
TaskFile=fengling_ferry_1100.lua


[Task_69]
TaskFile=fengling_ferry_1200.lua


[Task_70]
TaskFile=fengling_ferry_1300.lua


[Task_71]
TaskFile=fengling_ferry_1400.lua


[Task_72]
TaskFile=fengling_ferry_1500.lua


[Task_73]
TaskFile=fengling_ferry_1600.lua


[Task_74]
TaskFile=fengling_ferry_1700.lua


[Task_75]
TaskFile=fengling_ferry_1800.lua


[Task_76]
TaskFile=fengling_ferry_1900.lua


[Task_77]
TaskFile=fengling_ferry_2000.lua


[Task_78]
TaskFile=fengling_ferry_2100.lua


[Task_79]
TaskFile=fengling_ferry_2200.lua


[Task_80]
TaskFile=fengling_ferry_2300.lua


[Task_81]
TaskFile=tong_claimwar.lua
ExcutedCount=-1

[Task_82]
TaskFile=tong_init.lua
ExcutedCount=-1

[Task_83]
TaskFile=autochatglobal.lua


[Task_84]
TaskFile=autochatms2.lua

[Task_85]
TaskFile=tongcontribution_clean_once.lua
ExcutedCount=-1

[Task_86]
TaskFile=wulinling_paiming.lua
ExcutedCount=-1

[Task_87]
TaskFile=chunjie0901_fulushou.lua
ExcutedCount=-1

[Task_88]
TaskFile=clear_sjladder.lua
ExcutedCount=-1

[Task_89]
TaskFile=dayanqunxia_2400.lua
ExcutedCount=-1

[Task_90]
TaskFile=hushanqunzhan.lua


[Task_91]
TaskFile=small_goldboss_1230.lua


[Task_92]
TaskFile=small_goldboss_2000.lua


[Task_93]
TaskFile=battle_2_2050.lua

[Task_94]
TaskFile=battle_2_createnew.lua

[Task_95]
TaskFile=small_goldboss_1230.lua
ExcutedCount=-1

[Task_96]
TaskFile=baucua\baucua.lua

[Task_97]
TaskFile=baucua\baucua_11h_15h.lua

[Task_98]
TaskFile=baucua\baucua_16h_19h.lua

[Task_99]
TaskFile=baucua\baucua_17h_20h.lua

[Task_100]
TaskFile=baucua\baucua_19h45_23h.lua

[Task_101]
TaskFile=baucua\baucua_1h30_23h59.lua

[Task_102]
TaskFile=baucua\baucua_20h50_23h.lua